# argparse_demo.braw - Demonstrate argument parsing
# "Parse yer command-line like a true Scot!"

fetch "lib/argparse"
fetch "lib/colors"

blether ""
blether cyan("=============================================")
blether cyan("    ARGPARSE MODULE DEMO")
blether cyan("    'Parse yer arguments, the Scots way!'")
blether cyan("=============================================")
blether ""

# ===============================================================
# Basic Argument Parser
# ===============================================================

blether yellow("=== Basic Argument Parser ===")
blether ""

ken parser = make_parser("myprogram")
parser.describe("A wee demo program fer argparse")
parser.with_version("1.2.3")

# Add arguments
parser.add(arg("--name").short_name("-n").help_text("Yer name").default_value("Anonymous"))
parser.add(arg("--age").short_name("-a").type(ARG_INT).help_text("Yer age"))
parser.add(arg("--verbose").short_name("-V").flag().help_text("Enable verbose output"))
parser.add(arg("--color").valid_choices(["red", "green", "blue"]).help_text("Pick a color"))

# Add positional
parser.add(arg("file").make_required().help_text("The file tae process"))

blether "Parser configuration:"
blether f"  Name: {parser.name}"
blether f"  Version: {parser.version}"
blether f"  Arguments: {len(parser.arguments)}"
blether f"  Positional: {len(parser.positional)}"
blether ""

# Simulate parsing
blether "Parsing: ['input.txt', '--name', 'Angus', '--age', '42', '--verbose']"
ken test_args = ["input.txt", "--name", "Angus", "--age", "42", "--verbose"]
ken result = parser.parse(test_args)

gin result != naething {
    blether ""
    blether "Parsed result:"
    blether f"  file: {result['file']}"
    blether f"  name: {result['name']}"
    blether f"  age: {result['age']}"
    blether f"  verbose: {result['verbose']}"
    blether f"  color: {result['color']}"
}
blether ""

# ===============================================================
# Show Help
# ===============================================================

blether yellow("=== Generated Help Message ===")
parser.show_help()

# ===============================================================
# Simple Args
# ===============================================================

blether yellow("=== Simple Args Helper ===")
blether ""

ken simple_args = ["--debug", "input=data.txt", "output=result.txt", "--verbose"]

blether f"Input: {simple_args}"
blether ""

ken parsed = parse_simple(simple_args)
blether f"Parsed: {parsed}"
blether ""

blether f"Has --debug flag: {has_flag(simple_args, 'debug')}"
blether f"Has --quiet flag: {has_flag(simple_args, 'quiet')}"
blether ""

# ===============================================================
# Get Value
# ===============================================================

blether yellow("=== Get Value Helper ===")
blether ""

ken value_args = ["--port", "8080", "--host", "localhost", "--debug"]

blether f"Input: {value_args}"
blether f"Port: {get_value(value_args, 'port', '3000')}"
blether f"Host: {get_value(value_args, 'host', '0.0.0.0')}"
blether f"Timeout: {get_value(value_args, 'timeout', '30')}"
blether ""

# ===============================================================
# Real-World Example
# ===============================================================

blether yellow("=== Real-World Example: File Processor ===")
blether ""

ken file_parser = make_parser("filetool")
file_parser.describe("Process files wi' various options")

file_parser.add(arg("input").make_required().help_text("Input file path"))
file_parser.add(arg("output").help_text("Output file path (optional)"))
file_parser.add(arg("--format").short_name("-f").valid_choices(["json", "csv", "xml"]).default_value("json").help_text("Output format"))
file_parser.add(arg("--compress").short_name("-c").flag().help_text("Compress output"))
file_parser.add(arg("--encoding").short_name("-e").default_value("utf-8").help_text("File encoding"))
file_parser.add(arg("--max-size").type(ARG_INT).default_value(1000).help_text("Maximum size in KB"))

blether "Example usage:"
blether "  filetool data.txt --format csv --compress"
blether "  filetool input.txt output.txt -f json -e utf-8"
blether ""

file_parser.show_help()

blether cyan("=============================================")
blether cyan("    Argparse demo complete!")
blether cyan("=============================================")
blether ""
