# ascii_art_demo.braw - Demonstrating the ASCII Art Module
# "Drawin' pictures wi' letters - proper Scottish art!"

fetch "../stdlib/ascii_art"
fetch "lib/colors"

blether ""
blether cyan("╔════════════════════════════════════════════════════════╗")
blether cyan("║          ASCII ART MODULE DEMO                         ║")
blether cyan("║         \"Drawin' pictures wi' letters!\"                ║")
blether cyan("╚════════════════════════════════════════════════════════╝")
blether ""

# ============================================================
# Scottish Symbols
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  SCOTTISH SYMBOLS")
blether yellow("═══════════════════════════════════════")
blether ""

blether "The Scottish Thistle:"
display_art(thistle())
blether ""

blether "The Saltire (St Andrew's Cross):"
display_art(saltire())
blether ""

blether "A Highland Coo:"
display_art(highland_coo())
blether ""

blether "Bagpipes:"
display_art(bagpipes())
blether ""

blether "A Wee Castle:"
display_art(castle())
blether ""

blether "The Wild Haggis (rare creature!):"
display_art(haggis_creature())
blether ""

blether "A Glass of Whisky:"
display_art(whisky_glass())
blether ""

# ============================================================
# Box Drawing
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  BOX DRAWING STYLES")
blether yellow("═══════════════════════════════════════")
blether ""

blether "Single line box:"
display_art(draw_box(20, 5, "single"))
blether ""

blether "Double line box:"
display_art(draw_box(20, 5, "double"))
blether ""

blether "Rounded box:"
display_art(draw_box(20, 5, "rounded"))
blether ""

blether "Box with title:"
display_art(draw_box_with_title("SCOTLAND", 30, "double"))
blether ""

# ============================================================
# Progress Bars
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  PROGRESS BARS")
blether yellow("═══════════════════════════════════════")
blether ""

blether "Standard progress bars:"
blether f"  0%:   {progress_bar(0, 100)}"
blether f"  25%:  {progress_bar(25, 100)}"
blether f"  50%:  {progress_bar(50, 100)}"
blether f"  75%:  {progress_bar(75, 100)}"
blether f"  100%: {progress_bar(100, 100)}"
blether ""

blether "Scottish progress bars:"
blether scots_progress_bar(10, 100)
blether scots_progress_bar(40, 100)
blether scots_progress_bar(60, 100)
blether scots_progress_bar(85, 100)
blether scots_progress_bar(100, 100)
blether ""

# ============================================================
# Spinners
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  SPINNER ANIMATIONS")
blether yellow("═══════════════════════════════════════")
blether ""

blether "Default spinner frames:"
ken spin_line = ""
fer i in 0..8 {
    spin_line = spin_line + spinner_frame(i) + " "
}
blether f"  {spin_line}"
blether ""

blether "Dot spinner frames:"
ken dot_line = ""
fer i in 0..10 {
    dot_line = dot_line + spinner_frame(i, "dots") + " "
}
blether f"  {dot_line}"
blether ""

blether "Scottish spinner frames:"
ken scots_spin = ""
fer i in 0..4 {
    scots_spin = scots_spin + spinner_frame(i, "scots") + " "
}
blether f"  {scots_spin}"
blether ""

# ============================================================
# Lines
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  LINE STYLES")
blether yellow("═══════════════════════════════════════")
blether ""

blether "Single line:"
blether horizontal_line(40)

blether "Double line:"
blether double_line(40)

blether "Dotted line:"
blether dotted_line(40)

blether "Wavy line:"
blether wavy_line(40)
blether ""

# ============================================================
# Big Text
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  BIG BLOCK TEXT")
blether yellow("═══════════════════════════════════════")
blether ""

blether "Saying BRAW:"
display_art(big_text("BRAW"))
blether ""

blether "Saying SCOTLAND:"
display_art(big_text("SCOTLAND"))
blether ""

blether "Saying HI:"
display_art(big_text("HI"))
blether ""

# ============================================================
# Banners
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  BANNERS")
blether yellow("═══════════════════════════════════════")
blether ""

blether "Simple banner:"
display_art(banner("Welcome tae Scotland!"))
blether ""

blether "Scottish banner:"
display_art(scots_banner("Alba gu bràth!"))
blether ""

# ============================================================
# Patterns
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  PATTERNS")
blether yellow("═══════════════════════════════════════")
blether ""

blether "Tartan pattern (20x8):"
display_art(tartan_pattern(20, 8))
blether ""

blether "Scottish Flag:"
display_art(scottish_flag())
blether ""

blether "Checkerboard (16x6):"
display_art(checkerboard(16, 6))
blether ""

blether "Diagonal pattern (20x5):"
display_art(diagonal_pattern(20, 5))
blether ""

blether "Vertical gradient (20x8):"
display_art(vertical_gradient(20, 8))
blether ""

# ============================================================
# Framing Art
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  FRAMING ART")
blether yellow("═══════════════════════════════════════")
blether ""

blether "Framed Highland Coo:"
ken coo = highland_coo()
display_art(frame_art(coo, "double"))
blether ""

blether "Shadow box:"
display_art(shadow_box(15, 5))
blether ""

# ============================================================
# Speech Bubbles
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  SPEECH & THOUGHT BUBBLES")
blether yellow("═══════════════════════════════════════")
blether ""

blether "Speech bubble:"
display_art(speech_bubble("Och aye!"))
blether ""

blether "Thought bubble:"
display_art(thought_bubble("I fancy a wee dram..."))
blether ""

# ============================================================
# Combining Art
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  COMBINING ART")
blether yellow("═══════════════════════════════════════")
blether ""

blether "Thistle and Whisky Glass side by side:"
ken combined = combine_art_horizontal(thistle(), whisky_glass(), 5)
display_art(combined)
blether ""

blether "Vertical combination:"
ken top_art = banner("SCOTLAND")
ken bottom_art = banner("THE BRAVE")
ken vert = combine_art_vertical(top_art, bottom_art, 0)
display_art(vert)
blether ""

# ============================================================
# Utility Functions
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  TEXT UTILITIES")
blether yellow("═══════════════════════════════════════")
blether ""

blether "Centered text (width 40):"
blether f"[{center_text('Hello Scotland!', 40)}]"
blether ""

blether "Right-aligned text (width 40):"
blether f"[{right_align('Right side!', 40)}]"
blether ""

blether "Repeated characters:"
blether f"  Stars: {repeat_char('*', 20)}"
blether f"  Hash:  {repeat_char('#', 20)}"
blether f"  Tilde: {repeat_char('~', 20)}"
blether ""

# ============================================================
# All Together Now!
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  GRAND FINALE")
blether yellow("═══════════════════════════════════════")
blether ""

ken title = big_text("BRAW")
ken title_framed = frame_art(title, "double")
display_art(title_framed)
blether ""

blether green("═══════════════════════════════════════")
blether green("  ASCII Art demo complete!")
blether green("  \"Every picture tells a story!\"")
blether green("═══════════════════════════════════════")
blether ""
