# assert_demo.braw - Demonstrating the mak_siccar (assert) statement
# "Mak siccar" means "make sure" - famously said by Robert the Bruce!

blether "═══════════════════════════════════════════════════"
blether "  mdhavers Assert (mak_siccar) Demo"
blether "═══════════════════════════════════════════════════"
blether ""

# Basic assertions
blether "=== Basic Assertions ==="
ken x = 5
ken y = 10

mak_siccar x == 5, "x should be 5"
blether "Passed: x == 5"

mak_siccar y == 10, "y should be 10"
blether "Passed: y == 10"

mak_siccar x < y, "x should be less than y"
blether "Passed: x < y"
blether ""

# Assertions with expressions
blether "=== Expression Assertions ==="
ken list = [1, 2, 3, 4, 5]
mak_siccar len(list) == 5, "list should have 5 elements"
blether "Passed: len(list) == 5"

mak_siccar heid(list) == 1, "first element should be 1"
blether "Passed: heid(list) == 1"

mak_siccar bum(list) == 5, "last element should be 5"
blether "Passed: bum(list) == 5"
blether ""

# Assertions without messages
blether "=== Assertions without Messages ==="
mak_siccar 2 + 2 == 4
blether "Passed: 2 + 2 == 4"

mak_siccar "hello" + " world" == "hello world"
blether "Passed: string concatenation"
blether ""

# Testing functions
blether "=== Function Testing ==="

dae add(a, b) {
    gie a + b
}

dae factorial(n) {
    gin n <= 1 {
        gie 1
    }
    gie n * factorial(n - 1)
}

mak_siccar add(3, 4) == 7, "add(3, 4) should be 7"
blether "Passed: add(3, 4) == 7"

mak_siccar factorial(5) == 120, "factorial(5) should be 120"
blether "Passed: factorial(5) == 120"

mak_siccar factorial(0) == 1, "factorial(0) should be 1"
blether "Passed: factorial(0) == 1"
blether ""

# Testing classes
blether "=== Class Testing ==="

kin Point {
    dae init(x, y) {
        masel.x = x
        masel.y = y
    }

    dae magnitude() {
        gie sqrt(masel.x * masel.x + masel.y * masel.y)
    }
}

ken p = Point(3, 4)
mak_siccar p.x == 3, "Point x should be 3"
blether "Passed: p.x == 3"

mak_siccar p.y == 4, "Point y should be 4"
blether "Passed: p.y == 4"

mak_siccar p.magnitude() == 5, "magnitude of (3,4) should be 5"
blether "Passed: magnitude of (3,4) is 5"
blether ""

# Demonstrating a failing assertion (commented out)
# Uncomment the next line tae see a failing assertion:
# mak_siccar 1 == 2, "This will fail!"

blether "═══════════════════════════════════════════════════"
blether "  All assertions passed! Braw!"
blether "═══════════════════════════════════════════════════"
