# benchmark.braw - Timing and benchmarking in mdhavers
# Shows off the noo(), tick(), and bide() functions

blether "═══════════════════════════════════════════════════"
blether "  mdhavers Benchmarking Demo"
blether "  Measurin' yer code's speed!"
blether "═══════════════════════════════════════════════════"
blether ""

# === Basic timing with noo() ===
blether "=== Basic Timing (milliseconds) ==="
ken start_time = noo()

# Do some work
ken sum = 0
fer i in 1..10000 {
    sum = sum + i
}

ken end_time = noo()
ken elapsed = end_time - start_time
blether f"Summed 1 tae 9999: {sum}"
blether f"Time taken: {elapsed}ms"
blether ""

# === High precision timing with tick() ===
blether "=== High Precision Timing (nanoseconds) ==="
ken tick_start = tick()

# Quick operation
ken list = [1, 2, 3, 4, 5]
ken squared = gaun(list, |x| x * x)

ken tick_end = tick()
ken ns_elapsed = tick_end - tick_start
blether f"Mapped squares: {squared}"
blether f"Time taken: {ns_elapsed}ns"
blether ""

# === Comparing algorithms ===
blether "=== Algorithm Comparison ==="

# Test 1: Simple loop
ken t1 = noo()
ken result1 = 0
fer i in 1..1000 {
    result1 = result1 + i
}
ken time1 = noo() - t1
blether f"Simple loop: {time1}ms (result: {result1})"

# Test 2: Using tumble (reduce)
ken t2 = noo()
ken numbers = []
fer i in 1..1000 {
    shove(numbers, i)
}
ken result2 = tumble(numbers, 0, |acc, x| acc + x)
ken time2 = noo() - t2
blether f"Using tumble: {time2}ms (result: {result2})"
blether ""

# === Using bide() for delays ===
blether "=== Demonstrating bide() (sleep) ==="
blether "Countin' doon fae 3..."

fer i in [3, 2, 1] {
    blether f"  {i}..."
    bide(500)  # Wait half a second
}
blether "  Go!"
blether ""

# === Benchmark helper function ===
blether "=== Custom Benchmark Helper ==="

dae benchmark(name, iterations, func) {
    ken start = noo()
    fer i in 1..iterations {
        func()
    }
    ken elapsed = noo() - start
    blether f"{name}: {elapsed}ms fer {iterations} iterations"
    gie elapsed
}

# Benchmark a simple operation
benchmark("Empty loop", 10000, || naething)
benchmark("List creation", 1000, || [1, 2, 3, 4, 5])
benchmark("String concat", 1000, || "Hello" + " " + "World")

blether ""
blether "═══════════════════════════════════════════════════"
blether "  Benchmark Complete!"
blether "═══════════════════════════════════════════════════"
