# bubblesort.braw - Bubblesort implementation in mdhavers
# Now wi' proper index assignment!

dae bubblesort(arr) {
    ken n = len(arr)
    ken swapped = aye

    whiles swapped {
        swapped = nae
        fer i in 0..n - 1 {
            gin arr[i] > arr[i + 1] {
                # Swap the elements - the auld switcheroo!
                ken temp = arr[i]
                arr[i] = arr[i + 1]
                arr[i + 1] = temp
                swapped = aye
            }
        }
        n = n - 1
    }

    gie arr
}

# Test it oot!
blether "=== Bubblesort in mdhavers ==="
blether ""

ken numbers = [64, 34, 25, 12, 22, 11, 90]
blether "Afore sorting: " + tae_string(numbers)
ken sorted = bubblesort(numbers)
blether "Efter sorting:  " + tae_string(sorted)

blether ""

# Sort some mair
ken mair_numbers = [5, 1, 4, 2, 8, 0, 2]
blether "Afore: " + tae_string(mair_numbers)
blether "Efter:  " + tae_string(bubblesort(mair_numbers))

blether ""
blether "Bonnie! The sorting worked a treat!"
