# ceilidh.braw - A Scottish Ceilidh Dance Simulation!
# Showcasing higher-order functions and more Scots functions

blether "╔═══════════════════════════════════════════════════════════╗"
blether "║         WELCOME TAE THE CEILIDH!                         ║"
blether "╚═══════════════════════════════════════════════════════════╝"
blether ""

# Our dancers
ken dancers = ["Hamish", "Morag", "Angus", "Fiona", "Callum", "Eilidh", "Lachlan", "Isla"]

# Scottish dances
ken dances = ["Strip the Willow", "Dashing White Sergeant", "Gay Gordons", "Highland Fling", "Eightsome Reel", "Canadian Barn Dance"]

# Check if we have a braw turnout
blether f"Dancers: {len(dancers)} people!"
gin braw(dancers) {
    blether "That's a braw turnout fer the ceilidh!"
} ither {
    blether "Och, naebody's here yet..."
}

blether ""
blether "═══════════════════════════════════════════════════"
blether "        ANNOUNCING THE DANCERS"
blether "═══════════════════════════════════════════════════"

# Announce each dancer
fer dancer in dancers {
    blether f"Please welcome {dancer}!"
}

blether ""
blether "═══════════════════════════════════════════════════"
blether "        PAIRING UP FER THE FIRST DANCE"
blether "═══════════════════════════════════════════════════"

# Shuffle dancers and pair them up
ken shuffled = shuffle(dancers)
ken pairs = pair_up(shuffled)

blether ""
fer pair in pairs {
    gin len(pair) == 2 {
        blether f"  {pair[0]} will dance wi' {pair[1]}"
    } ither {
        blether f"  {pair[0]} is dancin' solo (they're that guid!)"
    }
}

blether ""
blether "═══════════════════════════════════════════════════"
blether "        THE DANCE PROGRAMME"
blether "═══════════════════════════════════════════════════"

# Add dance numbers
ken numbered = enumerate(dances)
fer entry in numbered {
    ken num = entry[0] + 1
    ken dance = entry[1]
    blether f"  {num}. {dance}"
}

blether ""
blether "═══════════════════════════════════════════════════"
blether "        DANCE STATISTICS"
blether "═══════════════════════════════════════════════════"

# Find the longest dance name (the stoater!)
ken longest_dance = stoater(dances)
blether f"Tonight's featured dance (the stoater): {longest_dance}"

# Check if any name has duplicates (clarty)
blether ""
blether "Names wi' repeated letters (clarty names):"
fer name in dancers {
    gin clarty(name) {
        blether f"  {name} - aye, clarty!"
    }
}

# Use higher-order functions
ken doubled_nums = gaun([1, 2, 3, 4, 5], |x| x * 2)
blether f"\nDoubled numbers: {doubled_nums}"

ken evens = sieve([1, 2, 3, 4, 5, 6], |x| x % 2 == 0)
blether f"Even numbers: {evens}"

ken total = tumble([1, 2, 3, 4, 5], 0, |acc, x| acc + x)
blether f"Sum of 1-5: {total}"

ken found = hunt([10, 20, 30, 40], |x| x > 25)
blether f"First number > 25: {found}"

ken has_big = ony([1, 2, 100, 3], |x| x > 50)
blether f"Has number > 50? {has_big}"

ken all_positive = aw([1, 2, 3, 4], |x| x > 0)
blether f"All positive? {all_positive}"

blether ""
blether "═══════════════════════════════════════════════════"
blether "        THE DANCES BEGIN!"
blether "═══════════════════════════════════════════════════"

# Simulate dances with energy levels
ken energy = 100
ken dance_num = 0

fer dance in dances {
    dance_num = dance_num + 1
    blether ""
    blether f"=== DANCE {dance_num}: {roar(dance)}"

    # Energy depletes each dance
    energy = energy - 15

    gin energy > 70 {
        blether "  Awbody's fair birlin' aroond!"
        blether jings("The fiddler's on fire!")
    } ither gin energy > 40 {
        blether "  Still gaun strong, but breathin' heavy..."
        blether och("Ma feet are gettin' sair!")
    } ither gin energy > 0 {
        blether mutter("runnin' oot o' puff here")
        blether "  Time fer a wee rest soon..."
    } ither {
        blether help_ma_boab("Ah'm fair puggled!")
        brak
    }
}

blether ""
blether "═══════════════════════════════════════════════════"
blether "        TIME FER REFRESHMENTS!"
blether "═══════════════════════════════════════════════════"

ken refreshments = ["Tea", "Shortbread", "Tablet", "Whisky", "Irn-Bru"]

# Show refreshments
blether "Available treats:"
fer item in refreshments {
    blether f"  - {item}"
}

# Scottify some text
blether ""
blether scottify("I do not know if everyone wants to have some tea")

blether ""
blether "═══════════════════════════════════════════════════"
blether "        MATH WI' PI AND TRIGONOMETRY"
blether "═══════════════════════════════════════════════════"

# Calculate the circumference of a circular dance floor
ken radius = 10
ken circumference = 2 * PI * radius
blether f"Dance floor circumference: {circumference} meters"

# How many degrees does each dancer cover in the eightsome reel?
ken dancers_in_reel = 8
ken degrees_each = 360 / dancers_in_reel
blether f"Each dancer covers {degrees_each} degrees in the reel"

# Some trigonometry fer the Highland Fling
blether ""
blether "Highland Fling angles:"
ken angle = 45
ken angle_rad = angle * PI / 180
blether f"  Jump angle: {angle} degrees"
ken sin_val = sin(angle_rad)
ken cos_val = cos(angle_rad)
blether f"  sin(45) = {round(sin_val * 100) / 100}"
blether f"  cos(45) = {round(cos_val * 100) / 100}"

# Power function
blether f"\n2^8 = {pooer(2, 8)}"
blether f"sqrt(16) = {sqrt(16)}"

blether ""
blether "═══════════════════════════════════════════════════"
blether "        END O' THE CEILIDH"
blether "═══════════════════════════════════════════════════"

blether ""
blether "Thanks fer comin' tae the ceilidh!"
blether "We hope ye had a braw time!"
blether ""
blether f"Final dancer energy: {energy}%"
blether ""
blether "  The fiddles are packed awa'"
blether "  The drums are silent"
blether "  The dancers head hame"
blether ""
blether "Haste ye back next year!"
blether "Oidhche mhath! (Good night!)"
