# chance_demo.braw - Demonstrating the Chance Module
# "Fortune favours the braw!"

fetch "../stdlib/chance"
fetch "lib/colors"

blether ""
blether cyan("╔════════════════════════════════════════════════════════╗")
blether cyan("║          CHANCE MODULE DEMO                            ║")
blether cyan("║         \"Fortune favours the braw!\"                    ║")
blether cyan("╚════════════════════════════════════════════════════════╝")
blether ""

# ============================================================
# Basic Randomness
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  BASIC RANDOMNESS")
blether yellow("═══════════════════════════════════════")
blether ""

blether "Random numbers:"
blether f"  roll_between(1, 100): {roll_between(1, 100)}"
blether f"  random_float():       {random_float()}"
blether f"  random_float_between(10, 20): {random_float_between(10, 20)}"
blether ""

blether "Coin flips:"
blether f"  flip_coin():   {flip_coin()}"
blether f"  flip_bawbee(): {flip_bawbee()}"
blether ""

blether "Boolean randomness:"
blether f"  maybe(): {maybe()}"
blether f"  chance(0.75): {chance(0.75)} (75% chance of aye)"
blether ""

# ============================================================
# Dice Rolling
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  DICE ROLLING")
blether yellow("═══════════════════════════════════════")
blether ""

blether "Basic dice:"
blether f"  roll_d6():  {roll_d6()}"
blether f"  roll_d20(): {roll_d20()}"
blether f"  roll_die(12): {roll_die(12)}"
blether ""

blether "Multiple dice:"
blether f"  roll_dice(3, 6) (3d6):  {roll_dice(3, 6)}"
blether f"  roll_dice(2, 8) (2d8):  {roll_dice(2, 8)}"
blether ""

blether "Dice notation parsing:"
blether f"  roll_notation('2d6'):    {roll_notation('2d6')}"
blether f"  roll_notation('3d8+5'):  {roll_notation('3d8+5')}"
blether f"  roll_notation('1d20-2'): {roll_notation('1d20-2')}"
blether ""

blether "Special rolls:"
blether f"  roll_advantage(20):    {roll_advantage(20)} (roll twice, take higher)"
blether f"  roll_disadvantage(20): {roll_disadvantage(20)} (roll twice, take lower)"
blether f"  roll_exploding(6):     {roll_exploding(6)} (if max, roll again)"
blether ""

# ============================================================
# List Selection
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  LIST SELECTION")
blether yellow("═══════════════════════════════════════")
blether ""

ken scottish_foods = ["Haggis", "Neeps", "Tatties", "Cranachan", "Shortbread", "Tablet"]

blether f"Foods: {scottish_foods}"
blether f"  pick_one(): {pick_one(scottish_foods)}"
blether f"  pick_many(3): {pick_many(scottish_foods, 3)}"
blether f"  pick_unique(3): {pick_unique(scottish_foods, 3)}"
blether ""

# Weighted selection
ken items = ["Common", "Rare", "Epic", "Legendary"]
ken weights = [70, 20, 8, 2]
blether "Weighted selection (loot drop simulation):"
blether f"  Items: {items}"
blether f"  Weights: {weights}"
ken drops = []
fer i in 1..10 {
    shove(drops, pick_weighted(items, weights))
}
blether f"  10 drops: {drops}"
blether ""

# ============================================================
# Playing Cards
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  PLAYING CARDS")
blether yellow("═══════════════════════════════════════")
blether ""

ken deck = mak_deck()
blether f"Created deck with {len(deck)} cards"

deck = shuffle_deck(deck)
blether "Shuffled the deck!"
blether ""

ken result = draw_cards(deck, 5)
ken hand = result["drawn"]
deck = result["deck"]

blether "Drew 5 cards:"
fer card in hand {
    blether f"  {card_tae_string(card)} (value: {card_value(card)})"
}
blether f"Cards remaining: {len(deck)}"
blether ""

# ============================================================
# Scottish Games
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  SCOTTISH GAMES")
blether yellow("═══════════════════════════════════════")
blether ""

blether "Heids or Tails:"
ken game1 = heids_or_tails("heid")
blether f"  Guessed 'heid', got '{game1[\"result\"]}' - {gin game1[\"won\"] than green(\"Won!\") ither red(\"Lost!\")}"

ken game2 = heids_or_tails("tail")
blether f"  Guessed 'tail', got '{game2[\"result\"]}' - {gin game2[\"won\"] than green(\"Won!\") ither red(\"Lost!\")}"
blether ""

blether "D&D Style Rolls:"
blether f"  Initiative: {roll_initiative(3)} (with +3 modifier)"

ken save = saving_throw(15, 2)
blether f"  Saving throw DC 15 (+2): Rolled {save[\"roll\"]} + {save[\"modifier\"]} = {save[\"total\"]}"
gin save["nat_20"] {
    blether green("    NAT 20! Critical success!")
} ither gin save["nat_1"] {
    blether red("    NAT 1! Critical failure!")
} ither gin save["success"] {
    blether green("    Success!")
} ither {
    blether red("    Failed!")
}
blether ""

blether "Slot Machine:"
fer i in 1..3 {
    ken spin = spin_slots()
    ken slots_str = join(spin["slots"], " | ")
    gin spin["jackpot"] {
        blether green(f"  [{slots_str}] JACKPOT!")
    } ither gin spin["two_match"] {
        blether yellow(f"  [{slots_str}] Two match!")
    } ither {
        blether f"  [{slots_str}]"
    }
}
blether ""

# ============================================================
# Fortune Telling
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  SCOTTISH FORTUNE TELLING")
blether yellow("═══════════════════════════════════════")
blether ""

blether "Yer fortune:"
blether cyan(f"  \"{read_fortune()}\"")
blether ""

blether "Ask the Haggis (Magic 8-ball):"
ken questions = [
    "Will my code compile?",
    "Should I refactor?",
    "Will there be bugs?"
]
fer q in questions {
    blether f"  Q: {q}"
    blether cyan(f"  A: {ask_the_haggis(q)}")
    blether ""
}

# ============================================================
# Random Names
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  RANDOM SCOTTISH NAMES")
blether yellow("═══════════════════════════════════════")
blether ""

blether "Generated names:"
fer i in 1..5 {
    blether f"  {random_scottish_name()}"
}
blether ""

# ============================================================
# UUID Generation
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  UUID GENERATION")
blether yellow("═══════════════════════════════════════")
blether ""

blether "Generated UUIDs:"
fer i in 1..3 {
    blether f"  {generate_uuid()}"
}
blether ""

# ============================================================
# Probability Simulation
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  PROBABILITY SIMULATION")
blether yellow("═══════════════════════════════════════")
blether ""

blether "Coin flip distribution (100 flips):"
ken heads = 0
ken tails = 0
fer i in 1..101 {
    gin flip_bawbee() == "heid" {
        heads = heads + 1
    } ither {
        tails = tails + 1
    }
}
blether f"  Heids: {heads}"
blether f"  Tails: {tails}"
blether ""

blether "Dice roll distribution (100 d6 rolls):"
ken counts = [0, 0, 0, 0, 0, 0]
fer i in 1..101 {
    ken roll = roll_d6()
    counts[roll - 1] = counts[roll - 1] + 1
}
fer n in 1..7 {
    ken bar = ""
    fer j in 1..counts[n-1]+1 {
        bar = bar + "█"
    }
    blether f"  {n}: {bar} ({counts[n-1]})"
}
blether ""

blether green("═══════════════════════════════════════")
blether green("  Chance demo complete! Lang may yer luck hold!")
blether green("═══════════════════════════════════════")
blether ""
