# cli_demo.braw - Demonstrate the CLI utilities module
# "Build command-line tools the Scottish way!"

fetch "lib/cli"

blether ""
print_banner("CLI MODULE DEMO\n'Build bonnie tools!'")
blether ""

# ===============================================================
# Status Messages
# ===============================================================

print_header("Status Messages")
blether ""

print_success("Operation completed successfully!")
print_error("Something went wrang!")
print_warning("Proceed wi' caution!")
print_info("Here's some helpful information.")
blether ""

print_step(1, 5, "Initializing...")
print_step(2, 5, "Processing data...")
print_step(3, 5, "Validating results...")
print_step(4, 5, "Saving output...")
print_step(5, 5, "Done!")
blether ""

# ===============================================================
# Box Drawing
# ===============================================================

print_header("Box Drawing")
blether ""

blether "Single border box:"
print_box(["Welcome tae mdhavers!", "A Scots programming language."], 2, "single")
blether ""

blether "Double border box:"
print_box(["Important Message", "Pay attention!"], 1, "double")
blether ""

blether "Rounded border box:"
print_box(["Friendly Notice", "Have a braw day!"], 1, "rounded")
blether ""

# ===============================================================
# Progress Bars
# ===============================================================

print_header("Progress Bars")
blether ""

blether "Standard progress bar:"
ken progress1 = make_progress(100, 30)
blether progress1.update(0).render()
blether progress1.update(25).render()
blether progress1.update(50).render()
blether progress1.update(75).render()
blether progress1.update(100).render()
blether ""

blether "Custom style progress bar:"
ken progress2 = make_progress(50, 25).with_fill("▓").with_empty("░").with_prefix("Loading: ")
blether progress2.update(0).render()
blether progress2.update(15).render()
blether progress2.update(35).render()
blether progress2.update(50).render()
blether ""

blether "Simple bar (no percent/count):"
ken progress3 = make_progress(10, 20).hide_percent().hide_count()
fer i in 0..11 {
    blether progress3.update(i).render()
}
blether ""

# ===============================================================
# Spinners
# ===============================================================

print_header("Spinner Styles")
blether ""

blether "Available spinner styles:"
fer style in keys(SPINNER_STYLES) {
    ken spinner = make_spinner(f"Loading ({style})...", style)
    ken frames = ""
    fer i in 0..8 {
        frames = frames + spinner.next_frame() + " "
    }
    blether f"  {style}: {frames}"
}
blether ""

blether "Spinner completion states:"
ken spinner = make_spinner("Processing task...")
spinner.success("Task completed successfully!")
spinner.failure("Task failed!")
spinner.warning("Task completed with warnings!")
blether ""

# ===============================================================
# Tables
# ===============================================================

print_header("CLI Tables")
blether ""

ken table = make_table()
table.set_headers(["Name", "Type", "Value"])
table.add_row(["haggis", "food", "£15"])
table.add_row(["whisky", "drink", "£45"])
table.add_row(["tartan", "fabric", "£30"])
table.add_row(["sporran", "accessory", "£60"])
table.display()
blether ""

blether "Rounded style table:"
ken table2 = make_table().with_border("rounded")
table2.set_headers(["City", "Population"])
table2.add_row(["Edinburgh", "500,000"])
table2.add_row(["Glasgow", "600,000"])
table2.add_row(["Aberdeen", "225,000"])
table2.display()
blether ""

# ===============================================================
# Lists
# ===============================================================

print_header("List Formatting")
blether ""

blether "Bullet list:"
print_list(["Haggis", "Neeps", "Tatties", "Whisky"])
blether ""

blether "Numbered list:"
print_numbered(["First step", "Second step", "Third step", "Fourth step"])
blether ""

blether "Custom bullet:"
print_list(["Edinburgh Castle", "Loch Ness", "Isle of Skye"], "→")
blether ""

# ===============================================================
# Tree Structure
# ===============================================================

print_header("Tree Structure")
blether ""

ken tree = {
    "name": "project",
    "children": [
        {
            "name": "src",
            "children": [
                {"name": "main.braw"},
                {"name": "utils.braw"},
                {"name": "config.braw"}
            ]
        },
        {
            "name": "tests",
            "children": [
                {"name": "test_main.braw"},
                {"name": "test_utils.braw"}
            ]
        },
        {"name": "README.md"},
        {"name": "Cargo.toml"}
    ]
}

print_tree(tree)
blether ""

# ===============================================================
# Key/Value Display
# ===============================================================

print_header("Key/Value Display")
blether ""

print_kv("Project", "mdhavers")
print_kv("Version", "0.1.0")
print_kv("Author", "Scottish Developers")
print_kv("License", "MIT")
blether ""

blether "Dictionary display:"
ken config = {
    "app": {
        "name": "Highland App",
        "version": "1.0"
    },
    "database": {
        "host": "localhost",
        "port": 5432
    }
}
print_dict(config)
blether ""

# ===============================================================
# Dividers and Rules
# ===============================================================

print_header("Horizontal Rules")
blether ""

blether "Single line:"
hr(40, "single")
blether ""

blether "Double line:"
hr(40, "double")
blether ""

blether "Dashed line:"
hr(40, "dashed")
blether ""

print_divider(50, "═")
blether ""

# ===============================================================
# Interactive Demo (commented out for non-interactive run)
# ===============================================================

# Uncomment to test interactive prompts:
# blether ""
# print_header("Interactive Prompts")
# blether ""
#
# ken name = prompt_text("What's yer name?", "Angus")
# blether f"Hello, {name}!"
#
# ken confirm = prompt_confirm("Are ye a Scot?")
# gin confirm {
#     blether "Aye, welcome fellow Scot!"
# } ither {
#     blether "Welcome anyway!"
# }
#
# ken choice = prompt_choice("Pick yer favourite:", ["Haggis", "Whisky", "Shortbread", "Irn-Bru"])
# blether f"Ye chose: {choice}"

# ===============================================================
# Styled Text Demo
# ===============================================================

print_header("Text Styling")
blether ""

blether cli_bold("This is bold text")
blether cli_dim("This is dim text")
blether cli_italic("This is italic text")
blether cli_underline("This is underlined text")
blether ""
blether cli_red("Red text")
blether cli_green("Green text")
blether cli_yellow("Yellow text")
blether cli_blue("Blue text")
blether cli_magenta("Magenta text")
blether cli_cyan("Cyan text")
blether ""

print_banner("CLI Demo Complete!\nHave a braw day!", "double")
