# colors_demo.braw - Demonstrate ANSI colors in mdhavers
# "Gie yer text a wee splash o' colour!"

fetch "lib/colors"

blether ""
blether "═══════════════════════════════════════════════════"
blether "    " + rainbow("COLORS DEMO")
blether "    'Brightenin' up yer terminal!'"
blether "═══════════════════════════════════════════════════"
blether ""

# ===============================================================
# Basic Colors
# ===============================================================

blether "=== Basic Foreground Colors ==="
blether ""

blether black("Black text") + " | " + red("Red text") + " | " + green("Green text") + " | " + yellow("Yellow text")
blether blue("Blue text") + " | " + magenta("Magenta text") + " | " + cyan("Cyan text") + " | " + white("White text")

blether ""

# ===============================================================
# Bright Colors
# ===============================================================

blether "=== Bright Colors ==="
blether ""

blether bright_red("Bright Red") + " | " + bright_green("Bright Green") + " | " + bright_yellow("Bright Yellow")
blether bright_blue("Bright Blue") + " | " + bright_magenta("Bright Magenta") + " | " + bright_cyan("Bright Cyan")

blether ""

# ===============================================================
# Text Styles
# ===============================================================

blether "=== Text Styles ==="
blether ""

blether bold("Bold text")
blether dim("Dim text")
blether italic("Italic text")
blether underline("Underlined text")
blether strikethrough("Strikethrough text")
blether reverse("Reversed text")

blether ""

# ===============================================================
# Background Colors
# ===============================================================

blether "=== Background Colors ==="
blether ""

blether bg_red("  Red background  ")
blether bg_green("  Green background  ")
blether bg_blue("  Blue background  ")
blether bg_yellow("  Yellow background  ")
blether bg_cyan("  Cyan background  ")
blether bg_magenta("  Magenta background  ")

blether ""

# ===============================================================
# Combined Styles
# ===============================================================

blether "=== Combined Styles ==="
blether ""

blether bold_red("Bold Red")
blether bold_green("Bold Green")
blether bold_blue("Bold Blue")
blether bold_yellow("Bold Yellow")

blether ""
blether style_all("Custom combined: Bold + Cyan + Underline", [BOLD, FG_CYAN, UNDERLINE])

blether ""

# ===============================================================
# Semantic Styles
# ===============================================================

blether "=== Semantic Styles ==="
blether ""

blether error_style("ERROR") + " - Something went wrang!"
blether warning_style("WARNING") + " - Watch yersel!"
blether success_style("SUCCESS") + " - All guid!"
blether info_style("INFO") + " - Just lettin' ye ken"

blether ""

# ===============================================================
# Logging Helpers
# ===============================================================

blether "=== Logging Helpers ==="
blether ""

log_info("Application started")
log_success("Connection established")
log_warning("Memory usage is high")
log_error("Failed to save file")
log_debug("Variable x = 42")

blether ""

# ===============================================================
# Scottish Theme Colors
# ===============================================================

blether "=== Scottish Theme Colors ==="
blether ""

blether saltire_blue("Saltire Blue") + " - The colour o' oor flag!"
blether tartan_red("Tartan Red") + " - Like a guid Royal Stewart!"
blether tartan_green("Tartan Green") + " - Fresh like the Highlands!"
blether heather("Heather Purple") + " - Bonnie on the braes!"
blether whisky("Whisky Amber") + " - The water o' life!"
blether highland_green("Highland Green") + " - Deep forest colour!"

blether ""

# ===============================================================
# Rainbow Text
# ===============================================================

blether "=== Rainbow Text ==="
blether ""

blether rainbow("This is rainbow text across all the colours!")
blether rainbow("Scotland is a bonnie wee country!")

blether ""

# ===============================================================
# Gradient Text
# ===============================================================

blether "=== Gradient Text (256 colors) ==="
blether ""

blether gradient("Gradient from blue to cyan", 21, 51)
blether gradient("Gradient from red to yellow", 196, 226)
blether gradient("Gradient from green to blue", 46, 21)

blether ""

# ===============================================================
# Progress Bar
# ===============================================================

blether "=== Progress Bar ==="
blether ""

blether "Loading assets:"
blether progress_bar(0, 100)
blether progress_bar(25, 100)
blether progress_bar(50, 100)
blether progress_bar(75, 100)
blether progress_bar(100, 100)

blether ""

# ===============================================================
# Box Drawing
# ===============================================================

blether "=== Box Drawing ==="
blether ""

blether box("Hello from Scotland!", 30)
blether ""
blether box("mdhavers", 20)

blether ""

# ===============================================================
# 256 Color Palette Sample
# ===============================================================

blether "=== 256 Color Sample ==="
blether ""

ken line = ""
fer i in 0..16 {
    line = line + fg_256(tae_string(i), i) + " "
}
blether "Standard colors (0-15): " + line

blether ""

# ===============================================================
# RGB Color Examples
# ===============================================================

blether "=== True Color (RGB) Examples ==="
blether ""

blether fg_rgb("Pure Red", 255, 0, 0)
blether fg_rgb("Pure Green", 0, 255, 0)
blether fg_rgb("Pure Blue", 0, 0, 255)
blether fg_rgb("Orange", 255, 165, 0)
blether fg_rgb("Pink", 255, 105, 180)
blether fg_rgb("Teal", 0, 128, 128)

blether ""
blether "═══════════════════════════════════════════════════"
blether "    " + rainbow("Colors demo complete!")
blether "    'Life's too short fer plain text!'"
blether "═══════════════════════════════════════════════════"
blether ""
