# config_demo.braw - Demonstrate configuration handling in mdhavers
# "Settin' up yer app the richt way!"

fetch "lib/config"

blether ""
blether "======================================================="
blether "    CONFIG MODULE DEMO"
blether "    'Keepin' yer settings in order!'"
blether "======================================================="
blether ""

# ===============================================================
# Basic Config (Key-Value Store)
# ===============================================================

blether "=== Basic Config ==="
blether ""

ken config = Config()

# Set some values
config.set("app_name", "Haggis Server")
config.set("port", "8080")
config.set("debug", "true")
config.set("max_connections", "100")

blether f"App Name: {config.get('app_name')}"
blether f"Port: {config.get('port')}"
blether f"Debug: {config.get('debug')}"
blether f"Missing key with default: {config.get('missing', 'default_value')}"

blether ""

# ===============================================================
# Config with Defaults
# ===============================================================

blether "=== Config with Defaults ==="
blether ""

ken app_config = Config()

# Set defaults first
app_config.set_defaults({
    "timeout": "30",
    "retries": "3",
    "log_level": "INFO",
    "cache_enabled": "true"
})

# Override some defaults
app_config.set("log_level", "DEBUG")
app_config.set("retries", "5")

blether f"Timeout (default): {app_config.get('timeout')}"
blether f"Retries (overridden): {app_config.get('retries')}"
blether f"Log level (overridden): {app_config.get('log_level')}"
blether f"Cache enabled (default): {app_config.get('cache_enabled')}"

blether ""
blether f"All keys: {app_config.all_keys()}"

blether ""

# ===============================================================
# Type Conversions
# ===============================================================

blether "=== Type Conversions ==="
blether ""

ken typed_config = Config()
typed_config.set("port", "8080")
typed_config.set("ratio", "3.14")
typed_config.set("enabled", "aye")
typed_config.set("disabled", "nae")
typed_config.set("items", "apple,banana,cherry")

blether f"Port as int: {typed_config.get_int('port')}"
blether f"Ratio as float: {typed_config.get_float('ratio')}"
blether f"Enabled as bool: {typed_config.get_bool('enabled')}"
blether f"Disabled as bool: {typed_config.get_bool('disabled')}"
blether f"Items as list: {typed_config.get_list('items')}"

blether ""

# ===============================================================
# INI Config Parsing
# ===============================================================

blether "=== INI Config Parsing ==="
blether ""

ken ini_content = "
# This is a comment
; So is this

database_url = localhost
port = 5432

[database]
host = db.example.com
port = 5432
name = haggis_db
user = admin

[server]
host = 0.0.0.0
port = 8080
workers = 4

[logging]
level = DEBUG
file = /var/log/app.log
"

ken ini = parse_ini(ini_content)

blether "Parsed INI file:"
blether f"  Sections: {ini.section_names()}"
blether ""

blether "Default section:"
blether f"  database_url: {ini.get_default('database_url')}"
blether f"  port: {ini.get_default('port')}"
blether ""

blether "Database section:"
blether f"  host: {ini.get('database', 'host')}"
blether f"  port: {ini.get('database', 'port')}"
blether f"  name: {ini.get('database', 'name')}"
blether ""

blether "Server section:"
blether f"  host: {ini.get('server', 'host')}"
blether f"  port: {ini.get('server', 'port')}"
blether f"  workers: {ini.get('server', 'workers')}"
blether ""

ken logging_keys = ini.section_keys("logging")
blether f"Logging section keys: {logging_keys}"

blether ""

# ===============================================================
# Modifying INI Config
# ===============================================================

blether "=== Modifying INI Config ==="
blether ""

ini.set("database", "password", "secret123")
ini.set("server", "ssl", "true")

blether f"Added database password: {ini.get('database', 'password')}"
blether f"Added server ssl: {ini.get('server', 'ssl')}"

blether ""

# ===============================================================
# Environment-style Config
# ===============================================================

blether "=== Environment-style Config ==="
blether ""

ken env_content = "
# Database settings
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=myapp

# App settings
APP_DEBUG=true
APP_SECRET_KEY=\"super-secret-key\"
APP_MAX_UPLOAD_SIZE=10485760
"

ken env = parse_env(env_content)

blether "Parsed environment config:"
blether f"  DATABASE_HOST: {env.get('database_host')}"
blether f"  DATABASE_PORT: {env.get('DATABASE_PORT')}"
blether f"  APP_DEBUG: {env.get('app_debug')}"
blether f"  APP_SECRET_KEY: {env.get('APP_SECRET_KEY')}"
blether ""

blether "Type conversions:"
blether f"  PORT as int: {env.get_int('DATABASE_PORT')}"
blether f"  DEBUG as bool: {env.get_bool('APP_DEBUG')}"
blether f"  Missing with default: {env.get('MISSING_VAR', 'not_set')}"

blether ""

# ===============================================================
# Feature Flags
# ===============================================================

blether "=== Feature Flags ==="
blether ""

ken features = FeatureFlags()

# Enable some features
features.enable("dark_mode")
features.enable("new_dashboard")
features.enable("beta_api")
features.disable("legacy_mode")

blether f"dark_mode enabled: {features.is_enabled('dark_mode')}"
blether f"new_dashboard enabled: {features.is_enabled('new_dashboard')}"
blether f"legacy_mode enabled: {features.is_enabled('legacy_mode')}"
blether f"unknown_feature enabled: {features.is_enabled('unknown_feature')}"
blether ""

blether "Toggling features..."
features.toggle("dark_mode")
features.toggle("legacy_mode")

blether f"dark_mode after toggle: {features.is_enabled('dark_mode')}"
blether f"legacy_mode after toggle: {features.is_enabled('legacy_mode')}"
blether ""

blether f"All enabled features: {features.enabled_features()}"

blether ""

# ===============================================================
# Config from Dictionary
# ===============================================================

blether "=== Config from Dictionary ==="
blether ""

ken settings = config_from_dict({
    "name": "My App",
    "version": "1.0.0",
    "author": "Angus McCode"
})

blether f"Name: {settings.get('name')}"
blether f"Version: {settings.get('version')}"
blether f"Author: {settings.get('author')}"

blether ""

# ===============================================================
# Merging Configs
# ===============================================================

blether "=== Merging Configs ==="
blether ""

ken base_config = Config()
base_config.set("env", "development")
base_config.set("debug", "true")
base_config.set("api_url", "http://localhost:8080")

ken prod_config = Config()
prod_config.set("env", "production")
prod_config.set("debug", "false")
prod_config.set("api_url", "https://api.example.com")

blether "Base config:"
blether f"  env: {base_config.get('env')}"
blether f"  debug: {base_config.get('debug')}"
blether f"  api_url: {base_config.get('api_url')}"

blether ""
blether "After merging production config:"
base_config.merge(prod_config)

blether f"  env: {base_config.get('env')}"
blether f"  debug: {base_config.get('debug')}"
blether f"  api_url: {base_config.get('api_url')}"

blether ""

# ===============================================================
# Converting Config to Dictionary
# ===============================================================

blether "=== Config to Dictionary ==="
blether ""

ken my_config = Config()
my_config.set_defaults({"a": "1", "b": "2"})
my_config.set("b", "20")
my_config.set("c", "30")

ken as_dict = my_config.tae_dict()
blether f"As dictionary: {as_dict}"

blether ""

# ===============================================================
# Check Key Existence
# ===============================================================

blether "=== Check Key Existence ==="
blether ""

ken check_config = Config()
check_config.set("exists", "yes")
check_config.set_default("default_only", "yes")

blether f"has 'exists': {check_config.has('exists')}"
blether f"has 'default_only': {check_config.has('default_only')}"
blether f"has 'missing': {check_config.has('missing')}"

blether ""
blether "======================================================="
blether "    Config demo complete!"
blether "    'Yer settings are aw sorted noo!'"
blether "======================================================="
blether ""
