# crypto_demo.braw - Demonstrate cryptography utilities in mdhavers
# "Keep yer secrets safe, like a Scotsman keeps his whisky!"

fetch "lib/crypto"

blether ""
blether "═══════════════════════════════════════════════════"
blether "    CRYPTOGRAPHY DEMO"
blether "    'Keepin' secrets since 1314!'"
blether "═══════════════════════════════════════════════════"
blether ""

# ===============================================================
# Hex Encoding/Decoding
# ===============================================================

blether "=== Hex Encoding/Decoding ==="
blether ""

ken message1 = "Hello Scotland!"
ken hex_encoded = hex_encode(message1)
blether f"Original: {message1}"
blether f"Hex encoded: {hex_encoded}"
blether f"Decoded: {hex_decode(hex_encoded)}"
blether ""

# ===============================================================
# Base64 Encoding/Decoding
# ===============================================================

blether "=== Base64 Encoding/Decoding ==="
blether ""

ken message2 = "Haggis is delicious!"
ken b64_encoded = base64_encode(message2)
blether f"Original: {message2}"
blether f"Base64 encoded: {b64_encoded}"
blether f"Decoded: {base64_decode(b64_encoded)}"
blether ""

# ===============================================================
# Caesar Cipher
# ===============================================================

blether "=== Caesar Cipher ==="
blether ""

ken secret = "Attack at dawn!"
ken shift = 3

ken encrypted = caesar_cipher(secret, shift)
ken decrypted = caesar_decrypt(encrypted, shift)

blether f"Original: {secret}"
blether f"Encrypted (shift {shift}): {encrypted}"
blether f"Decrypted: {decrypted}"
blether ""

# ===============================================================
# ROT13
# ===============================================================

blether "=== ROT13 (Symmetric Caesar) ==="
blether ""

ken scots_secret = "The haggis is in the sporran!"
ken rotted = rot13(scots_secret)
ken unrotted = rot13(rotted)

blether f"Original: {scots_secret}"
blether f"ROT13: {rotted}"
blether f"ROT13 again (back tae original): {unrotted}"
blether ""

# ===============================================================
# Vigenère Cipher
# ===============================================================

blether "=== Vigenère Cipher ==="
blether ""

ken plaintext = "Meet me at the old kirk at midnight"
ken keyword = "SCOTLAND"

ken vig_encrypted = vigenere_encrypt(plaintext, keyword)
ken vig_decrypted = vigenere_decrypt(vig_encrypted, keyword)

blether f"Original: {plaintext}"
blether f"Key: {keyword}"
blether f"Encrypted: {vig_encrypted}"
blether f"Decrypted: {vig_decrypted}"
blether ""

# ===============================================================
# Atbash Cipher
# ===============================================================

blether "=== Atbash Cipher (Reverse Alphabet) ==="
blether ""

ken atbash_text = "Hello World!"
ken atbash_result = atbash(atbash_text)
ken atbash_back = atbash(atbash_result)

blether f"Original: {atbash_text}"
blether f"Atbash: {atbash_result}"
blether f"Atbash again: {atbash_back}"
blether ""

# ===============================================================
# Simple Hash
# ===============================================================

blether "=== Simple Hash Function ==="
blether ""

ken words = ["haggis", "whisky", "tartan", "scotland", "HAGGIS"]

fer word in words {
    ken hash = simple_hash(word)
    ken hash_h = hash_hex(word)
    blether f"  hash(\"{word}\") = {hash} (hex: {hash_h})"
}
blether ""

# ===============================================================
# XOR Cipher
# ===============================================================

blether "=== XOR Cipher ==="
blether ""

ken xor_message = "Secret message!"
ken xor_key = "KEY"

ken xor_encrypted = xor_cipher(xor_message, xor_key)
ken xor_encrypted_hex = hex_encode(xor_encrypted)
ken xor_decrypted = xor_cipher(xor_encrypted, xor_key)

blether f"Original: {xor_message}"
blether f"Key: {xor_key}"
blether f"Encrypted (hex): {xor_encrypted_hex}"
blether f"Decrypted: {xor_decrypted}"
blether ""

# ===============================================================
# Password Strength Checker
# ===============================================================

blether "=== Password Strength Checker ==="
blether ""

ken passwords = [
    "password",
    "Password1",
    "Passw0rd!",
    "MyS3cur3P@ssw0rd!",
    "Th3H@gg1sIsInTh3Sp0rr@n!"
]

fer pwd in passwords {
    ken result = check_password_strength(pwd)
    blether f"Password: {pwd}"
    blether f"  Score: {result['score']}/{result['max_score']}"
    blether f"  Strength: {result['strength']}"
    gin len(result["feedback"]) > 0 {
        blether f"  Feedback: {join(result['feedback'], ', ')}"
    }
    blether ""
}

# ===============================================================
# Random Key Generation
# ===============================================================

blether "=== Random Key Generation ==="
blether ""

blether "Generated keys:"
fer i in 1..6 {
    ken key = generate_simple_key(16)
    blether f"  Key {i}: {key}"
}
blether ""

blether "═══════════════════════════════════════════════════"
blether "    Crypto demo complete!"
blether "    'A secret shared is a secret nae more!'"
blether "═══════════════════════════════════════════════════"
blether ""
