# datetime_demo.braw - Demonstrate date/time handling in mdhavers
# "Whit time is it? Time fer some guid code!"

fetch "lib/datetime"

blether ""
blether "═══════════════════════════════════════════════════"
blether "    DATETIME DEMO"
blether "    'Keepin' track o' the time!'"
blether "═══════════════════════════════════════════════════"
blether ""

# ===============================================================
# Current Time
# ===============================================================

blether "=== Current Time ==="
blether ""

blether f"Current timestamp (seconds): {timestamp()}"
blether f"Current timestamp (ms):      {timestamp_ms()}"
blether ""

ken now = noo_datetime()
blether f"Current date/time:"
blether f"  ISO format:    {now.iso()}"
blether f"  Human format:  {now.human()}"
blether f"  Scots format:  {now.scots()}"
blether f"  Day name:      {now.day_name()}"
blether f"  Day (Scots):   {now.day_name_scots()}"
blether f"  Month name:    {now.month_name()}"
blether f"  Is weekend:    {now.is_weekend()}"
blether ""
blether scots_greeting_fer_time()

blether ""

# ===============================================================
# Creating Dates
# ===============================================================

blether "=== Creating Dates ==="
blether ""

# Burns Night
ken burns = make_datetime(2025, 1, 25)
blether f"Burns Night 2025: {burns.scots()}"
blether f"  Day of week: {burns.day_name()}"
blether f"  Is Burns Night? {is_burns_nicht(burns)}"

blether ""

# St Andrew's Day
ken st_andrews = make_datetime(2024, 11, 30)
blether f"St Andrew's Day 2024: {st_andrews.scots()}"
blether f"  Is St Andrew's Day? {is_st_andrews_day(st_andrews)}"

blether ""

# Hogmanay
ken hogmanay = make_datetime(2024, 12, 31, 23, 59, 59)
blether f"Hogmanay: {hogmanay.human()}"
blether f"  Is Hogmanay? {is_hogmanay(hogmanay)}"

blether ""

# ===============================================================
# Date Formatting
# ===============================================================

blether "=== Date Formatting ==="
blether ""

ken date = make_datetime(2024, 7, 15, 14, 30, 45)

blether f"Date: {date.format('%Y-%m-%d')}"
blether f"Time: {date.format('%H:%M:%S')}"
blether f"12-hour: {date.format('%I:%M %p')}"
blether f"Full: {date.format('%A, %B %d, %Y')}"
blether f"Short: {date.format('%a, %b %d')}"
blether f"Custom: {date.format('%d/%m/%Y at %H:%M')}"

blether ""

# ===============================================================
# Leap Years
# ===============================================================

blether "=== Leap Years ==="
blether ""

ken years = [2000, 2020, 2024, 2023, 2100, 1900]

blether "Checking leap years:"
fer year in years {
    ken leap = gin is_leap_year(year) than "AYE" ither "NAE"
    blether f"  {year}: {leap}"
}

blether ""

blether "Days in February:"
blether f"  2024 (leap): {days_in_month(2024, 2)}"
blether f"  2023 (nae):  {days_in_month(2023, 2)}"

blether ""

# ===============================================================
# Day of Week
# ===============================================================

blether "=== Day of Week Calculation ==="
blether ""

ken dates = [
    [2024, 1, 1],    # New Year's Day 2024
    [2024, 7, 4],    # July 4th 2024
    [2024, 12, 25],  # Christmas 2024
    [2025, 1, 25]    # Burns Night 2025
]

blether "What day o' the week:"
fer date_parts in dates {
    ken y = date_parts[0]
    ken m = date_parts[1]
    ken d = date_parts[2]
    ken dt = make_datetime(y, m, d)
    blether f"  {y}-{m}-{d}: {dt.day_name()} ({dt.day_name_scots()})"
}

blether ""

# ===============================================================
# Duration
# ===============================================================

blether "=== Duration ==="
blether ""

ken dur1 = Duration()
dur1.from_parts(2, 5, 30, 15)
blether f"2 days, 5 hours, 30 minutes, 15 seconds:"
blether f"  Total seconds: {dur1.total_seconds}"
blether f"  Human:         {dur1.human()}"
blether f"  Short:         {dur1.short()}"

blether ""

# Using convenience functions
ken dur2 = hours(3)
ken dur3 = days(1)
ken dur4 = minutes(90)

blether f"3 hours:   {dur2.human()}"
blether f"1 day:     {dur3.human()}"
blether f"90 minutes: {dur4.human()}"

blether ""

# ===============================================================
# Time Constants
# ===============================================================

blether "=== Time Constants ==="
blether ""

blether f"Seconds per minute: {SECONDS_PER_MINUTE}"
blether f"Seconds per hour:   {SECONDS_PER_HOUR}"
blether f"Seconds per day:    {SECONDS_PER_DAY}"
blether f"Seconds per week:   {SECONDS_PER_WEEK}"

blether ""

blether "Day names (Scots):"
fer i in 0..7 {
    blether f"  {DAY_NAMES[i]} = {DAY_NAMES_SCOTS[i]}"
}

blether ""

blether "Month names:"
fer i in 0..12 {
    blether f"  {i + 1}. {MONTH_NAMES[i]} ({MONTH_NAMES_SHORT[i]})"
}

blether ""
blether "═══════════════════════════════════════════════════"
blether "    Datetime demo complete!"
blether "    'Time flies when yer havin' fun codin'!'"
blether "═══════════════════════════════════════════════════"
blether ""
