# defaults.braw - Testing default parameter values
# In Scots, we call them "staundart values"

blether "=== Testing Default Parameter Values ==="

# Simple function with one default
dae greet(name, greeting = "Hullo") {
    blether f"{greeting}, {name}!"
}

greet("Hamish")              # Uses default: "Hullo, Hamish!"
greet("Morag", "Och aye")    # Custom: "Och aye, Morag!"

blether ""
blether "=== Multiple Default Parameters ==="

# Function with multiple defaults
dae make_order(item, quantity = 1, price = 10) {
    ken total = quantity * price
    blether f"Order: {quantity}x {item} = {total} pounds"
    gie total
}

make_order("haggis")              # 1x haggis = 10
make_order("whisky", 3)           # 3x whisky = 30
make_order("shortbread", 5, 2)    # 5x shortbread = 10

blether ""
blether "=== Defaults with Expressions ==="

# Defaults can be expressions
ken base_price = 5
dae calculate_price(item, multiplier = 2, tax_rate = 0.2) {
    ken price = base_price * multiplier
    ken total = price + (price * tax_rate)
    blether f"{item}: {price} + {tax_rate * 100}% tax = {total}"
    gie total
}

calculate_price("wee dram")
calculate_price("big dram", 4)
calculate_price("pure dead brilliant dram", 10, 0.1)

blether ""
blether "=== Defaults in Methods ==="

# Classes with default parameters in methods
kin ScotsPub {
    dae init(name) {
        masel.name = name
    }

    dae serve(drink, quantity = 1, neat = aye) {
        gin neat {
            blether f"{masel.name} serves {quantity}x {drink} (neat)"
        } ither {
            blether f"{masel.name} serves {quantity}x {drink} (wi' ice)"
        }
    }

    dae greet_customer(name = "stranger", returning = nae) {
        gin returning {
            blether f"Welcome back tae {masel.name}, {name}!"
        } ither {
            blether f"Welcome tae {masel.name}, {name}!"
        }
    }
}

ken pub = ScotsPub("The Canny Man's")
pub.serve("whisky")
pub.serve("lager", 3)
pub.serve("gin", 2, nae)

blether ""
pub.greet_customer()
pub.greet_customer("Angus")
pub.greet_customer("Morag", aye)

blether ""
blether "=== Defaults with Other Param Values ==="

# Practical example: formatting function
dae format_number(num, padding = 0, fill_char = " ") {
    ken str = tae_string(num)
    ken pad_len = padding - len(str)
    gin pad_len > 0 {
        ken pad = fill_char * pad_len
        gie pad + str
    }
    gie str
}

blether f"format_number(42) = '{format_number(42)}'"
blether f"format_number(42, 5) = '{format_number(42, 5)}'"
blether f"format_number(42, 5, '0') = '{format_number(42, 5, '0')}'"

blether ""
blether "=== List Processing with Defaults ==="

dae process_list(items, transform = |x| x, filter_fn = |x| aye) {
    ken filtered = sieve(items, filter_fn)
    ken transformed = gaun(filtered, transform)
    gie transformed
}

ken numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
blether f"Original: {numbers}"
blether f"No transform: {process_list(numbers)}"
blether f"Double all: {process_list(numbers, |x| x * 2)}"
blether f"Square evens: {process_list(numbers, |x| x * x, |x| x % 2 == 0)}"

blether ""
blether "=== All default parameter tests complete! ==="
