# events_demo.braw - Demonstrate the event system in mdhavers
# "When something happens, let the world ken aboot it!"

fetch "lib/events"

blether ""
blether "═══════════════════════════════════════════════════"
blether "    EVENT SYSTEM DEMO"
blether "    'Listenin' fer things tae happen!'"
blether "═══════════════════════════════════════════════════"
blether ""

# ===============================================================
# Basic Event Emitter
# ===============================================================

blether "=== Basic Event Emitter ==="
blether ""

ken emitter = EventEmitter()

# Create some handlers
dae on_player_move(event) {
    blether f"  Player moved! Data: {event['data']}"
}

dae on_player_jump(event) {
    blether f"  Player jumped! Height: {event['data']}"
}

dae on_enemy_spawn(event) {
    blether f"  Enemy spawned! Type: {event['data']}"
}

# Register event handlers
emitter.on("player:move", on_player_move)
emitter.on("player:jump", on_player_jump)
emitter.on("enemy:spawn", on_enemy_spawn)

blether f"Registered listeners: {join(emitter.event_names(), ', ')}"
blether ""

# Emit some events
blether "Emitting events:"
emitter.emit("player:move", {"x": 10, "y": 20})
emitter.emit("player:jump", 5)
emitter.emit("enemy:spawn", "goblin")

blether ""

# ===============================================================
# One-time Listeners
# ===============================================================

blether "=== One-time Listeners ==="
blether ""

dae first_coin(event) {
    blether f"  FIRST COIN! Value: {event['data']}"
}

emitter.once("coin:collected", first_coin)

blether "Collecting coins (only first triggers handler):"
emitter.emit("coin:collected", 10)
emitter.emit("coin:collected", 25)
emitter.emit("coin:collected", 50)

blether ""

# ===============================================================
# Event History
# ===============================================================

blether "=== Event History ==="
blether ""

ken history = emitter.history(5)
blether f"Last {len(history)} events:"
fer event in history {
    blether f"  - {event['name']}: {event['data']}"
}

blether ""

# ===============================================================
# Event Counter
# ===============================================================

blether "=== Event Counter ==="
blether ""

ken counter = EventCounter()

# Simulate game events
blether "Simulating game events..."
fer i in 1..11 {
    counter.count("enemy:killed")
}

fer i in 1..6 {
    counter.count("item:collected")
}

fer i in 1..4 {
    counter.count("level:complete")
}

blether f"Event counts:"
blether f"  Enemies killed: {counter.get_count('enemy:killed')}"
blether f"  Items collected: {counter.get_count('item:collected')}"
blether f"  Levels completed: {counter.get_count('level:complete')}"
blether f"  Total events: {counter.total()}"

blether ""

# ===============================================================
# Event Queue (Deferred Processing)
# ===============================================================

blether "=== Event Queue ==="
blether ""

ken queue = EventQueue()

# Queue up some events
blether "Queueing events..."
queue.enqueue("task:start", "Load assets")
queue.enqueue("task:progress", 25)
queue.enqueue("task:progress", 50)
queue.enqueue("task:progress", 75)
queue.enqueue("task:complete", "Assets loaded!")

blether f"Queue length: {queue.length()}"
blether ""

# Process events one at a time
blether "Processing events one at a time:"
dae handle_queue_event(name, data) {
    blether f"  [{name}] {data}"
}

queue.process_one(handle_queue_event)
queue.process_one(handle_queue_event)
blether f"Queue length after processing 2: {queue.length()}"

# Process remaining
blether ""
blether "Processing remaining events:"
ken processed = queue.process_all(handle_queue_event)
blether f"Processed {processed} remaining events"
blether f"Queue length: {queue.length()}"

blether ""

# ===============================================================
# Signal (Reactive Value)
# ===============================================================

blether "=== Signal (Reactive Value) ==="
blether ""

ken score = Signal(0)

# Subscribe to score changes
dae on_score_change(new_val, old_val) {
    blether f"  Score changed: {old_val} -> {new_val}"
}

score.subscribe(on_score_change)

blether f"Initial score: {score.get()}"
blether ""

blether "Updating score:"
score.set(100)
score.set(250)
score.update(|val| val + 50)
score.set(500)

blether ""
blether f"Final score: {score.get()}"
blether f"Subscribers: {score.subscriber_count()}"

blether ""

# ===============================================================
# Global Event Bus
# ===============================================================

blether "=== Global Event Bus ==="
blether ""

# Subscribe to global events
dae on_app_event(event) {
    blether f"  [GLOBAL] {event['name']}: {event['data']}"
}

subscribe("app:notification", on_app_event)
subscribe("app:error", on_app_event)

blether "Publishing global events:"
publish("app:notification", "Welcome tae the game!")
publish("app:error", "Network connection lost")
publish("app:notification", "Reconnected!")

blether ""

# ===============================================================
# Game Example
# ===============================================================

blether "=== Simple Game Events Example ==="
blether ""

ken game_events = EventEmitter()
ken game_score = 0

dae add_score(event) {
    game_score = game_score + event["data"]
    blether f"  +{event['data']} points! Total: {game_score}"
}

dae on_game_over(event) {
    blether f"  GAME OVER! Final score: {game_score}"
}

game_events.on("score:add", add_score)
game_events.on("game:over", on_game_over)

blether "Playing a simple game:"
game_events.emit("score:add", 10)
game_events.emit("score:add", 25)
game_events.emit("score:add", 50)
game_events.emit("score:add", 100)
game_events.emit("game:over", naething)

blether ""

# ===============================================================
# Pre-built Event Constants
# ===============================================================

blether "=== Pre-built Event Constants ==="
blether ""

blether "Available game event constants:"
blether f"  GAME_START = \"{GAME_START}\""
blether f"  GAME_OVER = \"{GAME_OVER}\""
blether f"  PLAYER_MOVE = \"{PLAYER_MOVE}\""
blether f"  ENEMY_SPAWN = \"{ENEMY_SPAWN}\""
blether f"  ITEM_PICKUP = \"{ITEM_PICKUP}\""

blether ""
blether "Available UI event constants:"
blether f"  BUTTON_CLICK = \"{BUTTON_CLICK}\""
blether f"  FORM_SUBMIT = \"{FORM_SUBMIT}\""

blether ""
blether "═══════════════════════════════════════════════════"
blether "    Event system demo complete!"
blether "    'Events make the world go roond!'"
blether "═══════════════════════════════════════════════════"
blether ""
