# fstrings.braw - Demonstrating f-string interpolation in mdhavers

blether "=== F-String Interpolation in mdhavers ==="
blether ""

# Basic variable interpolation
blether "1. Basic variable interpolation:"
ken name = "Hamish"
ken age = 42
blether f"   Hullo, {name}! Ye are {age} years auld."

blether ""

# Expression interpolation
blether "2. Expression interpolation:"
ken x = 5
ken y = 3
blether f"   {x} + {y} = {x + y}"
blether f"   {x} * {y} = {x * y}"
blether f"   {x} squared is {x * x}"

blether ""

# String operations in f-strings
blether "3. String operations:"
ken city = "edinburgh"
blether f"   Original: {city}"
blether f"   Uppercase: {upper(city)}"
blether f"   Length: {len(city)} characters"

blether ""

# Lists
blether "4. Lists:"
ken cities = ["Edinburgh", "Glasgow", "Aberdeen"]
blether f"   Scottish cities: {cities}"
blether f"   First city: {cities[0]}"
blether f"   Number of cities: {len(cities)}"

blether ""

# Math expressions
blether "5. Math expressions:"
ken scores = [72, 85, 91, 68, 77]
ken total = sumaw(scores)
ken count = len(scores)
blether f"   Scores: {scores}"
blether f"   Total: {total}"
blether f"   Average: {total / count}"

blether ""

# Using f-strings in loops
blether "6. F-strings in loops:"
ken items = ["haggis", "neeps", "tatties"]
fer i in 0..len(items) {
    blether f"   Item {i + 1}: {items[i]}"
}

blether ""

# Building formatted output
blether "7. Building formatted strings:"
ken width = 20
ken height = 15
ken area = width * height
blether f"   Rectangle: {width} x {height}"
blether f"   Area: {area} square units"

blether ""

# Multiple expressions
blether "8. Multiple expressions:"
ken a = 10
ken b = 20
ken c = 30
blether f"   Values: a={a}, b={b}, c={c}, sum={a + b + c}"

blether ""
blether "Braw! F-strings make string formatting a doddle!"
