# game_demo.braw - Demonstrate the game module
# "ASCII art an' game utilities!"

fetch "lib/game"
fetch "lib/colors"

blether ""
blether magenta("=============================================")
blether magenta("    GAME MODULE DEMO")
blether magenta("    'Build braw games, the Scots way!'")
blether magenta("=============================================")
blether ""

# ===============================================================
# Basic Screen Drawing
# ===============================================================

blether yellow("=== Basic Screen Drawing ===")
blether ""

ken screen = make_screen(40, 12)

# Draw a border
draw_box(screen, 0, 0, 40, 12, BOX_SINGLE)

# Draw some text
screen.draw_text(12, 1, "WELCOME TAE SCOTLAND!")

# Draw shapes
screen.draw_rect(3, 3, 10, 5, "*")
screen.fill_rect(16, 4, 8, 3, "#")
screen.draw_circle(32, 6, 3, "o")

screen.display()
blether ""

# ===============================================================
# Sprites
# ===============================================================

blether yellow("=== Pre-made Sprites ===")
blether ""

ken sprite_screen = make_screen(60, 20)

# Draw various sprites
sprite_screen.draw_sprite(2, 2, SPRITE_PLAYER)
sprite_screen.draw_text(2, 8, "Player")

sprite_screen.draw_sprite(12, 2, SPRITE_ENEMY)
sprite_screen.draw_text(12, 8, "Enemy")

sprite_screen.draw_sprite(22, 1, SPRITE_HEART)
sprite_screen.draw_text(22, 8, "Heart")

sprite_screen.draw_sprite(32, 1, SPRITE_STAR)
sprite_screen.draw_text(32, 8, "Star")

sprite_screen.draw_sprite(42, 1, SPRITE_TREE)
sprite_screen.draw_text(42, 8, "Tree")

# Scottish sprites
sprite_screen.draw_sprite(2, 11, SPRITE_HAGGIS)
sprite_screen.draw_text(2, 16, "Haggis")

sprite_screen.draw_sprite(12, 11, SPRITE_THISTLE)
sprite_screen.draw_text(12, 16, "Thistle")

sprite_screen.draw_sprite(24, 11, SPRITE_BAGPIPE)
sprite_screen.draw_text(24, 16, "Bagpipe")

sprite_screen.draw_sprite(36, 10, SPRITE_GHOST)
sprite_screen.draw_text(36, 16, "Ghost")

sprite_screen.draw_sprite(46, 10, SPRITE_SKULL)
sprite_screen.draw_text(46, 16, "Skull")

sprite_screen.display()
blether ""

# ===============================================================
# Custom Sprites
# ===============================================================

blether yellow("=== Custom Sprites ===")
blether ""

ken castle = make_sprite("    |>    |>    \n   /_\\   /_\\   \n  |   | |   |  \n__|___|_|___|__\n|             |\n|  []     []  |\n|_____[=]_____|")

ken custom_screen = make_screen(40, 10)
custom_screen.draw_sprite(10, 1, castle)
custom_screen.draw_text(12, 9, "Castle Haggis")
custom_screen.display()
blether ""

# ===============================================================
# Entity System
# ===============================================================

blether yellow("=== Entity System ===")
blether ""

ken game_screen = make_screen(30, 10)

# Create entities
ken player = make_entity(5, 5)
player.with_char("@").with_tag("player")

ken enemy1 = make_entity(20, 3)
enemy1.with_char("E").with_tag("enemy").with_velocity(-1, 0)

ken enemy2 = make_entity(25, 7)
enemy2.with_char("E").with_tag("enemy")

ken coin = make_entity(15, 5)
coin.with_char("$").with_tag("collectible")

# Draw initial state
draw_box(game_screen, 0, 0, 30, 10, BOX_SINGLE)
player.draw(game_screen)
enemy1.draw(game_screen)
enemy2.draw(game_screen)
coin.draw(game_screen)
game_screen.draw_text(1, 1, "Entity Demo")

game_screen.display()
blether ""

blether f"Player position: ({player.x}, {player.y})"
blether f"Player has 'player' tag: {player.has_tag('player')}"
blether f"Distance to coin: {player.distance_to(coin)}"
blether ""

# ===============================================================
# Game State
# ===============================================================

blether yellow("=== Game State ===")
blether ""

ken state = make_game_state()

blether f"Initial - Score: {state.score}, Level: {state.level}, Lives: {state.lives}"

state.add_score(100)
state.add_score(50)
blether f"After collecting items - Score: {state.score}"

state.next_level()
blether f"After completing level - Level: {state.level}"

state.lose_life()
blether f"After taking damage - Lives: {state.lives}"

state.set_data("high_score", 1000)
state.set_data("player_name", "Angus")
blether f"Custom data - High score: {state.get_data('high_score')}, Player: {state.get_data('player_name')}"
blether ""

# ===============================================================
# UI Elements
# ===============================================================

blether yellow("=== UI Elements ===")
blether ""

ken ui_screen = make_screen(40, 6)

draw_health_bar(ui_screen, 2, 1, 75, 100, 20)
ui_screen.draw_text(25, 1, "Health: 75%")

draw_health_bar(ui_screen, 2, 2, 30, 100, 20)
ui_screen.draw_text(25, 2, "Mana: 30%")

draw_score(ui_screen, 2, 4, 12500)
draw_lives(ui_screen, 20, 4, 3)

ui_screen.display()
blether ""

# ===============================================================
# Sprite Animation (frames)
# ===============================================================

blether yellow("=== Animation Frames ===")
blether ""

ken frame1 = make_sprite("  O  \n /|\\ \n / \\ ")
ken frame2 = make_sprite("  O  \n /|\\ \n | | ")
ken frame3 = make_sprite("  O  \n /|\\ \n \\ / ")

ken walk_anim = make_animation([frame1, frame2, frame3, frame2])
walk_anim.with_duration(1)

blether "Walking animation frames:"
fer i in 0..8 {
    blether f"--- Frame {i + 1} ---"
    ken anim_screen = make_screen(10, 5)
    ken current = walk_anim.get_current()
    anim_screen.draw_sprite(2, 1, current)
    anim_screen.display()
    walk_anim.update()
}
blether ""

# ===============================================================
# Particle Explosion
# ===============================================================

blether yellow("=== Particle System ===")
blether ""

ken particles = make_particle_system()
particles.emit(15, 5, 20, ["*", ".", "+", "o", "x"])

blether "Particle explosion (3 frames):"
fer frame in 0..3 {
    blether f"--- Frame {frame + 1} ---"
    ken particle_screen = make_screen(30, 10)
    draw_box(particle_screen, 0, 0, 30, 10, BOX_SINGLE)
    particles.draw(particle_screen)
    particle_screen.display()
    particles.update()
}
blether ""

# ===============================================================
# Line Drawing
# ===============================================================

blether yellow("=== Line Drawing ===")
blether ""

ken line_screen = make_screen(30, 15)

# Draw lines from center
ken cx = 15
ken cy = 7

line_screen.draw_line(cx, cy, 0, 0, "*")
line_screen.draw_line(cx, cy, 29, 0, "+")
line_screen.draw_line(cx, cy, 0, 14, "o")
line_screen.draw_line(cx, cy, 29, 14, "x")
line_screen.draw_line(cx, cy, cx, 0, "|")
line_screen.draw_line(cx, cy, cx, 14, "|")
line_screen.draw_line(cx, cy, 0, cy, "-")
line_screen.draw_line(cx, cy, 29, cy, "-")

line_screen.set(cx, cy, "@")

line_screen.display()
blether ""

# ===============================================================
# Mini Game Scene
# ===============================================================

blether yellow("=== Mini Game Scene ===")
blether ""

ken scene = make_screen(50, 15)

# Draw border
draw_box(scene, 0, 0, 50, 15, BOX_DOUBLE)

# Draw title
scene.draw_text(15, 1, "HAGGIS HUNTER")

# Draw ground
fer x in 1..49 {
    scene.set(x, 13, "=")
}

# Draw player
scene.draw_sprite(5, 9, SPRITE_PLAYER)

# Draw haggis (enemy)
scene.draw_sprite(35, 10, SPRITE_HAGGIS)

# Draw collectibles
scene.set(15, 12, "$")
scene.set(25, 11, "$")
scene.set(40, 12, "$")

# Draw platforms
fer x in 12..20 {
    scene.set(x, 10, "=")
}
fer x in 28..38 {
    scene.set(x, 8, "=")
}

# Draw UI
draw_health_bar(scene, 2, 1, 80, 100, 15)
draw_score(scene, 35, 1, 350)

scene.display()
blether ""

blether magenta("=============================================")
blether magenta("    Game module demo complete!")
blether magenta("    'Noo gang an' build somethin' braw!'")
blether magenta("=============================================")
blether ""
