# guessing_game.braw - A number guessing game
# Uses speir tae get input fae the user
# Note: This uses a "random" number that's just fixed fer noo

ken secret = 42  # The answer tae life, the universe, an' everything!
ken max_guesses = 7
ken guesses = 0
ken won = nae

blether "======================================"
blether "  GUESS THE NUMBER - A Scots Game!"
blether "======================================"
blether ""
blether "Ah'm thinkin' of a number between 1 an' 100."
blether "Ye hae " + tae_string(max_guesses) + " guesses. Guid luck!"
blether ""

whiles guesses < max_guesses an nae won {
    ken remaining = max_guesses - guesses
    ken guess_str = speir "Guess #" + tae_string(guesses + 1) + " (" + tae_string(remaining) + " left): "
    ken guess = tae_int(guess_str)
    guesses = guesses + 1

    gin guess == secret {
        won = aye
        blether ""
        blether "Yer a braw guesser! That's it!"
        blether "Ye got it in " + tae_string(guesses) + " guesses!"
    } ither gin guess < secret {
        blether "Too wee! Try a bigger number."
    } ither {
        blether "Too big! Try a smaller number."
    }
}

gin nae won {
    blether ""
    blether "Och, ye didnae get it!"
    blether "The number was " + tae_string(secret) + "."
    blether "Better luck next time, pal!"
}

blether ""
blether "Thanks fer playin'!"
