# haggis_adventure.braw - A Scottish Text Adventure
# "Explore the Highlands!"

fetch "lib/colors"
fetch "lib/scots_lang"

blether ""
blether cyan("╔══════════════════════════════════════════════════╗")
blether cyan("║        THE ADVENTURE O' THE LOST HAGGIS          ║")
blether cyan("║        A Scottish Text Adventure                 ║")
blether cyan("╚══════════════════════════════════════════════════╝")
blether ""

# ===============================================================
# Game State
# ===============================================================

ken player = {
    "name": "",
    "location": "village",
    "inventory": [],
    "health": 100,
    "gold": 10,
    "has_won": nae
}

ken locations = {
    "village": {
        "name": "Glenhavers Village",
        "description": "A wee Highland village wi' cobblestone streets. There's a pub tae the north, a forest tae the east, an' a mysterious castle tae the west.",
        "exits": {"north": "pub", "east": "forest", "west": "castle_gate"}
    },
    "pub": {
        "name": "The Drunken Haggis Pub",
        "description": "A cozy pub wi' a roarin' fire. An auld man sits in the corner nursin' a dram. The village is tae the south.",
        "exits": {"south": "village"},
        "npc": "old_man"
    },
    "forest": {
        "name": "The Dark Forest",
        "description": "Tall pine trees block oot the sun. Ye hear strange noises. The village is west, an' a cave entrance lurks tae the north.",
        "exits": {"west": "village", "north": "cave"}
    },
    "cave": {
        "name": "The Mysterious Cave",
        "description": "A damp cave wi' glowin' mushrooms. There's a chest here! The forest is tae the south.",
        "exits": {"south": "forest"},
        "item": "golden_key"
    },
    "castle_gate": {
        "name": "Castle Gate",
        "description": "A massive iron gate blocks entry tae the castle. It looks like it needs a special key. The village is east.",
        "exits": {"east": "village"},
        "locked": aye,
        "unlock_item": "golden_key",
        "unlocked_exit": "castle"
    },
    "castle": {
        "name": "Castle Haggis",
        "description": "The grand hall o' the ancient castle! On a pedestal in the center sits... THE LEGENDARY LOST HAGGIS!",
        "exits": {"east": "castle_gate"},
        "item": "lost_haggis"
    }
}

ken items = {
    "golden_key": {
        "name": "Golden Key",
        "description": "A shiny golden key wi' Celtic engravings."
    },
    "lost_haggis": {
        "name": "The Lost Haggis",
        "description": "The legendary Lost Haggis o' Glenhavers! It glows wi' an otherworldly light."
    },
    "whisky": {
        "name": "Bottle o' Whisky",
        "description": "A fine bottle o' single malt."
    }
}

ken npcs = {
    "old_man": {
        "name": "Auld Hamish",
        "greeting": "Och, hello there traveller! Lookin' fer the Lost Haggis, are ye?",
        "hint": "The key ye seek lies in the darkest cave. But beware the forest!"
    }
}

# ===============================================================
# Game Functions
# ===============================================================

dae show_location() {
    ken loc = locations[player["location"]]
    blether ""
    blether yellow(bold(f"=== {loc['name']} ==="))
    blether loc["description"]
    blether ""

    # Show items
    gin contains(loc, "item") an nae contains(player["inventory"], loc["item"]) {
        ken item = items[loc["item"]]
        blether green(f"Ye see: {item['name']}")
    }

    # Show exits
    ken exit_names = []
    fer dir in keys(loc["exits"]) {
        shove(exit_names, dir)
    }
    blether cyan(f"Exits: {join(exit_names, ', ')}")
}

dae show_inventory() {
    blether ""
    blether yellow("=== Yer Inventory ===")
    gin len(player["inventory"]) == 0 {
        blether "Ye carry naething but hope an' determination."
    } ither {
        fer item_id in player["inventory"] {
            ken item = items[item_id]
            blether f"  - {item['name']}"
        }
    }
    blether f"Gold: {player['gold']}"
}

dae show_help() {
    blether ""
    blether yellow("=== Commands ===")
    blether "  north/south/east/west - Move in a direction"
    blether "  look - Look around"
    blether "  take - Pick up an item"
    blether "  inventory / i - Check yer belongings"
    blether "  talk - Talk tae someone"
    blether "  use [item] - Use an item"
    blether "  help - Show this help"
    blether "  quit - Leave the game"
}

dae move(direction) {
    ken loc = locations[player["location"]]

    gin nae contains(loc["exits"], direction) {
        blether red("Ye cannae go that way!")
        gie nae
    }

    ken destination = loc["exits"][direction]

    # Check if destination is locked
    gin destination == "castle" an nae contains(player["inventory"], "golden_key") {
        blether red("The gate is locked! Ye need a key.")
        gie nae
    }

    player["location"] = destination
    blether f"Ye travel {direction}..."
    gie aye
}

dae take_item() {
    ken loc = locations[player["location"]]

    gin nae contains(loc, "item") {
        blether "There's naething here tae take."
        gie nae
    }

    ken item_id = loc["item"]
    gin contains(player["inventory"], item_id) {
        blether "Ye've already taken that."
        gie nae
    }

    shove(player["inventory"], item_id)
    ken item = items[item_id]
    blether green(f"Ye pick up the {item['name']}!")

    # Win condition
    gin item_id == "lost_haggis" {
        player["has_won"] = aye
    }

    gie aye
}

dae talk() {
    ken loc = locations[player["location"]]

    gin nae contains(loc, "npc") {
        blether "There's naebody here tae talk tae."
        gie naething
    }

    ken npc = npcs[loc["npc"]]
    blether ""
    blether yellow(f"{npc['name']} says:")
    ken greeting = npc["greeting"]
    blether f"\"{greeting}\""
    blether ""
    ken hint = npc["hint"]
    blether f"\"{hint}\""
}

dae use_item(item_name) {
    ken item_lower = lower(item_name)

    gin item_lower == "key" or item_lower == "golden_key" {
        gin nae contains(player["inventory"], "golden_key") {
            blether "Ye dinnae have a key!"
            gie naething
        }

        gin player["location"] == "castle_gate" {
            blether green("Ye use the golden key tae unlock the gate!")
            blether "The ancient lock clicks open wi' a satisfyin' clunk."
            gie naething
        }

        blether "There's naething tae use the key on here."
        gie naething
    }

    blether f"Ye cannae use '{item_name}' right noo."
}

# ===============================================================
# Main Game Loop
# ===============================================================

blether "The legendary Lost Haggis o' Glenhavers has been missing fer centuries."
blether "Legends say it grants wisdom tae whoever finds it."
blether "Will ye be the one tae find it?"
blether ""

player["name"] = speir("Whit's yer name, brave adventurer? ")
blether ""
blether f"Welcome, {bold(player['name'])}! Yer adventure begins..."

show_help()
show_location()

whiles nae player["has_won"] {
    blether ""
    ken command = lower(wheesht(speir("> ")))

    gin command == "quit" or command == "exit" {
        blether ""
        blether "Ye abandon yer quest. Perhaps another day..."
        blether random_farewell()
        brak
    } ither gin command == "help" or command == "?" {
        show_help()
    } ither gin command == "look" or command == "l" {
        show_location()
    } ither gin command == "inventory" or command == "i" {
        show_inventory()
    } ither gin command == "north" or command == "n" {
        gin move("north") {
            show_location()
        }
    } ither gin command == "south" or command == "s" {
        gin move("south") {
            show_location()
        }
    } ither gin command == "east" or command == "e" {
        gin move("east") {
            show_location()
        }
    } ither gin command == "west" or command == "w" {
        gin move("west") {
            show_location()
        }
    } ither gin command == "take" or command == "get" or command == "grab" {
        take_item()
    } ither gin command == "talk" or command == "speak" {
        talk()
    } ither gin starts_wi(command, "use ") {
        ken item = scran(command, 4, len(command))
        use_item(item)
    } ither {
        blether "Ah dinnae understand that command. Type 'help' fer a list."
    }
}

# Win screen
gin player["has_won"] {
    blether ""
    blether green("╔══════════════════════════════════════════════════╗")
    blether green("║                 YE DID IT!                       ║")
    blether green("╚══════════════════════════════════════════════════╝")
    blether ""
    blether f"Congratulations, {bold(player['name'])}!"
    blether "Ye have found the legendary Lost Haggis o' Glenhavers!"
    blether ""
    blether "The haggis bestows upon ye ancient Scottish wisdom:"
    blether ""
    ken proverb = random_proverb()
    blether yellow(f"  \"{proverb}\"")
    blether ""
    blether "Yer name shall be remembered fer generations!"
    blether ""
    blether random_farewell()
}
