# hangman.braw - Scottish Hangman Game
# "Guess the word afore the haggis runs oot!"

fetch "lib/colors"
fetch "lib/scots_lang"

blether ""
blether yellow("╔══════════════════════════════════════════╗")
blether yellow("║          SCOTTISH HANGMAN                ║")
blether yellow("║    'Guess the word, ye wee bampot!'      ║")
blether yellow("╚══════════════════════════════════════════╝")
blether ""

# Scottish-themed words
ken words = [
    {"word": "haggis", "hint": "Traditional Scottish dish"},
    {"word": "tartan", "hint": "Patterned fabric"},
    {"word": "bagpipes", "hint": "Musical instrument"},
    {"word": "whisky", "hint": "Scottish spirit"},
    {"word": "thistle", "hint": "National flower"},
    {"word": "kilt", "hint": "Traditional garment"},
    {"word": "highlands", "hint": "Mountainous region"},
    {"word": "loch", "hint": "Scottish lake"},
    {"word": "ceilidh", "hint": "Traditional dance gathering"},
    {"word": "sporran", "hint": "Worn with a kilt"},
    {"word": "bonnie", "hint": "Beautiful in Scots"},
    {"word": "braw", "hint": "Great or fine"},
    {"word": "castle", "hint": "Fortified building"},
    {"word": "nessie", "hint": "Famous monster"},
    {"word": "edinburgh", "hint": "Capital city"},
    {"word": "glasgow", "hint": "Largest city"},
    {"word": "burns", "hint": "Famous Scottish poet"},
    {"word": "clan", "hint": "Scottish family group"},
    {"word": "heather", "hint": "Purple moorland plant"},
    {"word": "shortbread", "hint": "Sweet Scottish biscuit"}
]

# Hangman stages (using haggis instead!)
ken stages = [
    "
      +---+
      |   |
          |
          |
          |
          |
    =========
    Haggis: [####]
    ",
    "
      +---+
      |   |
      O   |
          |
          |
          |
    =========
    Haggis: [###-]
    ",
    "
      +---+
      |   |
      O   |
      |   |
          |
          |
    =========
    Haggis: [##--]
    ",
    "
      +---+
      |   |
      O   |
     /|   |
          |
          |
    =========
    Haggis: [#---]
    ",
    "
      +---+
      |   |
      O   |
     /|\\  |
          |
          |
    =========
    Haggis: [----]
    ",
    "
      +---+
      |   |
      O   |
     /|\\  |
     /    |
          |
    =========
    Haggis: GONE!
    ",
    "
      +---+
      |   |
      O   |
     /|\\  |
     / \\  |
          |
    =========
    YE'RE SCUNNERED!
    "
]

dae display_word(word, guessed) {
    ken display = ""
    fer i in 0..len(word) {
        ken letter = char_at(word, i)
        gin contains(guessed, letter) {
            display = display + letter + " "
        } ither {
            display = display + "_ "
        }
    }
    gie display
}

dae is_word_complete(word, guessed) {
    fer i in 0..len(word) {
        ken letter = char_at(word, i)
        gin nae contains(guessed, letter) {
            gie nae
        }
    }
    gie aye
}

dae play_round(word_data) {
    ken word = lower(word_data["word"])
    ken hint = word_data["hint"]
    ken guessed = []
    ken wrong_guesses = 0
    ken max_wrong = 6

    blether ""
    blether cyan(f"Hint: {hint}")
    blether f"The word has {len(word)} letters."
    blether ""

    whiles wrong_guesses < max_wrong {
        blether stages[wrong_guesses]
        blether ""
        blether f"Word: {bold(display_word(word, guessed))}"
        blether f"Guessed: {join(guessed, ', ')}"
        blether f"Wrong guesses left: {max_wrong - wrong_guesses}"
        blether ""

        gin is_word_complete(word, guessed) {
            blether green("╔══════════════════════════════════════╗")
            blether green("║         BRAW! YE GOT IT!             ║")
            blether green("╚══════════════════════════════════════╝")
            blether f"The word was: {bold(word)}"
            gie aye
        }

        ken input = lower(wheesht(speir("Guess a letter (or 'quit'): ")))

        gin input == "quit" or input == "exit" {
            blether f"The word was: {bold(word)}"
            gie naething
        }

        gin len(input) != 1 {
            blether red("Just one letter at a time, ya numpty!")
            haud
        }

        ken letter = input

        gin contains(guessed, letter) {
            blether yellow("Ye've already guessed that one!")
            haud
        }

        shove(guessed, letter)

        gin contains(word, letter) {
            blether green("Aye, that's in there!")
        } ither {
            blether red("Naw, that's no' in there!")
            wrong_guesses = wrong_guesses + 1
        }
    }

    # Game over
    blether stages[max_wrong]
    blether ""
    blether red("╔══════════════════════════════════════╗")
    blether red("║      OCH NAW! THE HAGGIS RAN OOT!    ║")
    blether red("╚══════════════════════════════════════╝")
    blether f"The word was: {bold(word)}"
    gie nae
}

# Main game loop
ken playing = aye
ken wins = 0
ken losses = 0
ken remaining_words = words + []

blether "Try tae guess the Scottish word before yer haggis runs oot!"
blether "Type a single letter tae guess, or 'quit' tae leave."
blether ""

whiles playing an len(remaining_words) > 0 {
    # Pick a random word
    ken word_data = dram(remaining_words)

    # Remove it from remaining
    ken new_remaining = []
    ken found = nae
    fer w in remaining_words {
        gin w["word"] == word_data["word"] an nae found {
            found = aye
        } ither {
            shove(new_remaining, w)
        }
    }
    remaining_words = new_remaining

    ken result = play_round(word_data)

    gin result == naething {
        # Player quit
        playing = nae
    } ither gin result {
        wins = wins + 1
    } ither {
        losses = losses + 1
    }

    gin playing an len(remaining_words) > 0 {
        blether ""
        blether f"Score: {green(tae_string(wins))} wins, {red(tae_string(losses))} losses"
        ken again = lower(wheesht(speir("Play again? (aye/nae): ")))
        gin again != "aye" an again != "y" an again != "yes" {
            playing = nae
        }
    }
}

# Final score
blether ""
blether "════════════════════════════════════════"
blether bold("         FINAL SCORE")
blether "════════════════════════════════════════"
blether ""
blether f"Wins: {green(tae_string(wins))}"
blether f"Losses: {red(tae_string(losses))}"

gin wins > losses {
    blether ""
    blether green("Braw job! Ye're a proper Scots word maister!")
} ither gin wins == losses {
    blether ""
    blether yellow("No' bad - a draw!")
} ither {
    blether ""
    blether red("Och, better luck next time!")
}

blether ""
blether random_farewell()
blether ""
