# highland_adventure.braw - A Scottish Text Adventure
# "Find the Lost Sporran of MacTavish!"

fetch "lib/adventure"
fetch "lib/colors"

# ===============================================================
# Create the Game
# ===============================================================

ken game = make_adventure("THE LOST SPORRAN OF MACTAVISH")

ken intro = "The year is 1746. Ye're a young Scot who's heard tales of the legendary Lost Sporran of MacTavish, said tae contain a fortune in gold coins. It was hidden somewhere in the ruins of Castle MacTavish after the '45. Yer adventure begins at the castle gates..."

game.set_intro(intro)

# ===============================================================
# Create Rooms
# ===============================================================

# Castle Gates
ken gates = make_room("gates", "Castle Gates", "Ye stand before the crumbling gates of Castle MacTavish. Moss-covered stones and rusted iron speak of centuries past. The castle ruins loom tae the north, while the Highland moors stretch behind ye tae the south.")
gates.with_first_visit("A chill wind blows through the ancient gateway. Somewhere, a raven cries oot.")
gates.add_exit("north", "courtyard")
gates.add_exit("south", "moors")

# Moors
ken moors = make_room("moors", "Highland Moors", "Purple heather stretches as far as the eye can see. The wind carries the scent of peat and rain. Castle MacTavish is tae the north.")
moors.add_exit("north", "gates")

# Courtyard
ken courtyard = make_room("courtyard", "Castle Courtyard", "The courtyard is overgrown with weeds and brambles. A dried-up well sits in the center. The keep entrance is north, the chapel is east, and the stables are west.")
courtyard.add_exit("south", "gates")
courtyard.add_exit("north", "keep")
courtyard.add_exit("east", "chapel")
courtyard.add_exit("west", "stables")

# Chapel
ken chapel = make_room("chapel", "Ruined Chapel", "What remains of the chapel is mostly rubble. A faded altar still stands at the far end. Stained glass lies shattered on the floor.")
chapel.add_exit("west", "courtyard")

# Stables
ken stables = make_room("stables", "Old Stables", "The stables are empty save fer rotting hay and broken stalls. A rusty horseshoe hangs on the wall.")
stables.add_exit("east", "courtyard")

# Keep (Great Hall)
ken keep = make_room("keep", "The Great Hall", "This was once a grand hall fer feasting. The MacTavish clan banner, torn and faded, still hangs above the massive fireplace. Stairs lead up tae the tower, and a door leads down tae the cellar.")
keep.add_exit("south", "courtyard")
keep.add_exit("up", "tower")
keep.add_exit("down", "cellar")
keep.lock_exit("down", "cellar_key")

# Tower
ken tower = make_room("tower", "Tower Room", "A cold wind whistles through gaps in the stone. From here ye can see fer miles across the Highlands. A dusty desk sits beneath the window.")
tower.add_exit("down", "keep")

# Cellar
ken cellar = make_room("cellar", "Wine Cellar", "The cellar is dark and damp. Empty wine barrels line the walls. There's a curious stone in the floor that seems different frae the rest.")
cellar.add_exit("up", "keep")
cellar.add_exit("down", "secret")

# Secret Chamber
ken secret = make_room("secret", "Secret Chamber", "Ye've found it! A hidden chamber beneath the cellar. Cobwebs cover ancient tapestries. In the center sits a stone pedestal...")
secret.add_exit("up", "cellar")

# ===============================================================
# Create Items
# ===============================================================

# Heather (decoration, can't take)
ken heather = make_item("heather", "purple heather", "Bonnie purple heather grows here, a symbol of Scotland.")
heather.not_takeable()
heather.with_examine("The heather is in full bloom. 'Braw,' ye think.")
moors.add_item(heather)

# Rusty Key
ken rusty_key = make_item("cellar_key", "rusty key", "An old iron key, covered in rust.")
rusty_key.with_aliases(["key", "iron key"])
rusty_key.with_examine("The key is marked with the MacTavish crest - a thistle and claymore.")
chapel.add_item(rusty_key)

# Candle
ken candle = make_item("candle", "tallow candle", "A half-melted tallow candle.")
candle.useable_with("Ye light the candle. It gives off a flickering glow.")
candle.with_examine("The candle has some life left in it yet.")
stables.add_item(candle)

# Old Letter
ken letter = make_item("letter", "old letter", "A yellowed piece of parchment.")
letter.with_examine("The letter reads: 'My son, if ye're reading this, I've gone tae join our ancestors. The sporran is safe, hidden where the eagle cannae fly and the salmon cannae swim. Look beneath the stone that bears my mark. - Yer Father, Laird MacTavish'")
tower.add_item(letter)

# Horseshoe
ken horseshoe = make_item("horseshoe", "rusty horseshoe", "An old horseshoe. They say these bring luck.")
horseshoe.with_examine("The horseshoe is bent but intact. Lucky!")
horseshoe.set_property("luck", aye)
stables.add_item(horseshoe)

# The Sporran (the treasure!)
ken sporran = make_item("sporran", "golden sporran", "The legendary Lost Sporran of MacTavish! It's made of finest leather with gold clasps, and it jingles with the sound of coins within.")
sporran.with_examine("The sporran is magnificent. Inside are dozens of gold coins!")
secret.add_item(sporran)

# ===============================================================
# Create NPCs
# ===============================================================

# Ghost of MacTavish
ken ghost = make_npc("ghost", "Ghost of MacTavish", "A shimmering, translucent figure of an old Highland warrior. He wears the MacTavish tartan and a melancholy expression.")
ghost.add_dialogue("greeting", "The ghost speaks in a hollow voice: 'Another seeker of the sporran... Many have tried, all have failed. Prove yer worth, young one.'")
ghost.add_dialogue("sporran", "The ghost sighs: 'The sporran lies where no eagle can fly, no salmon can swim. Think on it...'")
ghost.add_dialogue("mactavish", "'I am - was - Laird Dougal MacTavish. I hid the sporran before Culloden, tae keep it from English hands.'")
keep.add_npc(ghost)

# Old Crone
ken crone = make_npc("crone", "Old Crone", "An ancient woman wrapped in a tattered plaid. Her eyes seem tae look right through ye.")
crone.add_dialogue("greeting", "The crone cackles: 'Seeking treasure, are ye? Bring me something fer luck, and I'll tell ye a secret...'")
crone.add_dialogue("secret", "'Ye want tae know the secret? Bring me luck first!'")
crone.add_dialogue("luck", "'Luck! Aye, I need something lucky. A horseshoe, perhaps...'")
gates.add_npc(crone)

# ===============================================================
# Win condition - has the sporran
# ===============================================================

dae win_check(g) {
    gie g.player.has_item("sporran")
}

game.set_win_condition(win_check)

# ===============================================================
# Add All Rooms
# ===============================================================

game.add_room(gates)
game.add_room(moors)
game.add_room(courtyard)
game.add_room(chapel)
game.add_room(stables)
game.add_room(keep)
game.add_room(tower)
game.add_room(cellar)
game.add_room(secret)

game.set_start_room("gates")

# ===============================================================
# Run the Game
# ===============================================================

blether ""
blether red("╔════════════════════════════════════════════════════════════╗")
blether red("║        THE LOST SPORRAN OF MACTAVISH                       ║")
blether red("║  A Scottish Text Adventure                                 ║")
blether red("╚════════════════════════════════════════════════════════════╝")
blether ""
blether "Type 'help' fer a list of commands."
blether ""

game.run()

blether ""
blether "Thanks fer playing!"
blether ""
