# http_demo.braw - Demonstrate HTTP utilities
# "Fetchin' data frae the web!"

fetch "lib/http"
fetch "lib/colors"

blether ""
blether cyan("=============================================")
blether cyan("    HTTP MODULE DEMO")
blether cyan("    'Fetchin' data frae the world wide web!'")
blether cyan("=============================================")
blether ""

# ===============================================================
# URL Parsing
# ===============================================================

blether yellow("=== URL Parsing ===")
blether ""

ken url = parse_url("https://api.example.com:8080/users/123?name=angus&active=true#profile")

blether f"Original: {url.original}"
blether f"Protocol: {url.protocol}"
blether f"Host: {url.host}"
blether f"Port: {url.port}"
blether f"Path: {url.path}"
blether f"Query: {url.query}"
blether f"Fragment: {url.fragment}"
blether ""

blether "Reconstructed: " + url.to_string()
blether ""

# Add a parameter
url.with_param("page", "2")
blether "With page param: " + url.to_string()
blether ""

# ===============================================================
# HTTP Status Codes
# ===============================================================

blether yellow("=== HTTP Status Codes ===")
blether ""

ken codes = [200, 201, 400, 401, 403, 404, 418, 500]
fer code in codes {
    ken msg = get_status_message(code)
    ken color_fn = gin is_success(code) than green ither gin is_client_error(code) than yellow ither red
    blether f"  {code}: {color_fn(msg)}"
}
blether ""

# ===============================================================
# Building Requests
# ===============================================================

blether yellow("=== Building Requests ===")
blether ""

ken req = get("https://api.example.com/users")
req.with_header("Authorization", "Bearer token123")
req.with_header("Accept", "application/json")
req.with_timeout(5000)

blether "GET Request:"
ken req_dict = req.to_dict()
blether f"  Method: {req_dict['method']}"
blether f"  URL: {req_dict['url']}"
blether f"  Headers: {req_dict['headers']}"
blether f"  Timeout: {req_dict['timeout']}ms"
blether ""

ken post_req = post("https://api.example.com/users")
post_req.with_json({"name": "Angus", "email": "angus@scotland.scot"})

blether "POST Request:"
ken post_dict = post_req.to_dict()
blether f"  Method: {post_dict['method']}"
blether f"  URL: {post_dict['url']}"
blether f"  Body: {post_dict['body']}"
blether ""

# ===============================================================
# Mock HTTP Client
# ===============================================================

blether yellow("=== Mock HTTP Client ===")
blether ""

ken client = make_mock_client()

# Set up mock responses
client.mock_response("GET", "https://api.example.com/users", {
    "status": 200,
    "headers": {"content-type": "application/json"},
    "body": "[{\"id\": 1, \"name\": \"Angus\"}, {\"id\": 2, \"name\": \"Morag\"}]"
})

client.mock_response("POST", "https://api.example.com/users", {
    "status": 201,
    "headers": {"content-type": "application/json"},
    "body": "{\"id\": 3, \"name\": \"Hamish\"}"
})

# Make mock requests
ken get_req = get("https://api.example.com/users")
ken response = client.send(get_req)

blether "GET /users response:"
blether f"  Status: {response.status} ({response.status_text()})"
blether f"  OK: {response.ok}"
blether f"  Body: {response.text()}"
blether ""

ken create_req = post("https://api.example.com/users")
create_req.with_json({"name": "Hamish"})
ken create_response = client.send(create_req)

blether "POST /users response:"
blether f"  Status: {create_response.status} ({create_response.status_text()})"
blether f"  Body: {create_response.text()}"
blether ""

# Check recorded requests
blether f"Total requests made: {len(client.get_requests())}"
blether ""

# ===============================================================
# Query String Handling
# ===============================================================

blether yellow("=== Query String Handling ===")
blether ""

ken params = {
    "search": "haggis recipe",
    "page": "1",
    "sort": "rating"
}

ken query_str = build_query_string(params)
blether f"Built query string: {query_str}"

ken parsed = parse_query_string(query_str)
blether f"Parsed back: {parsed}"
blether ""

# ===============================================================
# Headers
# ===============================================================

blether yellow("=== HTTP Headers ===")
blether ""

ken headers = make_headers()
headers.set("Content-Type", "application/json")
headers.set("Authorization", "Bearer secret123")
headers.set("X-Custom-Header", "ScotlandForever")

blether f"Content-Type: {headers.get('content-type')}"
blether f"Has Authorization: {headers.has('authorization')}"
blether f"All headers: {headers.to_dict()}"
blether ""

# ===============================================================
# Cookies
# ===============================================================

blether yellow("=== Cookie Handling ===")
blether ""

ken session_cookie = make_cookie("session_id", "abc123xyz")
session_cookie.with_path("/")
session_cookie.secure_only()
session_cookie.http_only_flag()

blether f"Cookie string: {session_cookie.to_string()}"
blether ""

ken jar = make_cookie_jar()
jar.set(make_cookie("user", "angus"))
jar.set(make_cookie("theme", "tartan"))
jar.set(session_cookie)

blether f"Cookie header: {jar.to_header()}"
blether ""

ken user_cookie = jar.get("user")
blether f"User cookie value: {user_cookie.value}"
blether ""

# ===============================================================
# URL Encoding
# ===============================================================

blether yellow("=== URL Encoding ===")
blether ""

ken text = "Hello World! How are ye?"
ken encoded = url_encode(text)
blether f"Original: {text}"
blether f"Encoded: {encoded}"
blether f"Decoded: {url_decode(encoded)}"
blether ""

blether cyan("=============================================")
blether cyan("    HTTP demo complete!")
blether cyan("=============================================")
blether ""
