# inheritance.braw - Class inheritance in mdhavers
# Use "fae" (from) for inheritance: kin Dog fae Animal

blether "=== Class Inheritance in mdhavers ==="
blether ""

# Base class
kin Animal {
    dae init(name) {
        masel.name = name
    }
    
    dae speak() {
        blether masel.name + " makes a noise"
    }
    
    dae describe() {
        blether "This is an animal called " + masel.name
    }
}

# Derived class - Dog inherits from Animal
kin Dog fae Animal {
    dae init(name, breed) {
        masel.name = name
        masel.breed = breed
    }
    
    dae speak() {
        blether masel.name + " says: Woof!"
    }
    
    dae wag_tail() {
        blether masel.name + " wags their tail happily!"
    }
}

# Another derived class
kin Cat fae Animal {
    dae init(name, color) {
        masel.name = name
        masel.color = color
    }
    
    dae speak() {
        blether masel.name + " says: Miaow!"
    }
    
    dae purr() {
        blether masel.name + " purrs contentedly"
    }
}

blether "1. Creating animals:"
ken generic = Animal("Beastie")
generic.speak()
generic.describe()

blether ""
blether "2. Dogs (inherit from Animal):"
ken rex = Dog("Rex", "Labrador")
rex.speak()
rex.describe()
rex.wag_tail()
blether "Rex is a " + rex.breed

blether ""
blether "3. Cats (inherit from Animal):"
ken whiskers = Cat("Whiskers", "ginger")
whiskers.speak()
whiskers.describe()
whiskers.purr()
blether "Whiskers is " + whiskers.color

blether ""
blether "4. Multiple instances:"
ken pets = [Dog("Spot", "Dalmatian"), Cat("Mittens", "black"), Dog("Fido", "Poodle")]
fer pet in pets {
    pet.speak()
}

blether ""
blether "Braw! Inheritance works!"
