# json_demo.braw - Demonstrating the JSON module
fetch "../stdlib/json"

blether "═══════════════════════════════════════════════════"
blether "  JSON Module Demo"
blether "═══════════════════════════════════════════════════"
blether ""

# JSON Serialization
blether "=== JSON Serialization ==="
ken person = {"name": "Hamish", "age": 42, "scottish": aye}
blether f"Object: {person}"
blether f"JSON: {tae_json(person)}"
blether ""

ken items = [1, 2, 3, "four", nae]
blether f"List: {items}"
blether f"JSON: {tae_json(items)}"
blether ""

# Pretty printing
blether "=== Pretty JSON ==="
ken data = {
    "name": "Morag",
    "hobbies": ["ceilidh", "poetry", "whisky"],
    "address": {"city": "Edinburgh", "country": "Scotland"}
}
blether "Pretty printed:"
blether pretty_json(data)
blether ""

# JSON Parsing
blether "=== JSON Parsing ==="
ken json_str = "{\"message\": \"Hullo, Alba!\", \"count\": 42}"
ken parsed = parse_json(json_str)
blether f"Parsed: {parsed}"
blether f"Message: {parsed['message']}"
blether f"Count: {parsed['count']}"
blether ""

ken arr_str = "[1, 2, 3, 4, 5]"
ken parsed_arr = parse_json(arr_str)
blether f"Parsed array: {parsed_arr}"
blether ""

# JSON Path
blether "=== JSON Path Access ==="
ken nested = {
    "users": [
        {"name": "Angus", "age": 35},
        {"name": "Fiona", "age": 28}
    ],
    "meta": {"count": 2}
}
blether f"Full object: {tae_json(nested)}"
blether f"json_get('meta.count'): {json_get(nested, 'meta.count')}"
blether f"json_get('users.0.name'): {json_get(nested, 'users.0.name')}"
blether f"json_get('users.1.age'): {json_get(nested, 'users.1.age')}"
blether ""

# Type checking
blether "=== JSON Types ==="
blether f"Type of 42: {json_type(42)}"
blether f"Type of 'hello': {json_type('hello')}"
blether f"Type of [1,2]: {json_type([1, 2])}"
blether f"Type of dict: {json_type({})}"
blether f"Type of aye: {json_type(aye)}"
blether f"Type of naething: {json_type(naething)}"
blether ""

blether "═══════════════════════════════════════════════════"
blether "  JSON Demo Complete!"
blether "═══════════════════════════════════════════════════"
