# list_functions.braw - Testing the new list manipulation functions
# These are pure braw!

blether "=== List Manipulation Functions ==="
blether ""

# uniq - remove duplicates
blether "--- uniq (remove duplicates) ---"
ken dupes = [1, 2, 2, 3, 3, 3, 4, 4, 4, 4]
blether f"uniq({dupes}) = {uniq(dupes)}"
ken mixed = ["a", "b", "a", "c", "b"]
blether f"uniq({mixed}) = {uniq(mixed)}"

# chynge - insert at index
blether ""
blether "--- chynge (insert at index) ---"
ken letters = ["a", "c", "d"]
blether f"chynge({letters}, 1, 'b') = {chynge(letters, 1, 'b')}"
blether f"chynge([1, 2, 3], 0, 0) = {chynge([1, 2, 3], 0, 0)}"

# dicht - remove at index
blether ""
blether "--- dicht (remove at index) ---"
ken nums = [1, 2, 999, 3, 4]
blether f"dicht({nums}, 2) = {dicht(nums, 2)}"
blether f"dicht([10, 20, 30], -1) = {dicht([10, 20, 30], -1)}"

# tak - take first n elements
blether ""
blether "--- tak (take first n) ---"
ken big = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
blether f"tak({big}, 3) = {tak(big, 3)}"
blether f"tak('Hello World', 5) = {tak('Hello World', 5)}"

# drap - drop first n elements
blether ""
blether "--- drap (drop first n) ---"
blether f"drap({big}, 3) = {drap(big, 3)}"
blether f"drap('Hello World', 6) = {drap('Hello World', 6)}"

# redd_up - remove nil values
blether ""
blether "--- redd_up (remove nils/tidy up) ---"
ken messy = [1, naething, 2, naething, 3, naething]
blether f"redd_up({messy}) = {redd_up(messy)}"

# split_by - partition by predicate
blether ""
blether "--- split_by (partition) ---"
ken numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
blether f"split_by({numbers}, 'even') = {split_by(numbers, 'even')}"
blether f"split_by({numbers}, 'odd') = {split_by(numbers, 'odd')}"

ken mixed_nums = [-3, -2, -1, 0, 1, 2, 3]
blether f"split_by({mixed_nums}, 'positive') = {split_by(mixed_nums, 'positive')}"
blether f"split_by({mixed_nums}, 'negative') = {split_by(mixed_nums, 'negative')}"

ken mix = [1, "two", 3, "four", 5]
blether f"split_by({mix}, 'string') = {split_by(mix, 'string')}"
blether f"split_by({mix}, 'number') = {split_by(mix, 'number')}"

# grup_runs - group consecutive equal elements (run-length style)
blether ""
blether "--- grup_runs (group consecutive runs) ---"
ken runs = [1, 1, 2, 2, 2, 3, 1, 1]
blether f"grup_runs({runs}) = {grup_runs(runs)}"
ken letters2 = ["a", "a", "b", "c", "c", "c"]
blether f"grup_runs({letters2}) = {grup_runs(letters2)}"

# chunks - split into chunks of size n
blether ""
blether "--- chunks (split into chunks) ---"
blether f"chunks({big}, 3) = {chunks(big, 3)}"
blether f"chunks([1, 2, 3, 4, 5], 2) = {chunks([1, 2, 3, 4, 5], 2)}"

# interleave - alternate elements from two lists
blether ""
blether "--- interleave (alternate elements) ---"
ken odds = [1, 3, 5, 7, 9]
ken evens = [2, 4, 6, 8, 10]
blether f"interleave({odds}, {evens}) = {interleave(odds, evens)}"
blether f"interleave([1, 2], ['a', 'b', 'c', 'd']) = {interleave([1, 2], ['a', 'b', 'c', 'd'])}"

# Practical example: processing data
blether ""
blether "=== Practical Example: Data Processing ==="

ken raw_data = [naething, 5, 3, naething, 8, 3, 1, 5, naething, 9]
blether f"Raw data: {raw_data}"

# Clean up nil values
ken cleaned = redd_up(raw_data)
blether f"After redd_up: {cleaned}"

# Remove duplicates
ken unique = uniq(cleaned)
blether f"After uniq: {unique}"

# Sort
ken sorted_data = sort(unique)
blether f"After sort: {sorted_data}"

# Take top 3
ken top3 = tak(sorted_data, 3)
blether f"Top 3 (wee): {reverse(top3)}"

blether ""
blether "=== Aw list function tests complete! ==="
