# match.braw - Demonstrating pattern matching in mdhavers
# Use keek (peek/look at) and whan (when) for match statements

blether "=== Pattern Matching in mdhavers ==="
blether ""

# Example 1: Simple value matching
blether "1. Simple value matching:"
ken day = 3

keek day {
    whan 1 -> { blether "   Monday" }
    whan 2 -> { blether "   Tuesday" }
    whan 3 -> { blether "   Wednesday" }
    whan 4 -> { blether "   Thursday" }
    whan 5 -> { blether "   Friday" }
    whan _ -> { blether "   Weekend!" }
}

blether ""

# Example 2: Matching strings
blether "2. Matching strings:"
ken weather = "rain"

keek weather {
    whan "sun" -> { blether "   Get yer suncream oot!" }
    whan "rain" -> { blether "   Dinnae forget yer brolly!" }
    whan "snow" -> { blether "   Time fer a snowman!" }
    whan _ -> { blether "   Just another Scottish day..." }
}

blether ""

# Example 3: Match returning values in a function
dae describe_number(n) {
    keek n {
        whan 0 -> { gie "zero" }
        whan 1 -> { gie "ane" }
        whan 2 -> { gie "twa" }
        whan 3 -> { gie "three" }
        whan _ -> { gie "mony" }
    }
    gie "unknown"
}

blether "3. Using match in a function:"
blether "   0 is " + describe_number(0)
blether "   1 is " + describe_number(1)
blether "   2 is " + describe_number(2)
blether "   42 is " + describe_number(42)

blether ""

# Example 4: Traffic light with match
blether "4. Traffic light simulation:"
ken lights = ["red", "amber", "green", "amber", "red"]

fer light in lights {
    keek light {
        whan "red" -> { blether "   STOP! (red light)" }
        whan "amber" -> { blether "   Get ready... (amber light)" }
        whan "green" -> { blether "   GO! (green light)" }
        whan _ -> { blether "   Unknown signal!" }
    }
}

blether ""

# Example 5: Using match with expressions
blether "5. Match as expression (returning values):"

dae day_type(day_num) {
    keek day_num {
        whan 1 -> { gie "Weekday" }
        whan 2 -> { gie "Weekday" }
        whan 3 -> { gie "Weekday" }
        whan 4 -> { gie "Weekday" }
        whan 5 -> { gie "Weekday" }
        whan 6 -> { gie "Weekend!" }
        whan 7 -> { gie "Weekend!" }
        whan _ -> { gie "Invalid day" }
    }
    gie "Unknown"
}

fer d in 1..8 {
    blether "   Day " + tae_string(d) + ": " + day_type(d)
}

blether ""

# Example 6: Matching with variable binding
blether "6. Matching with variable binding:"
ken mystery = 42

keek mystery {
    whan 0 -> { blether "   Got zero" }
    whan x -> { blether "   Got value: " + tae_string(x) }
}

blether ""

# Example 7: Multiple statements in match arm
blether "7. Multiple statements in match arm:"
ken score = 85

keek score {
    whan 100 -> {
        blether "   Perfect score!"
        blether "   Ye're a genius!"
    }
    whan _ -> {
        gin score >= 70 {
            blether "   Score: " + tae_string(score)
            blether "   Passed! Well done!"
        } ither {
            blether "   Score: " + tae_string(score)
            blether "   Better luck next time!"
        }
    }
}

blether ""
blether "Braw! Pattern matching works!"
