# math_demo.braw - Demonstration of the Math/Geometry Module
# "Vectors, matrices, an' shapes - aw the guid stuff!"

fetch "../stdlib/math"
fetch "lib/colors"

blether ""
blether cyan("╔════════════════════════════════════════════════════════╗")
blether cyan("║           MATH & GEOMETRY MODULE DEMO                  ║")
blether cyan("║         Vectors, Matrices, an' Shapes!                 ║")
blether cyan("╚════════════════════════════════════════════════════════╝")
blether ""

# ============================================================
# 2D Vectors
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  2D VECTORS (Vec2)")
blether yellow("═══════════════════════════════════════")
blether ""

ken v1 = Vec2(3, 4)
ken v2 = Vec2(1, 2)

blether f"v1 = {v1.tae_string()}"
blether f"v2 = {v2.tae_string()}"
blether ""

blether f"v1.add(v2)     = {v1.add(v2).tae_string()}"
blether f"v1.sub(v2)     = {v1.sub(v2).tae_string()}"
blether f"v1.scale(2)    = {v1.scale(2).tae_string()}"
blether f"v1.dot(v2)     = {v1.dot(v2)}"
blether f"v1.cross(v2)   = {v1.cross(v2)}"
blether ""

blether f"v1.length()    = {v1.length()}"
blether f"v1.normalize() = {v1.normalize().tae_string()}"
blether f"v1.angle()     = {v1.angle()} radians ({degrees(v1.angle())} degrees)"
blether ""

# Rotation
ken rotated = v1.rotate(radians(90))
blether f"v1.rotate(90°) = {rotated.tae_string()}"
blether ""

# Distance and interpolation
blether f"v1.distance(v2) = {v1.distance(v2)}"
blether f"v1.lerp(v2, 0.5) = {v1.lerp(v2, 0.5).tae_string()}"
blether ""

# Create vector from angle
ken from_angle = vec2_from_angle(radians(45), 10)
blether f"vec2_from_angle(45°, 10) = {from_angle.tae_string()}"
blether ""

# ============================================================
# 3D Vectors
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  3D VECTORS (Vec3)")
blether yellow("═══════════════════════════════════════")
blether ""

ken a = Vec3(1, 0, 0)
ken b = Vec3(0, 1, 0)

blether f"a = {a.tae_string()}"
blether f"b = {b.tae_string()}"
blether ""

blether f"a.cross(b) = {a.cross(b).tae_string()}  (perpendicular: z-axis)"
blether f"a.dot(b)   = {a.dot(b)}  (orthogonal vectors)"
blether ""

ken diagonal = Vec3(1, 1, 1)
blether f"diagonal = {diagonal.tae_string()}"
blether f"diagonal.length() = {diagonal.length()}"
blether f"diagonal.normalize() = {diagonal.normalize().tae_string()}"
blether ""

# ============================================================
# 2x2 Matrices
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  2x2 MATRICES (Mat2)")
blether yellow("═══════════════════════════════════════")
blether ""

ken identity = mat2_identity()
blether f"Identity matrix: {identity.tae_string()}"
blether ""

# Rotation matrix
ken rot45 = mat2_rotation(radians(45))
blether f"45° rotation matrix: {rot45.tae_string()}"

ken point = Vec2(1, 0)
ken rotated_point = rot45.transform(point)
blether f"Rotating (1, 0) by 45°: {rotated_point.tae_string()}"
blether ""

# Scale matrix
ken scale_mat = mat2_scale(2, 3)
blether f"Scale matrix (2, 3): {scale_mat.tae_string()}"
ken scaled_point = scale_mat.transform(Vec2(1, 1))
blether f"Scaling (1, 1) by (2, 3): {scaled_point.tae_string()}"
blether ""

# Matrix operations
ken m1 = Mat2(1, 2, 3, 4)
blether f"Matrix m1: {m1.tae_string()}"
blether f"m1.det() = {m1.det()}"
blether f"m1.inverse() = {m1.inverse().tae_string()}"
blether f"m1.transpose() = {m1.transpose().tae_string()}"
blether ""

# ============================================================
# Geometric Shapes
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  GEOMETRIC SHAPES")
blether yellow("═══════════════════════════════════════")
blether ""

# Rectangle
ken rect = Rectangle(10, 20, 100, 50)
blether f"Rectangle: {rect.tae_string()}"
blether f"  Area: {rect.area()}"
blether f"  Perimeter: {rect.perimeter()}"
blether f"  Center: {rect.center().tae_string()}"
blether ""

ken test_point = Vec2(50, 40)
blether f"Point {test_point.tae_string()} in rectangle? {rect.contains_point(test_point)}"
ken outside_point = Vec2(200, 200)
blether f"Point {outside_point.tae_string()} in rectangle? {rect.contains_point(outside_point)}"
blether ""

# Circle
ken circle = Circle(0, 0, 5)
blether f"Circle: {circle.tae_string()}"
blether f"  Area: {circle.area()}"
blether f"  Circumference: {circle.circumference()}"
blether f"  Diameter: {circle.diameter()}"
blether ""

ken p1 = Vec2(3, 0)
ken p2 = Vec2(10, 0)
blether f"Point {p1.tae_string()} in circle? {circle.contains_point(p1)}"
blether f"Point {p2.tae_string()} in circle? {circle.contains_point(p2)}"
blether ""

# Circle collision
ken circle2 = Circle(8, 0, 5)
blether f"Circle1 at origin r=5, Circle2 at (8,0) r=5"
blether f"  Circles overlap? {circle.overlaps(circle2)}"
blether ""

# Triangle
ken t1 = Vec2(0, 0)
ken t2 = Vec2(4, 0)
ken t3 = Vec2(2, 3)
ken triangle = Triangle(t1, t2, t3)

blether f"Triangle: {triangle.tae_string()}"
blether f"  Area: {triangle.area()}"
blether f"  Perimeter: {triangle.perimeter()}"
blether f"  Centroid: {triangle.centroid().tae_string()}"
blether ""

ken inside_tri = Vec2(2, 1)
ken outside_tri = Vec2(5, 5)
blether f"Point (2, 1) in triangle? {triangle.contains_point(inside_tri)}"
blether f"Point (5, 5) in triangle? {triangle.contains_point(outside_tri)}"
blether ""

# Line Segment
ken line = LineSegment(0, 0, 10, 10)
blether f"Line: {line.tae_string()}"
blether f"  Length: {line.length()}"
blether f"  Midpoint: {line.midpoint().tae_string()}"
blether f"  Direction: {line.direction().tae_string()}"
blether ""

# ============================================================
# Polygon Functions
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  POLYGON FUNCTIONS")
blether yellow("═══════════════════════════════════════")
blether ""

# Square polygon
ken square = [
    Vec2(0, 0),
    Vec2(4, 0),
    Vec2(4, 4),
    Vec2(0, 4)
]

blether "Square polygon (4x4):"
blether f"  Area: {polygon_area(square)}"
blether f"  Perimeter: {polygon_perimeter(square)}"
blether f"  Centroid: {polygon_centroid(square).tae_string()}"
blether f"  Is convex? {is_convex(square)}"
blether ""

# Non-convex polygon (L-shape)
ken l_shape = [
    Vec2(0, 0),
    Vec2(2, 0),
    Vec2(2, 1),
    Vec2(1, 1),
    Vec2(1, 2),
    Vec2(0, 2)
]

blether "L-shaped polygon:"
blether f"  Area: {abs(polygon_area(l_shape))}"
blether f"  Is convex? {is_convex(l_shape)}"
blether ""

# ============================================================
# Interpolation & Curves
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  INTERPOLATION & CURVES")
blether yellow("═══════════════════════════════════════")
blether ""

# Bezier curve
ken ctrl0 = Vec2(0, 0)
ken ctrl1 = Vec2(1, 2)
ken ctrl2 = Vec2(3, 2)
ken ctrl3 = Vec2(4, 0)

blether "Cubic Bezier curve points:"
fer i in 0..5 {
    ken t = i / 4.0
    ken point = bezier_point(ctrl0, ctrl1, ctrl2, ctrl3, t)
    blether f"  t={t}: {point.tae_string()}"
}
blether ""

# Smoothstep
blether "Smoothstep interpolation (0 to 1):"
fer i in 0..5 {
    ken x = i / 4.0
    ken y = smoothstep(0, 1, x)
    blether f"  x={x}: smoothstep={y}"
}
blether ""

# ============================================================
# Collision Detection
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  COLLISION DETECTION")
blether yellow("═══════════════════════════════════════")
blether ""

# AABB from points
ken points = [Vec2(1, 2), Vec2(5, 1), Vec2(3, 6), Vec2(-1, 4)]
ken bounds = aabb_from_points(points)
blether f"Points: (1,2), (5,1), (3,6), (-1,4)"
blether f"Bounding box: {bounds.tae_string()}"
blether ""

# Line intersection
ken lineA = LineSegment(0, 0, 4, 4)
ken lineB = LineSegment(0, 4, 4, 0)
ken intersection = lines_intersect(lineA, lineB)
blether f"Line A: (0,0) -> (4,4)"
blether f"Line B: (0,4) -> (4,0)"
blether f"Intersection: {intersection.tae_string()}"
blether ""

# Parallel lines (no intersection)
ken lineC = LineSegment(0, 0, 4, 4)
ken lineD = LineSegment(0, 1, 4, 5)
ken no_intersection = lines_intersect(lineC, lineD)
blether f"Parallel lines (0,0)->(4,4) and (0,1)->(4,5)"
blether f"Intersection: {no_intersection}"
blether ""

# ============================================================
# Practical Example: Simple Physics
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  EXAMPLE: Simple Ball Physics")
blether yellow("═══════════════════════════════════════")
blether ""

# Simulate a bouncing ball
ken position = Vec2(0, 100)
ken velocity = Vec2(5, 0)
ken gravity = Vec2(0, -9.8)

blether "Simulating ball trajectory (5 steps):"
fer step in 0..5 {
    blether f"  Step {step}: pos={position.tae_string()}, vel={velocity.tae_string()}"

    # Update physics
    velocity = velocity.add(gravity.scale(0.1))  # Apply gravity
    position = position.add(velocity.scale(0.1))  # Update position

    # Simple floor bounce at y=0
    gin position.y < 0 {
        position = Vec2(position.x, 0)
        velocity = Vec2(velocity.x, -velocity.y * 0.8)  # Bounce with energy loss
    }
}
blether ""

# ============================================================
# Constants
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  MATH CONSTANTS")
blether yellow("═══════════════════════════════════════")
blether ""

blether f"PI         = {PI}"
blether f"TAU        = {TAU}"
blether f"E          = {E}"
blether f"SQRT2      = {SQRT2}"
blether f"SQRT3      = {SQRT3}"
blether f"DEG_TO_RAD = {DEG_TO_RAD}"
blether f"RAD_TO_DEG = {RAD_TO_DEG}"
blether ""

blether green("═══════════════════════════════════════")
blether green("  Demo complete! Braw work!")
blether green("═══════════════════════════════════════")
blether ""
