# network_demo.braw - Demonstrate the network module
# "Send messages across the Highlands!"

fetch "lib/network"
fetch "lib/colors"

blether ""
blether cyan("=============================================")
blether cyan("    NETWORK MODULE DEMO")
blether cyan("    'Message passing the Scottish way!'")
blether cyan("=============================================")
blether ""

# ===============================================================
# Basic Messages
# ===============================================================

blether yellow("=== Basic Messages ===")
blether ""

ken msg1 = data_message("Hello frae Edinburgh!", "server")
blether f"Data message: {msg1.to_dict()}"

ken msg2 = request_message({"action": "get_weather", "city": "Glasgow"}, "client")
msg2.with_header("Content-Type", "application/json")
blether f"Request message: {msg2.to_dict()}"

ken msg3 = error_message("Connection timed oot!", "gateway")
blether f"Error message: {msg3.to_dict()}"
blether ""

# ===============================================================
# Channels (Point-to-Point)
# ===============================================================

blether yellow("=== Channels (Point-to-Point) ===")
blether ""

ken ch = make_channel("orders", 10)

blether "Sending messages tae channel..."
ch.send(data_message({"item": "Haggis", "quantity": 5}, "kitchen"))
ch.send(data_message({"item": "Whisky", "quantity": 2}, "bar"))
ch.send(data_message({"item": "Shortbread", "quantity": 10}, "bakery"))

blether f"Channel size: {ch.size()}"

blether ""
blether "Receiving messages:"
whiles nae ch.is_empty() {
    ken msg = ch.receive()
    blether f"  Received from {msg.sender}: {msg.payload}"
}
blether ""

# ===============================================================
# Topics (Pub/Sub)
# ===============================================================

blether yellow("=== Topics (Pub/Sub) ===")
blether ""

ken topic = make_topic("news")

dae subscriber1(msg) {
    blether f"  Subscriber 1 received: {msg.payload}"
}

dae subscriber2(msg) {
    blether f"  Subscriber 2 received: {msg.payload}"
}

topic.subscribe(subscriber1)
topic.subscribe(subscriber2)

blether f"Topic has {topic.subscriber_count()} subscribers"
blether ""

blether "Publishing messages:"
topic.publish(data_message("Breaking: Nessie spotted!", "reporter"))
topic.publish(data_message("Weather: Dreich as usual", "met-office"))
blether ""

# ===============================================================
# Message Broker
# ===============================================================

blether yellow("=== Message Broker ===")
blether ""

ken broker = make_broker()

# Create channels and topics
broker.create_channel("tasks")
broker.create_topic("events")

# Register a request handler
dae handle_greeting(payload) {
    gie f"Hello {payload['name']}, welcome tae the Highlands!"
}
broker.register_handler("greet", handle_greeting)

blether "Making a request:"
ken response = broker.request("greet", {"name": "Angus"})
blether f"  Response: {response}"

blether ""
blether f"Broker stats: {broker.stats()}"
blether ""

# ===============================================================
# Router
# ===============================================================

blether yellow("=== Router ===")
blether ""

ken router = make_router()

dae handle_home(ctx) {
    gie "Welcome tae the home page!"
}

dae handle_about(ctx) {
    gie "Aboot us: We're Scottish coders!"
}

dae handle_user(ctx) {
    gie f"User profile fer: {ctx['user_id']}"
}

dae logger_middleware(path, ctx) {
    blether f"  [LOG] Request tae: {path}"
    gie aye
}

router.use(logger_middleware)
router.route("/", handle_home)
router.route("/about", handle_about)
router.route("/user", handle_user)

blether "Dispatching routes:"
blether f"  / => {router.dispatch('/')['result']}"
blether f"  /about => {router.dispatch('/about')['result']}"
blether f"  /user => {router.dispatch('/user', {'user_id': 'angus123'})['result']}"
blether ""

# ===============================================================
# Event Emitter
# ===============================================================

blether yellow("=== Event Emitter ===")
blether ""

ken emitter = make_emitter()

dae on_connect(data) {
    blether f"  Connected: {data['client']}"
}

dae on_disconnect(data) {
    blether f"  Disconnected: {data['client']}"
}

dae on_first_message(data) {
    blether f"  First message received! (once listener)"
}

emitter.on("connect", on_connect)
emitter.on("disconnect", on_disconnect)
emitter.once("message", on_first_message)

blether "Emitting events:"
emitter.emit("connect", {"client": "Highland Pub"})
emitter.emit("message", {"text": "First!"})
emitter.emit("message", {"text": "Second! (once already fired)"})
emitter.emit("disconnect", {"client": "Highland Pub"})
blether ""

blether f"Events registered: {emitter.events()}"
blether ""

# ===============================================================
# Message Queue
# ===============================================================

blether yellow("=== Message Queue ===")
blether ""

ken queue = make_queue("job_queue")

# Enqueue with priorities
queue.enqueue(data_message("Low priority task", "worker"), 1)
queue.enqueue(data_message("High priority task", "manager"), 10)
queue.enqueue(data_message("Normal task", "system"), 5)
queue.enqueue(data_message("Urgent task!", "alert"), 9)

blether f"Queue size: {queue.size()}"
blether ""

blether "Processing queue (by priority):"
whiles queue.size() > 0 {
    ken msg = queue.dequeue()
    blether f"  Processing: {msg.payload}"
}
blether ""

# ===============================================================
# RPC Server
# ===============================================================

blether yellow("=== RPC Server ===")
blether ""

ken rpc = make_rpc_server("calculator")

dae add_numbers(params) {
    gie params[0] + params[1]
}

dae multiply_numbers(params) {
    gie params[0] * params[1]
}

dae say_hello(params) {
    gie f"Hello, {params[0]}!"
}

rpc.register("add", add_numbers)
rpc.register("multiply", multiply_numbers)
rpc.register("hello", say_hello)

blether f"Available methods: {rpc.list_methods()}"
blether ""

blether "RPC calls:"
blether f"  add(5, 3) = {rpc.call('add', [5, 3])}"
blether f"  multiply(4, 7) = {rpc.call('multiply', [4, 7])}"
blether f"  hello('Hamish') = {rpc.call('hello', ['Hamish'])}"
blether f"  unknown() = {rpc.call('unknown', [])}"
blether ""

# ===============================================================
# Connection Pool
# ===============================================================

blether yellow("=== Connection Pool ===")
blether ""

ken pool = make_pool(3)

blether "Acquiring connections..."
ken conn1 = pool.acquire()
blether f"  {conn1}"
ken conn2 = pool.acquire()
blether f"  {conn2}"
ken conn3 = pool.acquire()
blether f"  {conn3}"

blether f"Pool stats: {pool.stats()}"

blether ""
blether "Trying to acquire when pool is full..."
ken conn4 = pool.acquire()
blether f"  {conn4}"

blether ""
blether "Releasing a connection..."
pool.release(conn1["connection"])
blether f"Pool stats: {pool.stats()}"

blether ""
blether "Acquiring again..."
ken conn5 = pool.acquire()
blether f"  {conn5}"
blether ""

blether cyan("=============================================")
blether cyan("    Network demo complete!")
blether cyan("=============================================")
blether ""
