# prelude_showcase.braw - Showcasing new prelude functions
# All these functions are automatically available!

blether "═══════════════════════════════════════════════════"
blether "  mdhavers Prelude Showcase"
blether "  Aw the guid stuff that comes fer free!"
blether "═══════════════════════════════════════════════════"
blether ""

# === Scottish Greetings ===
blether "=== Scottish Greetings ==="
blether scots_greetin()
blether scots_greetin()
blether scots_farewell()
blether scots_exclaim()
blether ""

# === Debug Helpers ===
blether "=== Debug Helpers ==="
ken data = [1, 2, 3, 4, 5]
spy("my data", data)
inspect(data)
inspect("Hello")
inspect(42)
blether ""

# === Validation Functions ===
blether "=== Validation Functions ==="
blether f"is_nummer('42'): {is_nummer('42')}"
blether f"is_nummer('abc'): {is_nummer('abc')}"
blether f"is_hale_nummer('3.14'): {is_hale_nummer('3.14')}"
blether f"is_positive(5): {is_positive(5)}"
blether f"is_negative(-3): {is_negative(-3)}"
blether ""

# === Pipeline Helpers ===
blether "=== Pipeline Helpers ==="
ken double = |x| x * 2
ken result = dae_times(3, 2, double)
blether f"dae_times(3, 2, double) = {result}"  # 2 -> 4 -> 8 -> 16

ken add_one = |x| x + 1
ken triple = |x| x * 3
ken composed = efter(add_one, triple)
blether f"efter(add_one, triple)(5) = {composed(5)}"  # (5+1)*3 = 18
blether ""

# === Assert Helpers ===
blether "=== Assert Helpers ==="
assert_that(1 + 1 == 2, "Basic math works!")
assert_equal(10, 5 + 5)
blether "All assertions passed!"
blether ""

# === Scottish Units (just fer fun!) ===
blether "=== Scottish Units ==="
blether f"1 Scots mile = {scots_miles_tae_km(1)} km (longer than English!)"
blether f"1 Scots pint = {scots_pints_tae_litres(1)} litres (bigger is better!)"
blether f"10 stanes = {stanes_tae_kg(10)} kg"
blether ""

# === Time Functions ===
blether "=== Time Functions ==="
blether the_noo()
ken start = noo()
bide(100)  # Wait 100ms
ken elapsed = noo() - start
blether f"Bided fer {elapsed}ms"
blether ""

# === Wisdom ===
blether "=== A Wee Bit o' Wisdom ==="
blether scots_wisdom()
blether ""

blether "═══════════════════════════════════════════════════"
blether "  Showcase Complete!"
blether scots_farewell()
blether "═══════════════════════════════════════════════════"
