# primes.braw - Findin' prime numbers
# A Sieve of Eratosthenes... but in Scots!

dae is_prime(n) {
    gin n < 2 {
        gie nae
    }
    gin n == 2 {
        gie aye
    }
    gin n % 2 == 0 {
        gie nae
    }

    ken i = 3
    whiles i * i <= n {
        gin n % i == 0 {
            gie nae
        }
        i = i + 2
    }

    gie aye
}

# Find all primes up tae 100
blether "Prime numbers up tae 100:"
blether "========================="

ken primes = []
fer n in 2..101 {
    gin is_prime(n) {
        shove(primes, n)
    }
}

blether primes
blether ""
blether "Found " + tae_string(len(primes)) + " prime numbers!"

# Count primes in different ranges
blether ""
blether "Prime counts:"

dae count_primes(limit) {
    ken count = 0
    fer n in 2..limit + 1 {
        gin is_prime(n) {
            count = count + 1
        }
    }
    gie count
}

fer limit in [10, 50, 100] {
    blether "Primes up tae " + tae_string(limit) + ": " + tae_string(count_primes(limit))
}
