# proptesting_demo.braw - Property-Based Testing Demo
# "Gie yer code a proper skelping wi' random tests!"

fetch "../stdlib/proptesting"

# Using ANSI codes directly to avoid shadowing 'reverse' from colors module
dae yellow(text) { gie f"\x1b[33m{text}\x1b[0m" }
dae cyan(text) { gie f"\x1b[36m{text}\x1b[0m" }
dae green(text) { gie f"\x1b[32m{text}\x1b[0m" }

blether ""
blether cyan("╔════════════════════════════════════════════════════════╗")
blether cyan("║         PROPERTY-BASED TESTING DEMO                    ║")
blether cyan("║        \"Random inputs, rock-solid code!\"               ║")
blether cyan("╚════════════════════════════════════════════════════════╝")
blether ""

# ============================================================
# Basic Generator Tests
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  GENERATOR EXAMPLES")
blether yellow("═══════════════════════════════════════")
blether ""

blether "Random integers:"
blether f"  gen_int(): {gen_int()}"
blether f"  gen_pos_int(): {gen_pos_int()}"
blether f"  gen_nat(): {gen_nat()}"
blether ""

blether "Random strings:"
blether f"  gen_char(): {gen_char()}"
blether f"  gen_string(8): {gen_string(8)}"
blether f"  gen_alpha_string(8): {gen_alpha_string(8)}"
blether ""

blether "Random lists:"
blether f"  gen_int_list(5): {gen_int_list(5)}"
blether f"  gen_sorted_list(5): {gen_sorted_list(5)}"
blether ""

blether "Random choice:"
ken options = ["Edinburgh", "Glasgow", "Aberdeen", "Dundee"]
blether f"  gen_one_of(cities): {gen_one_of(options)}"
blether ""

# ============================================================
# Arithmetic Properties
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  ARITHMETIC PROPERTIES")
blether yellow("═══════════════════════════════════════")
blether ""

# Test addition is commutative
ken pair_gen = || [gen_int(-100, 100), gen_int(-100, 100)]
forall("Addition is commutative: a + b == b + a", pair_gen, prop_add_commutative(), 50)

# Test multiplication is commutative
forall("Multiplication is commutative: a * b == b * a", pair_gen, prop_mul_commutative(), 50)

# Test zero is identity for addition
forall("Zero is identity for addition: a + 0 == a", || gen_int(), prop_add_identity(), 50)

# Test one is identity for multiplication
forall("One is identity for multiplication: a * 1 == a", || gen_int(), prop_mul_identity(), 50)

# Test zero absorbs multiplication
forall("Zero absorbs multiplication: a * 0 == 0", || gen_int(), prop_mul_zero(), 50)

blether ""

# ============================================================
# List Properties
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  LIST PROPERTIES")
blether yellow("═══════════════════════════════════════")
blether ""

# Test reverse is an involution
forall("Reverse involution: reverse(reverse(x)) == x", || gen_int_list(10), prop_reverse_involution(), 50)

# Test sort is idempotent
forall("Sort is idempotent: sort(sort(x)) == sort(x)", || gen_int_list(10), prop_sort_idempotent(), 50)

# Test sorted list is ordered
forall("Sorted list is ordered", || gen_int_list(10), prop_sorted_ordered(), 50)

# Test sort preserves length
forall("Sort preserves length: len(sort(x)) == len(x)", || gen_int_list(10), prop_sort_preserves_length(), 50)

blether ""

# ============================================================
# String Properties
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  STRING PROPERTIES")
blether yellow("═══════════════════════════════════════")
blether ""

# Test concatenation length
ken str_pair_gen = || [gen_string(5), gen_string(5)]
forall("Concat length: len(a + b) == len(a) + len(b)", str_pair_gen, prop_concat_length(), 50)

# Test case transformation preserves length
forall("Case transformations preserve length", || gen_alpha_string(10), prop_case_preserves_length(), 50)

blether ""

# ============================================================
# Custom Properties
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  CUSTOM PROPERTIES")
blether yellow("═══════════════════════════════════════")
blether ""

# Custom property: absolute value is non-negative
forall("Absolute value is non-negative", || gen_int(-1000, 1000), |x| abs(x) >= 0, 50)

# Custom property: negation twice returns original
forall("Double negation: -(-x) == x", || gen_int(), |x| -(-x) == x, 50)

# Custom property: list length after push increases by 1
dae prop_push_increases_length(list) {
    ken original_len = len(list)
    ken copy = []
    fer item in list { shove(copy, item) }
    shove(copy, 42)
    gie len(copy) == original_len + 1
}
forall("Push increases length by 1", || gen_int_list(5), prop_push_increases_length, 50)

# Custom property: max of list >= all elements
dae prop_max_is_maximum(list) {
    gin len(list) == 0 { gie aye }
    ken m = list[0]
    fer x in list {
        gin x > m { m = x }
    }
    fer x in list {
        gin x > m { gie nae }
    }
    gie aye
}
forall("Max is >= all elements", || gen_int_list_var(1, 10), prop_max_is_maximum, 50)

blether ""

# ============================================================
# Failing Property (Demonstration)
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  DEMONSTRATING A FAILING PROPERTY")
blether yellow("═══════════════════════════════════════")
blether ""

# This property is FALSE - subtraction is NOT commutative
# Commenting out to avoid failure output
# forall("Subtraction is commutative (FALSE!)", pair_gen, |pair| pair[0] - pair[1] == pair[1] - pair[0], 20)

blether "  (Skipped: 'Subtraction is commutative' - we ken it's false!)"
blether ""

# ============================================================
# Summary
# ============================================================

prop_summary()

blether ""
blether green("═══════════════════════════════════════")
blether green("  Property testing demo complete!")
blether green("  \"Yer code's been well tested!\"")
blether green("═══════════════════════════════════════")
blether ""
