# repl_demo.braw - A wee calculator demonstration
# "Dae yer sums like a proper Scot!"

fetch "lib/colors"

blether ""
blether cyan("╔════════════════════════════════════════╗")
blether cyan("║      SCOTS CALCULATOR DEMO             ║")
blether cyan("║   \"Dae yer sums like a proper Scot!\"   ║")
blether cyan("╚════════════════════════════════════════╝")
blether ""

# Define operations
dae add(a, b) { gie a + b }
dae subtract(a, b) { gie a - b }
dae multiply(a, b) { gie a * b }
dae divide(a, b) {
    gin b == 0 {
        blether red("Haud yer wheesht! Cannae divide by zero!")
        gie naething
    }
    gie a / b
}

# Factorial using recursion
dae fact(n) {
    gin n <= 1 { gie 1 }
    gie n * fact(n - 1)
}

# Fibonacci sequence
dae fib(n) {
    gin n <= 0 { gie 0 }
    gin n == 1 { gie 1 }
    gie fib(n - 1) + fib(n - 2)
}

# Power function (iterative)
dae power_iter(base, exp) {
    gin exp == 0 { gie 1 }
    ken result = 1
    fer i in 0..exp {
        result = result * base
    }
    gie result
}

# Display a calculation
dae show_calc(desc, result) {
    blether f"  {desc} = {green(tae_string(result))}"
}

# Basic arithmetic
blether yellow("═══════════════════════════════════════")
blether yellow("  BASIC ARITHMETIC")
blether yellow("═══════════════════════════════════════")
blether ""

show_calc("10 + 5", add(10, 5))
show_calc("20 - 8", subtract(20, 8))
show_calc("7 * 6", multiply(7, 6))
show_calc("100 / 4", divide(100, 4))
show_calc("15 % 4 (remainder)", 15 % 4)

blether ""

# Advanced calculations
blether yellow("═══════════════════════════════════════")
blether yellow("  ADVANCED CALCULATIONS")
blether yellow("═══════════════════════════════════════")
blether ""

show_calc("sqrt(144)", sqrt(144))
show_calc("pooer(2, 10)", pooer(2, 10))
show_calc("power_iter(3, 4)", power_iter(3, 4))
show_calc("abs(-42)", abs(-42))
show_calc("round(3.7)", round(3.7))
show_calc("floor(3.9)", floor(3.9))
show_calc("ceil(3.1)", ceil(3.1))

blether ""

# Factorials
blether yellow("═══════════════════════════════════════")
blether yellow("  FACTORIALS")
blether yellow("═══════════════════════════════════════")
blether ""

fer n in 1..8 {
    show_calc(f"{n}!", fact(n))
}

blether ""

# Fibonacci sequence
blether yellow("═══════════════════════════════════════")
blether yellow("  FIBONACCI SEQUENCE")
blether yellow("═══════════════════════════════════════")
blether ""

ken fib_nums = []
fer i in 0..12 {
    shove(fib_nums, fib(i))
}
blether f"  First 12 Fibonacci numbers: {fib_nums}"

blether ""

# Trigonometry
blether yellow("═══════════════════════════════════════")
blether yellow("  TRIGONOMETRY")
blether yellow("═══════════════════════════════════════")
blether ""

ken angles = [0, 30, 45, 60, 90]
fer deg in angles {
    ken rad = radians(deg)
    ken s = round(sin(rad) * 1000) / 1000
    ken c = round(cos(rad) * 1000) / 1000
    blether f"  {deg}°: sin={s}, cos={c}"
}

blether ""

# List statistics
blether yellow("═══════════════════════════════════════")
blether yellow("  LIST STATISTICS")
blether yellow("═══════════════════════════════════════")
blether ""

ken data = [23, 45, 67, 12, 89, 34, 56, 78, 90, 11]
blether f"  Data: {data}"
blether f"  Sum:     {sumaw(data)}"
blether f"  Average: {average(data)}"
blether f"  Median:  {median(data)}"
blether f"  Min:     {minaw(data)}"
blether f"  Max:     {maxaw(data)}"
blether f"  Range:   {range_o(data)}"

blether ""

# Prime numbers
blether yellow("═══════════════════════════════════════")
blether yellow("  PRIME NUMBERS")
blether yellow("═══════════════════════════════════════")
blether ""

ken primes = []
fer n in 2..50 {
    gin is_prime(n) {
        shove(primes, n)
    }
}
blether f"  Primes under 50: {primes}"

blether ""

# GCD and LCM
blether yellow("═══════════════════════════════════════")
blether yellow("  GCD AND LCM")
blether yellow("═══════════════════════════════════════")
blether ""

show_calc("gcd(48, 18)", gcd(48, 18))
show_calc("lcm(12, 18)", lcm(12, 18))
show_calc("gcd(100, 35)", gcd(100, 35))
show_calc("lcm(7, 11)", lcm(7, 11))

blether ""
blether green("═══════════════════════════════════════")
blether green("  Calculator demo complete!")
blether green("═══════════════════════════════════════")
blether ""
