# scheduler_demo.braw - Demonstrate the scheduler module
# "Schedule yer tasks like a well-oiled ceilidh!"

fetch "lib/scheduler"
fetch "lib/colors"

blether ""
blether cyan("=============================================")
blether cyan("    SCHEDULER MODULE DEMO")
blether cyan("    'Schedule yer tasks like a ceilidh!'")
blether cyan("=============================================")
blether ""

# ===============================================================
# Basic Task Scheduling
# ===============================================================

blether yellow("=== Basic Task Scheduling ===")
blether ""

# Define task actions as functions
dae greet_action() {
    blether "Hello frae task 1!"
}

dae count_action() {
    blether f"Current tick: {current_tick()}"
}

dae farewell_action() {
    blether "Cheerio frae task 3!"
}

ken scheduler = make_scheduler()

# Create some simple tasks
ken task1 = make_task("greet", greet_action)
ken task2 = make_task("count", count_action)
ken task3 = make_task("farewell", farewell_action)

# Add tasks with different priorities
task1.with_priority(PRIORITY_HIGH)
task2.with_priority(PRIORITY_NORMAL)
task3.with_priority(PRIORITY_LOW).with_delay(2)

scheduler.add(task1)
scheduler.add(task2)
scheduler.add(task3)

blether f"Tasks added: {scheduler.pending_count()}"
blether "Running scheduler..."
blether ""

ken ticks = scheduler.run(10)
blether ""
blether f"Scheduler ran fer {ticks} ticks"
blether f"Completed: {scheduler.completed_count()} tasks"
blether ""

# ===============================================================
# Repeating Tasks
# ===============================================================

blether yellow("=== Repeating Tasks ===")
blether ""

reset_ticks()
ken repeater = make_scheduler()

ken counter = 0
dae counter_action() {
    counter = counter + 1
    blether f"Counter: {counter}"
}

ken repeat_task = make_task("counter", counter_action)
repeat_task.repeat_every(2).run_times(5)

repeater.add(repeat_task)

blether "Running task that repeats every 2 ticks, 5 times:"
ken total_ticks = repeater.run(20)
blether f"Finished in {total_ticks} ticks"
blether ""

# ===============================================================
# Priority Scheduling
# ===============================================================

blether yellow("=== Priority Scheduling ===")
blether ""

reset_ticks()
ken prio_scheduler = make_scheduler()

dae low_action() {
    blether "  Low priority task"
}
dae normal_action() {
    blether "  Normal priority task"
}
dae high_action() {
    blether "  High priority task"
}
dae urgent_action() {
    blether "  URGENT priority task!"
}

ken low = make_task("low", low_action)
low.with_priority(PRIORITY_LOW)

ken normal = make_task("normal", normal_action)
normal.with_priority(PRIORITY_NORMAL)

ken high = make_task("high", high_action)
high.with_priority(PRIORITY_HIGH)

ken urgent = make_task("urgent", urgent_action)
urgent.with_priority(PRIORITY_URGENT)

# Add in random order
prio_scheduler.add(low)
prio_scheduler.add(high)
prio_scheduler.add(urgent)
prio_scheduler.add(normal)

blether "Tasks will run in priority order:"
prio_scheduler.run(5)
blether ""

# ===============================================================
# Rate Limiter
# ===============================================================

blether yellow("=== Rate Limiter ===")
blether ""

reset_ticks()
ken limiter = make_rate_limiter(3, 10)  # 3 calls per 10 ticks

blether "Rate limiter: 3 calls per 10 ticks"
blether ""

fer i in 0..8 {
    gin limiter.can_proceed() {
        limiter.record_call()
        blether f"Tick {current_tick()}: Call {i + 1} - ALLOWED (remaining: {limiter.remaining()})"
    } ither {
        blether f"Tick {current_tick()}: Call {i + 1} - BLOCKED (limit reached)"
    }
    tick()
    tick()
}
blether ""

# ===============================================================
# Debouncer
# ===============================================================

blether yellow("=== Debouncer ===")
blether ""

reset_ticks()
ken debouncer = make_debouncer(5)

dae debounce_action() {
    blether f"  Action executed at tick {current_tick()}"
}

blether "Debouncer with 5 tick delay:"
blether ""

fer i in 0..10 {
    ken result = debouncer.call(debounce_action)
    gin nae result {
        blether f"  Tick {current_tick()}: Debounced (skipped)"
    }
    tick()
    tick()
}
blether ""

# ===============================================================
# Throttler
# ===============================================================

blether yellow("=== Throttler ===")
blether ""

reset_ticks()
ken throttler = make_throttler(3)

dae throttle_action() {
    blether f"  Throttled action at tick {current_tick()}"
}

blether "Throttler with 3 tick interval:"
blether ""

fer i in 0..10 {
    ken result = throttler.call(throttle_action)
    gin nae result {
        blether f"  Tick {current_tick()}: Throttled (wait {throttler.time_until_next()} more ticks)"
    }
    tick()
}
blether ""

# ===============================================================
# Cron Schedule
# ===============================================================

blether yellow("=== Cron-like Scheduling ===")
blether ""

ken daily_backup = make_cron()
daily_backup.daily().at_hour(3)
blether f"Daily backup schedule: {daily_backup.to_string()}"

ken hourly_check = make_cron()
hourly_check.every_hour().at_minute(30)
blether f"Hourly check schedule: {hourly_check.to_string()}"

ken weekly_report = make_cron()
weekly_report.weekly().at_hour(9)
blether f"Weekly report schedule: {weekly_report.to_string()}"

ken custom = make_cron()
custom.at_minute(15).at_hour(10).on_day(1)
blether f"Custom schedule (1st of month at 10:15): {custom.to_string()}"
blether ""

# ===============================================================
# Scheduler Status
# ===============================================================

blether yellow("=== Scheduler Status ===")
blether ""

reset_ticks()
ken status_scheduler = make_scheduler()

dae task_a() { blether "a" }
dae task_b() { blether "b" }
dae task_c() { blether "c" }

# Add some tasks
status_scheduler.add(make_task("a", task_a))
ken task_b_obj = make_task("b", task_b)
task_b_obj.with_delay(5)
status_scheduler.add(task_b_obj)
ken task_c_obj = make_task("c", task_c)
task_c_obj.with_delay(10)
status_scheduler.add(task_c_obj)

blether "Before running:"
ken status = status_scheduler.status()
blether f"  Running: {status['running']}"
blether f"  Pending: {status['pending']}"
blether f"  Completed: {status['completed']}"
blether ""

status_scheduler.run(3)

blether "After running 3 ticks:"
status = status_scheduler.status()
blether f"  Running: {status['running']}"
blether f"  Pending: {status['pending']}"
blether f"  Completed: {status['completed']}"
blether ""

status_scheduler.run(10)

blether "After running 10 more ticks:"
status = status_scheduler.status()
blether f"  Running: {status['running']}"
blether f"  Pending: {status['pending']}"
blether f"  Completed: {status['completed']}"
blether ""

blether cyan("=============================================")
blether cyan("    Scheduler demo complete!")
blether cyan("=============================================")
blether ""
