# scottish_blackjack.braw - A Scottish-themed Blackjack Game
# "Pontoon in the Pub!"

fetch "lib/colors"
fetch "lib/scots_lang"

blether ""
blether yellow("╔════════════════════════════════════════════════════════╗")
blether yellow("║            SCOTTISH BLACKJACK                          ║")
blether yellow("║         'Pontoon in the Highland Pub!'                 ║")
blether yellow("╚════════════════════════════════════════════════════════╝")
blether ""

# Card values
ken SUITS = ["♠", "♥", "♦", "♣"]
ken SUIT_NAMES = ["Spades", "Hearts", "Diamonds", "Clubs"]
ken RANKS = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"]
ken RANK_NAMES = ["Ace", "Twa", "Three", "Fower", "Five", "Sax", "Seven", "Echt", "Nine", "Ten", "Jack", "Queen", "King"]

# Game state
ken deck = []
ken player_hand = []
ken dealer_hand = []
ken player_chips = 100
ken current_bet = 0
ken game_over = nae

# Create a new shuffled deck
dae create_deck() {
    ken new_deck = []
    fer suit in SUITS {
        fer rank in RANKS {
            shove(new_deck, {"suit": suit, "rank": rank})
        }
    }
    gie new_deck
}

# Shuffle the deck (Fisher-Yates)
dae shuffle_deck(d) {
    ken n = len(d)
    fer i in 0..(n - 1) {
        ken j = jammy(i, n - 1)
        ken temp = d[i]
        d[i] = d[j]
        d[j] = temp
    }
    gie d
}

# Deal a card from the deck
dae deal_card() {
    gin len(deck) == 0 {
        deck = shuffle_deck(create_deck())
        blether dim("*Shuffling a new deck*")
    }
    ken card = deck[0]
    ken new_deck = []
    fer i in 1..len(deck) {
        shove(new_deck, deck[i])
    }
    deck = new_deck
    gie card
}

# Get card value
dae card_value(card) {
    ken rank = card["rank"]
    gin rank == "A" { gie 11 }
    gin rank == "K" or rank == "Q" or rank == "J" { gie 10 }
    gie tae_int(rank)
}

# Calculate hand value (handling aces)
dae hand_value(hand) {
    ken total = 0
    ken aces = 0

    fer card in hand {
        ken val = card_value(card)
        gin val == 11 { aces = aces + 1 }
        total = total + val
    }

    # Convert aces from 11 to 1 if needed
    whiles total > 21 an aces > 0 {
        total = total - 10
        aces = aces - 1
    }

    gie total
}

# Format a card for display
dae format_card(card) {
    ken suit_color = gin card["suit"] == "♥" or card["suit"] == "♦" than red ither dim
    gie "[" + suit_color(card["rank"] + card["suit"]) + "]"
}

# Format a hand for display
dae format_hand(hand, hide_first = nae) {
    ken cards = []
    fer i in 0..len(hand) {
        gin i == 0 an hide_first {
            shove(cards, "[" + dim("??") + "]")
        } ither {
            shove(cards, format_card(hand[i]))
        }
    }
    gie join(cards, " ")
}

# Display game state
dae show_table(hide_dealer = aye) {
    blether ""
    blether cyan("═══════════════════════════════════════")
    blether ""

    # Dealer's hand
    blether "Dealer's hand:"
    gin hide_dealer {
        blether "  " + format_hand(dealer_hand, aye)
    } ither {
        blether "  " + format_hand(dealer_hand, nae) + f"  (Value: {hand_value(dealer_hand)})"
    }
    blether ""

    # Player's hand
    blether "Yer hand:"
    blether "  " + format_hand(player_hand, nae) + f"  (Value: {hand_value(player_hand)})"
    blether ""

    blether cyan("═══════════════════════════════════════")
    blether f"Chips: {yellow(tae_string(player_chips))}  |  Current bet: {green(tae_string(current_bet))}"
    blether ""
}

# Check for blackjack
dae is_blackjack(hand) {
    gie len(hand) == 2 an hand_value(hand) == 21
}

# Check if busted
dae is_bust(hand) {
    gie hand_value(hand) > 21
}

# Player wins
dae player_wins(multiplier = 1) {
    ken winnings = current_bet * multiplier
    player_chips = player_chips + current_bet + winnings
    blether green(f"Ye win {winnings} chips!")
}

# Player loses
dae player_loses() {
    blether red("Ye lose yer bet!")
}

# Push (tie)
dae push() {
    player_chips = player_chips + current_bet
    blether yellow("Push! Bet returned.")
}

# Play a round
dae play_round() {
    # Get bet
    blether ""
    ken bet_input = wheesht(speir(f"How much dae ye want tae bet? (1-{player_chips}): "))
    
    hae_a_bash {
        current_bet = tae_int(bet_input)
        gin current_bet < 1 or current_bet > player_chips {
            blether red("Invalid bet! Betting 10 chips.")
            current_bet = gin player_chips >= 10 than 10 ither player_chips
        }
    } gin_it_gangs_wrang e {
        blether red("Invalid bet! Betting 10 chips.")
        current_bet = gin player_chips >= 10 than 10 ither player_chips
    }

    player_chips = player_chips - current_bet

    # Deal initial cards
    player_hand = []
    dealer_hand = []

    shove(player_hand, deal_card())
    shove(dealer_hand, deal_card())
    shove(player_hand, deal_card())
    shove(dealer_hand, deal_card())

    # Check for blackjacks
    gin is_blackjack(player_hand) an is_blackjack(dealer_hand) {
        show_table(nae)
        blether yellow("Both have Blackjack! Push!")
        push()
        gie aye
    }

    gin is_blackjack(player_hand) {
        show_table(nae)
        blether green("BLACKJACK! Ye win 3:2!")
        player_wins(1.5)
        gie aye
    }

    gin is_blackjack(dealer_hand) {
        show_table(nae)
        blether red("Dealer has Blackjack! Ye lose!")
        player_loses()
        gie aye
    }

    # Player's turn
    ken player_done = nae
    whiles nae player_done {
        show_table(aye)

        blether "Whit dae ye want tae dae?"
        blether "  (H)it - Take another card"
        blether "  (S)tand - Keep yer hand"
        gin len(player_hand) == 2 an player_chips >= current_bet {
            blether "  (D)ouble - Double yer bet an' take one card"
        }
        blether ""

        ken action = lower(wheesht(speir("Yer choice: ")))

        gin action == "h" or action == "hit" {
            shove(player_hand, deal_card())
            gin is_bust(player_hand) {
                show_table(aye)
                blether red("BUST! Ye went over 21!")
                player_loses()
                gie aye
            }
        } ither gin action == "s" or action == "stand" {
            player_done = aye
        } ither gin (action == "d" or action == "double") an len(player_hand) == 2 an player_chips >= current_bet {
            player_chips = player_chips - current_bet
            current_bet = current_bet * 2
            shove(player_hand, deal_card())
            gin is_bust(player_hand) {
                show_table(aye)
                blether red("BUST! Ye went over 21!")
                player_loses()
                gie aye
            }
            player_done = aye
        } ither {
            blether red("Invalid choice, try again.")
        }
    }

    # Dealer's turn
    blether ""
    blether dim("Dealer reveals their hand...")
    show_table(nae)

    whiles hand_value(dealer_hand) < 17 {
        blether dim("Dealer hits...")
        shove(dealer_hand, deal_card())
        show_table(nae)
    }

    gin is_bust(dealer_hand) {
        blether green("Dealer busts! Ye win!")
        player_wins()
        gie aye
    }

    # Compare hands
    ken player_val = hand_value(player_hand)
    ken dealer_val = hand_value(dealer_hand)

    gin player_val > dealer_val {
        blether green(f"Ye win wi' {player_val} against {dealer_val}!")
        player_wins()
    } ither gin dealer_val > player_val {
        blether red(f"Dealer wins wi' {dealer_val} against yer {player_val}!")
        player_loses()
    } ither {
        blether yellow(f"Push! Both have {player_val}!")
        push()
    }

    gie aye
}

# Main game loop
blether "Welcome tae the Highland Pub's Blackjack table!"
blether "Try tae beat the dealer without goin' over 21."
blether ""
blether f"Ye start wi' {yellow(tae_string(player_chips))} chips."
blether ""

deck = shuffle_deck(create_deck())

ken playing = aye
whiles playing an player_chips > 0 {
    play_round()

    gin player_chips <= 0 {
        blether ""
        blether red("Ye've run oot o' chips! Game over!")
        playing = nae
    } ither {
        blether ""
        ken again = lower(wheesht(speir("Play another round? (aye/nae): ")))
        gin again != "aye" an again != "y" an again != "yes" {
            playing = nae
        }
    }
}

# Final results
blether ""
blether "════════════════════════════════════════"
blether bold("           FINAL RESULTS")
blether "════════════════════════════════════════"
blether ""
blether f"Final chips: {yellow(tae_string(player_chips))}"

gin player_chips > 100 {
    ken profit = player_chips - 100
    blether green(f"Ye made a profit of {profit} chips! Braw!")
} ither gin player_chips == 100 {
    blether yellow("Ye broke even. No' bad!")
} ither {
    ken loss = 100 - player_chips
    blether red(f"Ye lost {loss} chips. Better luck next time!")
}

blether ""
blether random_farewell()
blether ""
