# scots_calculator.braw - A Scottish Calculator
# "Dae yer sums, the Scots way!"

fetch "lib/colors"

blether ""
blether cyan("=============================================")
blether cyan("   THE SCOTS CALCULATOR")
blether cyan("   'Dae yer sums, nae faffin' aboot!'")
blether cyan("=============================================")
blether ""

ken running = aye
ken memory = 0
ken last_result = 0

dae show_help() {
    blether ""
    blether yellow("=== Calculator Commands ===")
    blether "  NUMBER OPERATOR NUMBER  - Dae a sum (e.g., 5 + 3)"
    blether "  Operators: + - * / % ^"
    blether ""
    blether "  sqrt NUMBER   - Square root"
    blether "  abs NUMBER    - Absolute value"
    blether "  memory        - Show memory value"
    blether "  store         - Store last result in memory"
    blether "  recall        - Use memory value"
    blether "  clear         - Clear memory"
    blether "  help          - Show this help"
    blether "  quit          - Leave the calculator"
    blether ""
}

dae parse_number(s) {
    ken trimmed = wheesht(s)
    gin trimmed == "memory" or trimmed == "m" {
        gie memory
    }
    gin trimmed == "last" or trimmed == "ans" {
        gie last_result
    }
    gie tae_float(trimmed)
}

dae calculate(a, op, b) {
    gin op == "+" {
        gie a + b
    } ither gin op == "-" {
        gie a - b
    } ither gin op == "*" or op == "x" {
        gie a * b
    } ither gin op == "/" {
        gin b == 0 {
            blether red("Ye cannae divide by zero, ye numpty!")
            gie naething
        }
        gie a / b
    } ither gin op == "%" {
        gie a % b
    } ither gin op == "^" or op == "**" {
        ken result = 1
        fer i in 0..tae_int(b) {
            result = result * a
        }
        gie result
    }
    blether red(f"Ah dinnae ken the operator '{op}'")
    gie naething
}

dae process_command(input) {
    ken cmd = lower(wheesht(input))

    gin cmd == "quit" or cmd == "exit" or cmd == "q" {
        gie "quit"
    }

    gin cmd == "help" or cmd == "?" {
        show_help()
        gie "continue"
    }

    gin cmd == "memory" or cmd == "mem" {
        blether f"Memory: {memory}"
        gie "continue"
    }

    gin cmd == "store" or cmd == "ms" {
        memory = last_result
        blether green(f"Stored {last_result} in memory")
        gie "continue"
    }

    gin cmd == "recall" or cmd == "mr" {
        blether f"Memory: {memory}"
        gie "continue"
    }

    gin cmd == "clear" or cmd == "mc" {
        memory = 0
        blether "Memory cleared"
        gie "continue"
    }

    # Check for sqrt
    gin starts_wi(cmd, "sqrt ") {
        ken num_str = scran(cmd, 5, len(cmd))
        ken num = parse_number(num_str)
        gin num < 0 {
            blether red("Ye cannae take the square root of a negative number!")
            gie "continue"
        }
        # Newton's method for sqrt
        ken guess = num / 2
        gin guess == 0 {
            guess = 1
        }
        fer i in 0..20 {
            guess = (guess + num / guess) / 2
        }
        last_result = guess
        blether green(f"= {guess}")
        gie "continue"
    }

    # Check for abs
    gin starts_wi(cmd, "abs ") {
        ken num_str = scran(cmd, 4, len(cmd))
        ken num = parse_number(num_str)
        gin num < 0 {
            num = 0 - num
        }
        last_result = num
        blether green(f"= {num}")
        gie "continue"
    }

    # Try to parse as expression: NUMBER OP NUMBER
    ken parts = split(cmd, " ")
    gin len(parts) >= 3 {
        ken a = parse_number(parts[0])
        ken op = parts[1]
        ken b = parse_number(parts[2])

        ken result = calculate(a, op, b)
        gin result != naething {
            last_result = result
            blether green(f"= {result}")
        }
        gie "continue"
    }

    # Try single number
    gin len(parts) == 1 {
        hae_a_bash {
            ken num = parse_number(parts[0])
            last_result = num
            blether f"= {num}"
        } gin_it_gangs_wrang e {
            blether red("Ah dinnae understand that. Type 'help' fer commands.")
        }
        gie "continue"
    }

    blether red("Ah dinnae understand that. Type 'help' fer commands.")
    gie "continue"
}

# Main loop
blether "Type an expression like '5 + 3' or 'help' fer mair options."
blether ""

whiles running {
    ken input = speir(cyan("calc> "))
    ken result = process_command(input)

    gin result == "quit" {
        running = nae
    }
}

blether ""
blether "Haste ye back tae dae mair sums!"
blether ""
