# slices.braw - Testing slice syntax
# Syntax: arr[start:end], arr[:end], arr[start:], arr[:], arr[start:end:step], arr[::step]

blether "=== Slice Syntax ==="
blether ""

# Basic list slicing
ken nums = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
blether f"Original: {nums}"
blether ""

blether "--- List Slices ---"
blether f"nums[2:5] = {nums[2:5]}"       # [2, 3, 4]
blether f"nums[:3] = {nums[:3]}"         # [0, 1, 2]
blether f"nums[7:] = {nums[7:]}"         # [7, 8, 9]
blether f"nums[:] = {nums[:]}"           # full copy
blether f"nums[0:10] = {nums[0:10]}"     # full list

# Negative indices
blether ""
blether "--- Negative Indices ---"
blether f"nums[-3:] = {nums[-3:]}"       # last 3: [7, 8, 9]
blether f"nums[:-2] = {nums[:-2]}"       # all but last 2: [0..7]
blether f"nums[-5:-2] = {nums[-5:-2]}"   # [5, 6, 7]

# String slicing
blether ""
blether "--- String Slices ---"
ken text = "Hello, Scotland!"
blether f"Original: '{text}'"
blether f"text[0:5] = '{text[0:5]}'"     # "Hello"
blether f"text[7:] = '{text[7:]}'"       # "Scotland!"
blether f"text[:5] = '{text[:5]}'"       # "Hello"
blether f"text[-8:] = '{text[-8:]}'"     # "Scotland!"

# Out of bounds is safe - clips to valid range
blether ""
blether "--- Bounds Safety ---"
blether f"nums[0:100] = {nums[0:100]}"   # clips to [0:10]
blether f"nums[100:200] = {nums[100:200]}" # empty list
blether f"text[0:100] = '{text[0:100]}'" # clips to full string

# Practical uses
blether ""
blether "=== Practical Uses ==="

# Get first and last parts
ken sentence = "The quick brown fox jumps over the lazy dog"
ken words_list = words(sentence)
blether f"First 3 words: {words_list[:3]}"
blether f"Last 3 words: {words_list[-3:]}"

# Pagination
ken items = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
ken page_size = 5
ken page = 1
ken start = (page - 1) * page_size
ken end = start + page_size
blether f"Page {page}: {items[start:end]}"

page = 2
start = (page - 1) * page_size
end = start + page_size
blether f"Page {page}: {items[start:end]}"

page = 3
start = (page - 1) * page_size
end = start + page_size
blether f"Page {page}: {items[start:end]}"

# Substrings
ken email = "hamish@example.com"
ken at_pos = index_of(email, "@")
ken username = email[:at_pos]
ken domain = email[at_pos + 1:]
blether f"Email: {email}"
blether f"Username: {username}"
blether f"Domain: {domain}"

blether ""
blether "=== Step Slices ==="
blether ""

blether "--- Every Nth Element ---"
blether f"nums[::2] = {nums[::2]}"         # every 2nd: [0, 2, 4, 6, 8]
blether f"nums[::3] = {nums[::3]}"         # every 3rd: [0, 3, 6, 9]
blether f"nums[1::2] = {nums[1::2]}"       # odd positions: [1, 3, 5, 7, 9]
blether f"nums[1:8:3] = {nums[1:8:3]}"     # 1, 4, 7

blether ""
blether "--- Negative Step (Reverse) ---"
blether f"nums[::-1] = {nums[::-1]}"       # reversed: [9, 8, 7, ...]
blether f"nums[::-2] = {nums[::-2]}"       # reversed, every 2nd
blether f"nums[8:2:-1] = {nums[8:2:-1]}"   # 8 down to 3

blether ""
blether "--- String Step Slices ---"
blether f"text[::2] = '{text[::2]}'"       # every 2nd char
blether f"text[::-1] = '{text[::-1]}'"     # reversed

blether ""
blether "=== Aw slice tests complete! ==="
