# sorting.braw - Demonstrating sorting in mdhavers
# Using the built-in sort function

# Test data
ken numbers = [64, 34, 25, 12, 22, 11, 90]
blether "Original numbers: " + tae_string(numbers)
blether "Sorted numbers:   " + tae_string(sort(numbers))

blether ""

# Sort some mair numbers
ken mair_numbers = [5, 1, 4, 2, 8, 0, 2]
blether "Original: " + tae_string(mair_numbers)
blether "Sorted:   " + tae_string(sort(mair_numbers))

blether ""

# Sort strings
ken letters = ["d", "b", "a", "c", "e"]
blether "Original letters: " + tae_string(letters)
blether "Sorted letters:   " + tae_string(sort(letters))

blether ""

# Sort names
ken names = ["Morag", "Hamish", "Angus", "Fiona", "Callum"]
blether "Original names: " + tae_string(names)
blether "Sorted names:   " + tae_string(sort(names))

blether ""

# Reverse a sorted list
ken nums = [3, 1, 4, 1, 5, 9, 2, 6]
blether "Original:   " + tae_string(nums)
blether "Sorted:     " + tae_string(sort(nums))
blether "Reversed:   " + tae_string(reverse(sort(nums)))

blether ""

# Find min and max
blether "Finding min and max:"
ken values = [42, 17, 89, 3, 56]
blether "Values: " + tae_string(values)
blether "Min: " + tae_string(sort(values)[0])
blether "Max: " + tae_string(sort(values)[len(values) - 1])
