# spread.braw - Testing the spread operator (...)
# "Skail" in Scots means to scatter or spill

blether "=== Testing Spread in Lists ==="

# Basic spread
ken a = [1, 2, 3]
ken b = [4, 5, 6]
ken c = [...a, ...b]
blether f"[...{a}, ...{b}] = {c}"

# Spread in the middle
ken middle = [0, ...a, 100]
blether f"[0, ...{a}, 100] = {middle}"

# Spread string into characters
ken word = "braw"
ken chars = [...word]
blether f"[...'{word}'] = {chars}"

# Nested spread
ken nested = [[1, 2], [3, 4]]
ken flat = [...nested[0], ...nested[1]]
blether f"[...{nested[0]}, ...{nested[1]}] = {flat}"

blether ""
blether "=== Testing Spread in Function Calls ==="

# Function that takes multiple args
dae add_three(x, y, z) {
    gie x + y + z
}

ken nums = [10, 20, 30]
ken result = add_three(...nums)
blether f"add_three(...{nums}) = {result}"

# Using spread with blether's args
dae greet_all(a, b, c) {
    blether f"Hullo tae {a}, {b}, and {c}!"
}

ken names = ["Angus", "Morag", "Hamish"]
greet_all(...names)

# Mix normal args with spread
dae describe(first, second, third, fourth) {
    blether f"First: {first}, Rest: {second}, {third}, {fourth}"
}

ken rest = ["twa", "three", "fower"]
describe("ane", ...rest)

blether ""
blether "=== Testing Spread with Built-in Functions ==="

# Using spread with max/min by building a comparison chain
ken values = [42, 17, 99, 3, 58]
blether f"Values: {values}"
blether f"Max (using stoater): {stoater(values)}"

# Sort and spread back
ken sorted = sort(values)
blether f"Sorted: {sorted}"

blether ""
blether "=== All spread tests complete! ==="
