# string_functions.braw - Testing the string manipulation functions
# These are braw fer text processing!

blether "=== String Functions ==="
blether ""

# Basic string operations we already have
blether "--- Basic String Functions ---"
ken text = "  Hello, Scotland!  "
blether f"Original: '{text}'"
blether f"wheesht(text) = '{wheesht(text)}'"  # trim
blether f"upper(text) = '{upper(text)}'"
blether f"lower(text) = '{lower(text)}'"
blether f"len(text) = {len(text)}"

# New string functions
blether ""
blether "--- New String Functions ---"

# pad_left and pad_right
blether ""
blether "--- Padding ---"
ken short = "42"
blether f"pad_left('{short}', 5, '0') = '{pad_left(short, 5, '0')}'"
blether f"pad_right('{short}', 5, '0') = '{pad_right(short, 5, '0')}'"
blether f"pad_left('hi', 10, '-') = '{pad_left('hi', 10, '-')}'"

# lines and words
blether ""
blether "--- Splitting Text ---"
ken poem = "Scots wha hae wi Wallace bled\nScots wham Bruce has aften led"
blether "Poem:"
blether poem
blether ""
blether f"lines(poem) = {lines(poem)}"
ken sentence = "The quick brown fox"
blether f"words('{sentence}') = {words(sentence)}"

# Character checks
blether ""
blether "--- Character Type Checks ---"
blether f"is_digit('123') = {is_digit('123')}"
blether f"is_digit('12a') = {is_digit('12a')}"
blether f"is_alpha('abc') = {is_alpha('abc')}"
blether f"is_alpha('ab1') = {is_alpha('ab1')}"
blether f"is_space('   ') = {is_space('   ')}"
blether f"is_space(' a ') = {is_space(' a ')}"

# Capitalize and title case
blether ""
blether "--- Case Transformations ---"
ken name = "wee jimmy"
blether f"capitalize('{name}') = '{capitalize(name)}'"
blether f"title('{name}') = '{title(name)}'"
ken messy = "hELLo WoRLd"
blether f"title('{messy}') = '{title(messy)}'"

# chars - split into characters
blether ""
blether "--- Character Operations ---"
blether f"chars('braw') = {chars('braw')}"

# ord and chr - ASCII/Unicode conversions
blether ""
blether "--- ASCII/Unicode ---"
blether f"ord('A') = {ord('A')}"
blether f"ord('a') = {ord('a')}"
blether f"chr(65) = '{chr(65)}'"
blether f"chr(97) = '{chr(97)}'"
blether f"chr(128293) = '{chr(128293)}'"  # 🔥 fire emoji!

# Existing functions
blether ""
blether "--- More String Functions ---"
blether f"split('a,b,c', ',') = {split('a,b,c', ',')}"
blether f"join(['a', 'b', 'c'], '-') = '{join(['a', 'b', 'c'], '-')}'"
blether f"replace('hello', 'l', 'w') = '{replace('hello', 'l', 'w')}'"
blether f"starts_wi('hello', 'he') = {starts_wi('hello', 'he')}"
blether f"ends_wi('hello', 'lo') = {ends_wi('hello', 'lo')}"
blether f"repeat('na', 4) = '{repeat('na', 4)}'"
blether f"index_of('hello', 'l') = {index_of('hello', 'l')}"
blether f"char_at('hello', 1) = '{char_at('hello', 1)}'"
blether f"reverse('dlrow') = '{reverse('dlrow')}'"

# Practical example: parsing and formatting
blether ""
blether "=== Practical Example: Data Parsing ==="

ken csv_line = "  MacTavish, Hamish, 42, Edinburgh  "
blether f"Raw CSV: '{csv_line}'"

# Clean and split
ken clean = wheesht(csv_line)
ken parts = split(clean, ", ")
blether f"Parts: {parts}"

ken [surname, firstname, age_str, city] = parts
blether f"Name: {title(firstname)} {upper(surname)}"
blether f"Age: {age_str}"
blether f"City: {city}"

# Format for display
ken age_padded = pad_left(age_str, 3, "0")
blether f"ID: {upper(surname[0])}{upper(firstname[0])}-{age_padded}"

blether ""
blether "=== Aw string tests complete! Pure braw! ==="
