# table_demo.braw - Demonstrate the table module
# "Wrangle yer data like a true Scot!"

fetch "lib/table"
fetch "lib/colors"

blether ""
blether cyan("=============================================")
blether cyan("    TABLE MODULE DEMO")
blether cyan("    'Wrangle yer data like a true Scot!'")
blether cyan("=============================================")
blether ""

# ===============================================================
# Basic Table Operations
# ===============================================================

blether yellow("=== Basic Table ===")
blether ""

ken employees = make_table(["name", "department", "salary", "years"])

employees.add_row(["Angus MacTavish", "Engineering", 75000, 5])
employees.add_row(["Morag Campbell", "Marketing", 65000, 3])
employees.add_row(["Hamish MacDonald", "Engineering", 82000, 8])
employees.add_row(["Fiona Stewart", "Sales", 58000, 2])
employees.add_row(["Callum Fraser", "Marketing", 61000, 4])
employees.add_row(["Isla MacLeod", "Engineering", 71000, 6])

blether "Employee Table:"
employees.display()
blether ""

# ===============================================================
# Filtering
# ===============================================================

blether yellow("=== Filtering ===")
blether ""

ken engineers = employees.filter(|row| row["department"] == "Engineering")
blether "Engineering department only:"
engineers.display()
blether ""

ken high_earners = employees.filter(|row| row["salary"] > 65000)
blether "Salary > 65000:"
high_earners.display()
blether ""

# ===============================================================
# Sorting
# ===============================================================

blether yellow("=== Sorting ===")
blether ""

ken by_salary = employees.sort_by("salary", nae)
blether "Sorted by salary (descending):"
by_salary.display()
blether ""

ken by_years = employees.sort_by("years", aye)
blether "Sorted by years (ascending):"
by_years.display()
blether ""

# ===============================================================
# Aggregations
# ===============================================================

blether yellow("=== Aggregations ===")
blether ""

blether f"Total employees: {employees.count_rows()}"
blether f"Total salary: ${employees.sum('salary')}"
blether f"Average salary: ${employees.avg('salary')}"
blether f"Minimum salary: ${employees.min_val('salary')}"
blether f"Maximum salary: ${employees.max_val('salary')}"
blether f"Min years: {employees.min_val('years')}"
blether f"Max years: {employees.max_val('years')}"
blether ""

# ===============================================================
# Selecting Columns
# ===============================================================

blether yellow("=== Select Columns ===")
blether ""

ken names_and_salaries = employees.select(["name", "salary"])
blether "Names and salaries only:"
names_and_salaries.display()
blether ""

# ===============================================================
# Grouping
# ===============================================================

blether yellow("=== Group By ===")
blether ""

ken by_dept = employees.group_by("department")
blether "Grouped by department:"
fer dept in keys(by_dept) {
    blether f"  {dept}: {len(by_dept[dept])} employees"
}
blether ""

# ===============================================================
# Take and Skip
# ===============================================================

blether yellow("=== Take and Skip ===")
blether ""

ken top3 = employees.sort_by("salary", nae).take(3)
blether "Top 3 earners:"
top3.display()
blether ""

ken skip2 = employees.skip(2).take(2)
blether "Skip first 2, take next 2:"
skip2.display()
blether ""

# ===============================================================
# CSV Operations
# ===============================================================

blether yellow("=== CSV Export ===")
blether ""

blether "CSV format:"
blether employees.to_csv()
blether ""

blether yellow("=== CSV Import ===")
blether ""

ken csv_data = "product,price,quantity
Haggis,12.99,50
Whisky,45.00,30
Shortbread,8.50,100
Tablet,6.00,75"

ken products = table_from_csv(csv_data)
blether "Imported from CSV:"
products.display()
blether ""

# ===============================================================
# Joining Tables
# ===============================================================

blether yellow("=== Table Joins ===")
blether ""

ken orders = make_table(["order_id", "product", "qty"])
orders.add_row([1, "Haggis", 5])
orders.add_row([2, "Whisky", 2])
orders.add_row([3, "Shortbread", 10])
orders.add_row([4, "Irn-Bru", 20])

ken inventory = make_table(["product", "price", "stock"])
inventory.add_row(["Haggis", 12.99, 50])
inventory.add_row(["Whisky", 45.00, 30])
inventory.add_row(["Shortbread", 8.50, 100])
inventory.add_row(["Tablet", 6.00, 75])

blether "Orders:"
orders.display()
blether ""

blether "Inventory:"
inventory.display()
blether ""

ken joined = inner_join(orders, inventory, "product")
blether "Inner join on product:"
joined.display()
blether ""

ken left = left_join(orders, inventory, "product")
blether "Left join (shows Irn-Bru with no match):"
left.display()
blether ""

# ===============================================================
# Distinct Values
# ===============================================================

blether yellow("=== Distinct ===")
blether ""

ken dupes = make_table(["city", "country"])
dupes.add_row(["Edinburgh", "Scotland"])
dupes.add_row(["Glasgow", "Scotland"])
dupes.add_row(["Edinburgh", "Scotland"])
dupes.add_row(["Aberdeen", "Scotland"])
dupes.add_row(["Glasgow", "Scotland"])

blether "With duplicates:"
dupes.display()
blether ""

ken unique = dupes.distinct()
blether "After distinct():"
unique.display()
blether ""

# ===============================================================
# Getting Individual Values
# ===============================================================

blether yellow("=== Individual Access ===")
blether ""

blether f"First employee name: {employees.get(0, 'name')}"
blether f"Third employee salary: {employees.get(2, 'salary')}"
blether ""

ken all_names = employees.get_column("name")
blether f"All names: {all_names}"
blether ""

# ===============================================================
# Map Transform
# ===============================================================

blether yellow("=== Map Transform ===")
blether ""

# Calculate bonus for each employee
ken bonus_table = make_table(["name", "salary", "bonus"])
fer row in employees.rows {
    bonus_table.add_row([row["name"], row["salary"], row["salary"] * 0.1])
}

blether "With 10% bonus calculated:"
bonus_table.display()
blether ""

blether cyan("=============================================")
blether cyan("    Table demo complete!")
blether cyan("=============================================")
blether ""
