# template_demo.braw - Demonstration of the Template Module
# "Mak yer strings bonnie an' braw!"

fetch "../stdlib/template"
fetch "lib/colors"

blether ""
blether cyan("╔════════════════════════════════════════════════════════╗")
blether cyan("║          STRING TEMPLATING DEMO                        ║")
blether cyan("║      \"Mak yer strings bonnie an' braw!\"                ║")
blether cyan("╚════════════════════════════════════════════════════════╝")
blether ""

# ============================================================
# Basic Template Substitution
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  BASIC TEMPLATE SUBSTITUTION")
blether yellow("═══════════════════════════════════════")
blether ""

ken context = {"name": "Hamish", "place": "Edinburgh"}
ken result = render_template("Hello, {{name}}! Welcome tae {{place}}.", context)
blether f"Template: Hello, {{name}}! Welcome tae {{place}}."
blether f"Context:  {context}"
blether f"Result:   {result}"
blether ""

ken animal_result = render_template("The {{animal}} jumped over the {{object}}.", {"animal": "coo", "object": "fence"})
blether f"Quick render: {animal_result}"
blether ""

# ============================================================
# String Builder
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  STRING BUILDER")
blether yellow("═══════════════════════════════════════")
blether ""

ken sb = string_builder()
sb.append("Hello, ")
sb.append("World!")
sb.appendln("")
sb.append("This is ")
sb.append("the second line.")

blether "Building a string step by step:"
blether sb.build()
blether ""

# Append with join
ken sb2 = string_builder()
sb2.append("Numbers: ")
sb2.append_join([1, 2, 3, 4, 5], ", ")
blether sb2.build()
blether ""

# ============================================================
# Formatting Functions
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  FORMATTING FUNCTIONS")
blether yellow("═══════════════════════════════════════")
blether ""

# Padding
blether "Padding examples:"
blether f"  pad_left('42', 10, '0'):      '{pad_left(42, 10, \"0\")}'"
blether f"  pad_right('hello', 10):       '{pad_right(\"hello\", 10)}'"
blether f"  pad_center('title', 20, '-'): '{pad_center(\"title\", 20, \"-\")}'"
blether ""

# Number formatting
blether "Number formatting:"
blether f"  format_number(1234567):   {format_number(1234567)}"
blether f"  format_number(-9876543):  {format_number(-9876543)}"
blether ""

# Currency
blether "Currency formatting:"
blether f"  format_currency(1234.56):      {format_currency(1234.56)}"
blether f"  format_currency(9999999.99):   {format_currency(9999999.99)}"
blether f"  format_currency(42.5, '$'):    {format_currency(42.5, \"$\")}"
blether ""

# Percentage
blether "Percentage formatting:"
blether f"  format_percent(0.756):     {format_percent(0.756)}"
blether f"  format_percent(0.5, 0):    {format_percent(0.5, 0)}"
blether f"  format_percent(0.12345, 2): {format_percent(0.12345, 2)}"
blether ""

# Bytes
blether "Byte formatting:"
blether f"  format_bytes(500):           {format_bytes(500)}"
blether f"  format_bytes(1024):          {format_bytes(1024)}"
blether f"  format_bytes(1536000):       {format_bytes(1536000)}"
blether f"  format_bytes(1073741824):    {format_bytes(1073741824)}"
blether ""

# Duration
blether "Duration formatting:"
blether f"  format_duration(45):     {format_duration(45)}"
blether f"  format_duration(3661):   {format_duration(3661)}"
blether f"  format_duration(90061):  {format_duration(90061)}"
blether ""

# ============================================================
# Text Wrapping
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  TEXT WRAPPING")
blether yellow("═══════════════════════════════════════")
blether ""

ken long_text = "This is a very long piece of text that needs to be wrapped to fit within a certain width."
blether "Original text:"
blether f"  {long_text}"
blether ""
blether "Wrapped to 40 characters:"
ken wrapped = wrap_text(long_text, 40)
ken wrap_lines = split(wrapped, "\n")
fer line in wrap_lines {
    blether f"  {line}"
}
blether ""

# Truncation
blether "Truncation:"
blether f"  truncate('Hello World', 8): '{truncate(\"Hello World\", 8)}'"
blether f"  truncate('Short', 10):      '{truncate(\"Short\", 10)}'"
blether ""

# ============================================================
# Text Tables
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  TEXT TABLES")
blether yellow("═══════════════════════════════════════")
blether ""

ken table = text_table()
table.set_headers(["Name", "Age", "City"])
table.add_row(["Hamish", "28", "Edinburgh"])
table.add_row(["Morag", "34", "Glasgow"])
table.add_row(["Angus", "42", "Aberdeen"])
table.add_row(["Fiona", "25", "Dundee"])

blether "A wee table:"
blether table.render()

# ============================================================
# Box Drawing
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  BOX DRAWING")
blether yellow("═══════════════════════════════════════")
blether ""

blether "Simple box:"
blether box("Welcome tae Scotland!")
blether ""

blether "Multi-line box:"
blether box("Line one\nLine two\nLine three")
blether ""

blether "Titled box:"
blether titled_box("NOTICE", "Important message\nfer aw ye lads!", 35)
blether ""

# ============================================================
# Practical Example: Receipt
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  EXAMPLE: Receipt Generator")
blether yellow("═══════════════════════════════════════")
blether ""

ken receipt = string_builder()
receipt.appendln(pad_center("THE SCOTTISH SHOPPE", 40, " "))
receipt.appendln(pad_center("123 Royal Mile, Edinburgh", 40, " "))
receipt.appendln(repeat("-", 40))
receipt.appendln("")

ken items = [
    {"name": "Haggis", "price": 8.99, "qty": 2},
    {"name": "Shortbread", "price": 4.50, "qty": 3},
    {"name": "Whisky", "price": 45.00, "qty": 1},
    {"name": "Tartan Scarf", "price": 25.99, "qty": 1}
]

ken subtotal = 0.0
fer item in items {
    ken line_total = item["price"] * item["qty"]
    subtotal = subtotal + line_total
    ken qty_name = f"{item[\"qty\"]}x {item[\"name\"]}"
    ken item_line = pad_right(qty_name, 25) + pad_left(format_currency(line_total), 12)
    receipt.appendln(item_line)
}

ken tax = subtotal * 0.20
ken total = subtotal + tax

receipt.appendln(repeat("-", 40))
receipt.appendln(pad_right("Subtotal:", 25) + pad_left(format_currency(subtotal), 12))
receipt.appendln(pad_right("VAT (20%):", 25) + pad_left(format_currency(tax), 12))
receipt.appendln(repeat("=", 40))
receipt.appendln(pad_right("TOTAL:", 25) + pad_left(format_currency(total), 12))
receipt.appendln("")
receipt.appendln(pad_center("Thank ye fer yer custom!", 40, " "))
receipt.appendln(pad_center("Haste ye back!", 40, " "))

blether receipt.build()

blether ""
blether green("═══════════════════════════════════════")
blether green("  Template demo complete! Braw work!")
blether green("═══════════════════════════════════════")
blether ""
