# ternary.braw - Testing ternary/conditional expressions
# Syntax: gin condition than truthy ither falsy

blether "=== Ternary Expressions (gin...than...ither) ==="
blether ""

# Basic ternary
ken x = 5
ken result = gin x > 3 than "big" ither "wee"
blether f"x is {x}, so it's {result}"

# Ternary with numbers
ken a = 10
ken b = 20
ken bigger = gin a > b than a ither b
blether f"The bigger of {a} and {b} is {bigger}"

# Ternary in a variable declaration
ken age = 17
ken status = gin age >= 18 than "adult" ither "bairn"
blether f"Age {age} means yer a {status}"

# Nested ternary (right-associative)
ken score = 75
ken grade = gin score >= 90 than "A" ither gin score >= 80 than "B" ither gin score >= 70 than "C" ither "D"
blether f"Score {score} gets grade {grade}"

# Ternary with boolean values
ken is_raining = aye
ken umbrella = gin is_raining than "tak yer brolly" ither "nae brolly needed"
blether umbrella

# Ternary with function calls
dae wee(a, b) {
    gie gin a < b than a ither b
}

dae muckle(a, b) {
    gie gin a > b than a ither b
}

blether f"wee(5, 3) = {wee(5, 3)}"
blether f"muckle(5, 3) = {muckle(5, 3)}"

# Ternary with logical operators
ken sunny = aye
ken warm = nae
ken activity = gin sunny an warm than "beach" ither gin sunny than "walk" ither "stay hame"
blether f"Sunny={sunny}, warm={warm}, so let's {activity}"

# Ternary in a list
ken numbers = [1, 2, 3, 4, 5]
fer n in numbers {
    ken label = gin n % 2 == 0 than "even" ither "odd"
    blether f"{n} is {label}"
}

# Ternary with naething (nil)
ken maybe = naething
ken value = gin maybe than maybe ither "default"
blether f"maybe is naething, so we get: {value}"

# Ternary with complex expressions
ken p = 7
ken q = 3
ken calc = gin p * 2 > q * 5 than p + q ither p - q
blether f"({p}*2 > {q}*5) ? {p}+{q} : {p}-{q} = {calc}"

blether ""
blether "=== Aw ternary tests complete! Pure dead brilliant! ==="
