# time_demo.braw - Demonstrating the Time Module
# "Time an' tide wait fer nae man!"

fetch "../stdlib/time"
fetch "lib/colors"

blether ""
blether cyan("╔════════════════════════════════════════════════════════╗")
blether cyan("║          TIME MODULE DEMO                              ║")
blether cyan("║         \"Time an' tide wait fer nae man!\"              ║")
blether cyan("╚════════════════════════════════════════════════════════╝")
blether ""

# ============================================================
# Current Time
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  CURRENT TIME")
blether yellow("═══════════════════════════════════════")
blether ""

blether "Raw timestamps:"
blether f"  timestamp() (seconds):    {timestamp()}"
blether f"  timestamp_ms() (ms):      {timestamp_ms()}"
blether ""

blether "Current time components:"
blether f"  Hour:   {current_hour()}"
blether f"  Minute: {current_minute()}"
blether f"  Second: {current_second()}"
blether ""

blether "Formatted time:"
blether f"  24-hour: {format_24_hour(timestamp())}"
blether f"  12-hour: {format_12_hour(timestamp())}"
blether ""

blether "Scottish time expressions:"
blether f"  {braw_time()}"
blether f"  It's {time_o_day()}"
blether cyan(f"  {time_greetin()}")
blether ""

# ============================================================
# Time Periods
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  TIME PERIOD CHECKS")
blether yellow("═══════════════════════════════════════")
blether ""

blether f"  is_mornin()? {is_mornin()}"
blether f"  is_efternoon()? {is_efternoon()}"
blether f"  is_evenin()? {is_evenin()}"
blether f"  is_nicht()? {is_nicht()}"
blether f"  is_wee_small_hours()? {is_wee_small_hours()}"
blether ""

# ============================================================
# Duration Formatting
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  DURATION FORMATTING")
blether yellow("═══════════════════════════════════════")
blether ""

ken test_durations = [45, 90, 3661, 90061, 172800]

blether "Formatting various durations:"
fer secs in test_durations {
    blether f"  {secs} seconds:"
    blether f"    Standard: {format_duration(secs)}"
    blether f"    Scots:    {format_duration_scots(secs)}"
    blether f"    Compact:  {format_duration_compact(secs)}"
    blether ""
}

# ============================================================
# Time Conversions
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  TIME CONVERSIONS")
blether yellow("═══════════════════════════════════════")
blether ""

blether "Conversion examples:"
blether f"  seconds_tae_minutes(300):  {seconds_tae_minutes(300)} minutes"
blether f"  minutes_tae_seconds(5):    {minutes_tae_seconds(5)} seconds"
blether f"  seconds_tae_hours(7200):   {seconds_tae_hours(7200)} hours"
blether f"  hours_tae_seconds(2):      {hours_tae_seconds(2)} seconds"
blether f"  seconds_tae_days(172800):  {seconds_tae_days(172800)} days"
blether f"  days_tae_seconds(2):       {days_tae_seconds(2)} seconds"
blether ""

# ============================================================
# Stopwatch Demo
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  STOPWATCH DEMO")
blether yellow("═══════════════════════════════════════")
blether ""

ken sw = stopwatch()
blether "Created a stopwatch"

sw.start()
blether "Started! Waiting 100ms..."
wait_ms(100)

blether f"  Elapsed: {sw.elapsed_ms()}ms"
blether f"  Running: {sw.is_running()}"

sw.stop()
blether "Stopped!"
blether f"  Final elapsed: {sw.elapsed_ms()}ms"
blether ""

# ============================================================
# Timer Demo
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  TIMER (COUNTDOWN) DEMO")
blether yellow("═══════════════════════════════════════")
blether ""

ken t = timer(2)  # 2 second timer
blether "Created 2-second timer"
blether f"  Remaining: {t.remaining_seconds()} seconds"

t.start()
blether "Started!"

blether f"  Is running: {t.is_running()}"
blether f"  Is finished: {t.is_finished()}"

wait_ms(500)
blether f"  After 0.5s: {t.remaining_seconds()} seconds remaining"

blether "(Waiting fer timer tae finish...)"
whiles nae t.is_finished() {
    wait_ms(100)
}
blether green("  Timer finished!")
blether ""

# ============================================================
# Timing Functions
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  TIMING FUNCTIONS")
blether yellow("═══════════════════════════════════════")
blether ""

# Define helper functions fer timing tests
dae sum_to_1000() {
    ken sum = 0
    fer i in 1..1001 {
        sum = sum + i
    }
    gie sum
}

dae sum_to_100() {
    ken sum = 0
    fer i in 1..101 {
        sum = sum + i
    }
    gie sum
}

blether "Timing a calculation:"
ken timed = time_it(sum_to_1000)
blether f"  Result: {timed[\"result\"]}"
blether f"  Time:   {timed[\"ms\"]}ms"
blether ""

blether "Using time_an_tell():"
time_an_tell("Sum 1-100", sum_to_100)
blether ""

# ============================================================
# Time Ago
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  TIME AGO")
blether yellow("═══════════════════════════════════════")
blether ""

ken now = timestamp()

blether "Relative time formatting:"
blether f"  30 seconds ago: {time_ago(now - 30)}"
blether f"  5 minutes ago:  {time_ago(now - 300)}"
blether f"  2 hours ago:    {time_ago(now - 7200)}"
blether f"  1 day ago:      {time_ago(now - 86400)}"
blether f"  1 week ago:     {time_ago(now - 604800)}"
blether ""

# ============================================================
# Scottish Countdown (short version)
# ============================================================

blether yellow("═══════════════════════════════════════")
blether yellow("  SCOTTISH COUNTDOWN")
blether yellow("═══════════════════════════════════════")
blether ""

blether "Wee countdown frae three..."
scottish_countdown(3)
blether ""

blether green("═══════════════════════════════════════")
blether green("  Time demo complete! Whit's yer hurry?")
blether green("═══════════════════════════════════════")
blether ""
