# todo_app.braw - A Scottish Todo List Application
# "Keep track o' yer tasks, the Scots way!"

fetch "lib/colors"

blether ""
blether blue("=============================================")
blether blue("   THE SCOTS TODO LIST")
blether blue("   'Dinnae forget whit needs daein!'")
blether blue("=============================================")
blether ""

# Todo list storage
ken todos = []
ken next_id = 1

dae show_help() {
    blether ""
    blether yellow("=== Commands ===")
    blether "  add TEXT     - Add a new task"
    blether "  list         - Show all tasks"
    blether "  done ID      - Mark task as complete"
    blether "  undone ID    - Mark task as incomplete"
    blether "  delete ID    - Remove a task"
    blether "  clear        - Remove all completed tasks"
    blether "  priority ID  - Toggle priority (important!)"
    blether "  help         - Show this help"
    blether "  quit         - Leave the app"
    blether ""
}

dae add_todo(text) {
    ken todo = {
        "id": next_id,
        "text": text,
        "done": nae,
        "priority": nae
    }
    shove(todos, todo)
    next_id = next_id + 1
    blether green(f"Added task #{todo['id']}: {text}")
}

dae list_todos() {
    blether ""
    gin len(todos) == 0 {
        blether "Yer list is empty! Add some tasks wi' 'add TEXT'"
        gie naething
    }

    blether yellow("=== Yer Tasks ===")
    blether ""

    # Show priority items first
    ken has_priority = nae
    fer todo in todos {
        gin todo["priority"] {
            has_priority = aye
            ken status = gin todo["done"] than green("[DONE]") ither red("[TODO]")
            ken priority_marker = magenta("!!!")
            blether f"  {priority_marker} #{todo['id']} {status} {todo['text']}"
        }
    }

    gin has_priority {
        blether ""
    }

    # Show regular items
    fer todo in todos {
        gin nae todo["priority"] {
            ken status = gin todo["done"] than green("[DONE]") ither yellow("[TODO]")
            blether f"  #{todo['id']} {status} {todo['text']}"
        }
    }

    # Show summary
    ken done_count = 0
    fer todo in todos {
        gin todo["done"] {
            done_count = done_count + 1
        }
    }
    blether ""
    blether f"Total: {len(todos)} tasks ({done_count} completed)"
}

dae find_todo(id) {
    fer todo in todos {
        gin todo["id"] == id {
            gie todo
        }
    }
    gie naething
}

dae mark_done(id, done_status) {
    ken todo = find_todo(id)
    gin todo == naething {
        blether red(f"Cannae find task #{id}!")
        gie nae
    }

    todo["done"] = done_status
    gin done_status {
        blether green(f"Task #{id} marked as done! Well done!")
    } ither {
        blether yellow(f"Task #{id} marked as not done.")
    }
    gie aye
}

dae delete_todo(id) {
    ken new_todos = []
    ken found = nae

    fer todo in todos {
        gin todo["id"] == id {
            found = aye
            blether yellow(f"Deleted task #{id}: {todo['text']}")
        } ither {
            shove(new_todos, todo)
        }
    }

    gin nae found {
        blether red(f"Cannae find task #{id}!")
        gie nae
    }

    todos = new_todos
    gie aye
}

dae clear_completed() {
    ken new_todos = []
    ken cleared = 0

    fer todo in todos {
        gin todo["done"] {
            cleared = cleared + 1
        } ither {
            shove(new_todos, todo)
        }
    }

    todos = new_todos
    blether green(f"Cleared {cleared} completed tasks!")
}

dae toggle_priority(id) {
    ken todo = find_todo(id)
    gin todo == naething {
        blether red(f"Cannae find task #{id}!")
        gie nae
    }

    todo["priority"] = nae todo["priority"]
    gin todo["priority"] {
        blether magenta(f"Task #{id} is noo HIGH PRIORITY!")
    } ither {
        blether f"Task #{id} is noo normal priority."
    }
    gie aye
}

dae process_command(input) {
    ken cmd = wheesht(input)
    ken lower_cmd = lower(cmd)

    gin lower_cmd == "quit" or lower_cmd == "exit" or lower_cmd == "q" {
        gie "quit"
    }

    gin lower_cmd == "help" or lower_cmd == "?" {
        show_help()
        gie "continue"
    }

    gin lower_cmd == "list" or lower_cmd == "ls" or lower_cmd == "show" {
        list_todos()
        gie "continue"
    }

    gin lower_cmd == "clear" {
        clear_completed()
        gie "continue"
    }

    # Add command
    gin starts_wi(lower_cmd, "add ") {
        ken text = scran(cmd, 4, len(cmd))
        text = wheesht(text)
        gin len(text) > 0 {
            add_todo(text)
        } ither {
            blether red("Ye need tae say whit the task is!")
        }
        gie "continue"
    }

    # Done command
    gin starts_wi(lower_cmd, "done ") {
        ken id_str = scran(cmd, 5, len(cmd))
        ken id = tae_int(wheesht(id_str))
        mark_done(id, aye)
        gie "continue"
    }

    # Undone command
    gin starts_wi(lower_cmd, "undone ") {
        ken id_str = scran(cmd, 7, len(cmd))
        ken id = tae_int(wheesht(id_str))
        mark_done(id, nae)
        gie "continue"
    }

    # Delete command
    gin starts_wi(lower_cmd, "delete ") or starts_wi(lower_cmd, "del ") or starts_wi(lower_cmd, "rm ") {
        ken parts = split(lower_cmd, " ")
        ken id_str = parts[1]
        ken id = tae_int(wheesht(id_str))
        delete_todo(id)
        gie "continue"
    }

    # Priority command
    gin starts_wi(lower_cmd, "priority ") or starts_wi(lower_cmd, "pri ") {
        ken parts = split(lower_cmd, " ")
        ken id_str = parts[1]
        ken id = tae_int(wheesht(id_str))
        toggle_priority(id)
        gie "continue"
    }

    gin len(lower_cmd) == 0 {
        gie "continue"
    }

    blether red("Ah dinnae understand that. Type 'help' fer commands.")
    gie "continue"
}

# Main loop
blether "Type 'help' tae see whit ye can dae."
blether ""

ken running = aye
whiles running {
    ken input = speir(blue("todo> "))
    ken result = process_command(input)

    gin result == "quit" {
        running = nae
    }
}

blether ""
blether "Haste ye back! Dinnae forget yer tasks!"
blether ""
