# try_catch.braw - Demonstrating error handling in mdhavers
# Use hae_a_bash (have a bash/try) and gin_it_gangs_wrang (if it goes wrong/catch)

blether "=== Error Handling in mdhavers ==="
blether ""

# Example 1: Catching a division error
blether "1. Catching a divide-by-zero:"
hae_a_bash {
    ken result = 10 / 0
    blether "Result: " + tae_string(result)
} gin_it_gangs_wrang err {
    blether "   Caught error: " + err
}

blether ""

# Example 2: Catching an undefined variable
blether "2. Catching an undefined variable:"
hae_a_bash {
    blether some_undefined_var
} gin_it_gangs_wrang err {
    blether "   Caught error: " + err
}

blether ""

# Example 3: Catching an index out of bounds
blether "3. Catching index out of bounds:"
hae_a_bash {
    ken wee_list = [1, 2, 3]
    blether wee_list[100]
} gin_it_gangs_wrang err {
    blether "   Caught error: " + err
}

blether ""

# Example 4: Successful code (no error)
blether "4. When naething gangs wrang:"
hae_a_bash {
    ken x = 5
    ken y = 3
    blether "   " + tae_string(x) + " + " + tae_string(y) + " = " + tae_string(x + y)
} gin_it_gangs_wrang err {
    blether "   This willnae print!"
}

blether ""

# Example 5: Nested try-catch
blether "5. Nested error handling:"
hae_a_bash {
    blether "   Outer try block"
    hae_a_bash {
        blether "   Inner try block"
        ken trouble = 1 / 0
    } gin_it_gangs_wrang inner_err {
        blether "   Inner catch: " + inner_err
    }
    blether "   Continuing in outer block"
} gin_it_gangs_wrang outer_err {
    blether "   Outer catch (shouldnae reach here): " + outer_err
}

blether ""

# Example 6: Using try-catch in a function
dae safe_divide(a, b) {
    ken result = naething
    hae_a_bash {
        result = a / b
    } gin_it_gangs_wrang err {
        blether "   Och! Cannae divide: " + err
        gie naething
    }
    gie result
}

blether "6. Safe division function:"
ken good = safe_divide(10, 2)
blether "   10 / 2 = " + tae_string(good)

ken bad = safe_divide(10, 0)
blether "   10 / 0 = " + tae_string(bad)

blether ""
blether "Braw! Error handling works a treat!"
