# uuid_demo.braw - Demonstrate UUID generation in mdhavers
# "Gie every wee thing its ain special name!"

fetch "lib/uuid"

blether ""
blether "═══════════════════════════════════════════════════"
blether "    UUID DEMO"
blether "    'Makin' unique IDs fer yer data!'"
blether "═══════════════════════════════════════════════════"
blether ""

# ===============================================================
# UUID v4 Generation
# ===============================================================

blether "=== UUID v4 (Random-based) ==="
blether ""

blether "Generating 5 UUIDs:"
fer i in 1..6 {
    blether f"  {i}. {uuid4()}"
}

blether ""

# ===============================================================
# Simple IDs
# ===============================================================

blether "=== Simple IDs ==="
blether ""

blether f"8-char ID:  {simple_id()}"
blether f"12-char ID: {simple_id(12)}"
blether f"16-char ID: {simple_id(16)}"
blether f"Numeric ID: {numeric_id()}"

blether ""

# ===============================================================
# Sequential IDs
# ===============================================================

blether "=== Sequential IDs ==="
blether ""

ken counter = SequentialId("item-", 1)

blether "Creating items with sequential IDs:"
fer i in 1..6 {
    blether f"  Created: {counter.next()}"
}

blether f"Current value: {counter.current()}"
blether f"Next peek: {counter.peek()}"

blether ""

# ===============================================================
# Timestamp-based IDs
# ===============================================================

blether "=== Timestamp-based IDs ==="
blether ""

blether f"Timestamp ID: {timestamp_id()}"
blether f"Sortable ID:  {sortable_id()}"

blether ""

# ===============================================================
# Prefixed IDs
# ===============================================================

blether "=== Prefixed IDs ==="
blether ""

ken user_gen = user_id_generator()
ken session_gen = session_id_generator()
ken order_gen = order_id_generator()
ken txn_gen = transaction_id_generator()

blether f"User ID:        {user_gen.next()}"
blether f"Session ID:     {session_gen.next()}"
blether f"Order ID:       {order_gen.next()}"
blether f"Transaction ID: {txn_gen.next()}"

blether ""

# ===============================================================
# UUID Validation
# ===============================================================

blether "=== UUID Validation ==="
blether ""

ken valid_uuid = uuid4()
ken invalid_uuid = "not-a-valid-uuid"
ken fake_uuid = "12345678-1234-1234-1234-123456789012"  # Wrong version

blether f"Valid UUID: {valid_uuid}"
blether f"  is_uuid() -> {is_uuid(valid_uuid)}"
blether ""
blether f"Invalid string: \"{invalid_uuid}\""
blether f"  is_uuid() -> {is_uuid(invalid_uuid)}"
blether ""
blether f"Fake UUID: \"{fake_uuid}\""
blether f"  is_uuid() -> {is_uuid(fake_uuid)}"

blether ""

# ===============================================================
# Slug Generation
# ===============================================================

blether "=== Slug Generation ==="
blether ""

ken titles = [
    "Hello World!",
    "My First Blog Post",
    "What's New in mdhavers?",
    "Scottish Programming: A Guide",
    "10 Things Ye Didnae Ken!"
]

blether "Converting titles to slugs:"
fer title in titles {
    blether f"  \"{title}\""
    blether f"    -> {slugify(title)}"
}

blether ""
blether "Unique slugs (with random suffix):"
fer title in titles {
    blether f"  {unique_slug(title)}"
}

blether ""

# ===============================================================
# Practical Example: Creating Records
# ===============================================================

blether "=== Practical Example: Database Records ==="
blether ""

ken record_gen = PrefixedId("rec")

ken users = []
ken names = ["Angus", "Morag", "Hamish", "Fiona", "Duncan"]

blether "Creating user records:"
fer name in names {
    ken record = {
        "id": record_gen.next(),
        "uuid": uuid4(),
        "name": name,
        "slug": slugify(name)
    }
    shove(users, record)
    blether f"  ID: {record['id']}"
    blether f"    UUID: {record['uuid']}"
    blether f"    Name: {record['name']}"
    blether f"    Slug: {record['slug']}"
    blether ""
}

blether "═══════════════════════════════════════════════════"
blether "    UUID demo complete!"
blether "    'Every wee thing has its ain identity noo!'"
blether "═══════════════════════════════════════════════════"
blether ""
