# word_scramble.braw - A Scottish Word Scramble Game
# "Unscramble the Scots words!"

fetch "lib/colors"
fetch "lib/scots_lang"

blether ""
blether magenta("=============================================")
blether magenta("   SCOTS WORD SCRAMBLE")
blether magenta("   'Unscramble these bonnie words!'")
blether magenta("=============================================")
blether ""

# Scots words with their meanings
ken word_list = [
    {"word": "braw", "hint": "Great or fine"},
    {"word": "wee", "hint": "Small"},
    {"word": "loch", "hint": "Lake"},
    {"word": "kirk", "hint": "Church"},
    {"word": "bairn", "hint": "Child"},
    {"word": "dram", "hint": "A wee drink"},
    {"word": "haggis", "hint": "Traditional Scottish dish"},
    {"word": "canny", "hint": "Careful or clever"},
    {"word": "bonnie", "hint": "Beautiful"},
    {"word": "glen", "hint": "Valley"},
    {"word": "auld", "hint": "Old"},
    {"word": "guid", "hint": "Good"},
    {"word": "hoose", "hint": "House"},
    {"word": "muckle", "hint": "Big or large"},
    {"word": "numpty", "hint": "A foolish person"},
    {"word": "blether", "hint": "To talk or chat"},
    {"word": "scran", "hint": "Food"},
    {"word": "wheesht", "hint": "Be quiet"},
    {"word": "tatties", "hint": "Potatoes"},
    {"word": "neeps", "hint": "Turnips"}
]

# Scramble a word
dae scramble(word) {
    ken chars = []
    fer i in 0..len(word) {
        shove(chars, char_at(word, i))
    }

    # Fisher-Yates shuffle
    ken n = len(chars)
    fer i in 0..(n - 1) {
        # Simple pseudo-random using position
        ken j = (i + len(word) * 7 + 13) % n
        ken temp = chars[i]
        chars[i] = chars[j]
        chars[j] = temp
    }

    gie join(chars, "")
}

# Better scramble using random
dae better_scramble(word) {
    ken chars = []
    fer i in 0..len(word) {
        shove(chars, char_at(word, i))
    }

    # Multiple passes of random swaps
    fer pass in 0..3 {
        ken remaining = chars + []
        chars = []
        whiles len(remaining) > 0 {
            ken picked = dram(remaining)
            shove(chars, picked)
            # Remove picked
            ken new_remaining = []
            ken found = nae
            fer c in remaining {
                gin c == picked an nae found {
                    found = aye
                } ither {
                    shove(new_remaining, c)
                }
            }
            remaining = new_remaining
        }
    }

    ken result = join(chars, "")
    # Make sure it's different from original
    gin result == word {
        # Just reverse it
        ken reversed = []
        fer i in 0..len(chars) {
            shove(reversed, chars[len(chars) - 1 - i])
        }
        gie join(reversed, "")
    }
    gie result
}

# Game state
ken score = 0
ken rounds = 5
ken current_round = 0

blether f"Ye'll get {rounds} scrambled Scots words tae unscramble."
blether "Type 'hint' fer a hint, 'skip' tae skip, or 'quit' tae leave."
blether ""

# Shuffle word list and take first 'rounds' words
ken game_words = []
ken remaining = word_list + []
fer i in 0..rounds {
    ken picked = dram(remaining)
    shove(game_words, picked)
    # Remove picked
    ken new_rem = []
    ken found = nae
    fer w in remaining {
        gin w["word"] == picked["word"] an nae found {
            found = aye
        } ither {
            shove(new_rem, w)
        }
    }
    remaining = new_rem
}

# Main game loop
ken quit_requested = nae
fer word_data in game_words {
    gin quit_requested {
        brak
    }

    current_round = current_round + 1
    ken word = word_data["word"]
    ken hint = word_data["hint"]
    ken scrambled = better_scramble(word)
    ken attempts = 3
    ken solved = nae
    ken hint_used = nae

    blether ""
    blether yellow(f"=== Round {current_round} o' {rounds} ===")
    blether ""
    blether f"Unscramble this word: {bold(upper(scrambled))}"
    blether f"({len(word)} letters)"
    blether ""

    whiles attempts > 0 an nae solved {
        ken guess = lower(wheesht(speir("> ")))

        gin guess == "quit" or guess == "exit" {
            blether ""
            blether f"Final score: {score} oot o' {rounds}"
            blether random_farewell()
            quit_requested = aye
            brak
        }

        gin guess == "hint" {
            gin nae hint_used {
                blether cyan(f"Hint: {hint}")
                hint_used = aye
            } ither {
                blether "Ye've already used yer hint!"
            }
            haud
        }

        gin guess == "skip" {
            blether red(f"The word was: {bold(word)}")
            brak
        }

        gin guess == word {
            solved = aye
            ken points = attempts
            gin hint_used {
                points = points - 1
                gin points < 1 {
                    points = 1
                }
            }
            score = score + points
            blether green(f"Spot on! +{points} points!")
        } ither {
            attempts = attempts - 1
            gin attempts > 0 {
                blether red(f"Nae quite! {attempts} attempts left.")
            } ither {
                blether red(f"Och, the word was: {bold(word)}")
            }
        }
    }
}

gin quit_requested {
    blether ""
} ither {
    # Final score
    blether ""
    blether "============================================="
    blether bold("FINAL SCORE")
    blether "============================================="
    blether ""
    blether f"Ye scored: {score} oot o' a possible {rounds * 3}"
    blether ""

    ken percentage = (score * 100) / (rounds * 3)
    gin percentage >= 80 {
        blether green("Pure brilliant! Ye're a real Scot at heart!")
    } ither gin percentage >= 60 {
        blether yellow("No' bad at aw! Keep practicin' yer Scots!")
    } ither gin percentage >= 40 {
        blether cyan("Room fer improvement - read mair Burns!")
    } ither {
        blether red("Och, never mind! Here's some wisdom:")
        ken proverb = random_proverb()
        blether f"  '{proverb}'"
    }

    blether ""
    blether random_farewell()
    blether ""
}
