# soond_showcase.braw - Audio demo for mdhavers
# Requires: cargo build --features audio

dae asset_path(rel) {
    ken candidates = [
        rel,
        "../" + rel,
        "../../" + rel,
        "../../../" + rel,
    ]

    fer cand in candidates {
        gin file_exists(cand) {
            gie cand
        }
    }

    gie rel
}

soond_stairt()

# Short SFX
ken ding_path = asset_path("assets/audio/ding.wav")
ken ding = soond_lade(ding_path)
soond_pit_luid(ding, 0.6)
soond_spiel(ding)

# Streaming music (MP3)
ken theme_path = asset_path("assets/audio/theme.mp3")
ken theme = muisic_lade(theme_path)
muisic_pit_luid(theme, 0.5)
muisic_pit_rin_roond(theme, aye)
muisic_spiel(theme)

# MIDI with bundled SoundFont (use naething for default)
ken midi_path = asset_path("assets/audio/wee_tune.mid")
ken tune = midi_lade(midi_path, naething)
midi_pit_luid(tune, 0.7)
midi_spiel(tune)

# Keep streams flowing for a few seconds
ken start = tick()
whiles tick() - start < 3000000000 {
    soond_haud_gang()
    bide(16)
}

muisic_stap(theme)
midi_stap(tune)
soond_unlade(ding)
muisic_unlade(theme)
midi_unlade(tune)
soond_steek()
